<drac2>
using(
    embeds  = "72fea181-ba03-4cb4-8edf-1f3bc5a49578",
    fuzzy   = "6431690e-ce47-4baa-bb3b-ba751e1a1817",
    int_lib = "b7c014b7-e267-463c-bc60-8cf9651031fb"
)

if embeds.on_cooldown():
    err("A multiline command is already in progress. Please try again after it finishes.")

SUBCLASSES = load_yaml(get_gvar("e5f527ce-2ee7-4710-a219-042f0da00e74"))

def get_matching_subclass(search):
    match fuzzy.get_matches_ignoring_punctuation(search, SUBCLASSES):
        # No matches.
        case []:
            err(f"`{search}` did not match any Subclasses. See `{ctx.prefix}{ctx.alias} subclass` for a list of supported Subclasses. For 5e Subclasses, use `/lookup subclass` instead.")

        # Matches a rules term.
        case [subclass]:
            return subclass

        # Matches multiple things.
        case terms:
            err("\n".join(["Matched multiple Subclasses. Which of the following did you mean?"] + terms))

match &ARGS&:
    case []:
        # No arguments.
        out = {
            "title": "One D&D Subclass Lookup",
            "desc": "The following Subclass are supported:\n\n" + ",\n".join(list(SUBCLASSES)),
            "color": "C50009",
            "footer": f"{ctx.prefix}{ctx.alias} subclass [subclass] | @lathaon"
        }

    case [search]:
        subclass = get_matching_subclass(search)
        out = SUBCLASSES[subclass] | {
            "title": subclass,
            "color": "C50009",
            "footer": f"{ctx.prefix}{ctx.alias} subclass [subclass] [level] | @lathaon"
        }
        
    case [search, class_level_str]:
        if not (class_level_str.isdigit() and 1 <= int(class_level_str) <= 20):
            err(f"`{class_level_str}` is not a valid class level.")

        class_level = int(class_level_str)

        classy, subclass = get_matching_subclass(search).split(": ")

        CLASS_LEVELS = load_yaml(get_gvar("3488a00b-c1aa-4907-b45b-f20619f7b1a3"))
        SUBCLASS_LEVELS = load_yaml(get_gvar("e5f7355c-78fd-47e3-8831-78321d7f1b17"))
        CLASSFEAT_INDEX = load_yaml(get_gvar("039a19a8-d815-4d48-aeaa-d3a0e8c7505f"))    

        LOADED_GVARS = {}
        def get_feature(feature_name, class_level_str):
            if (gvar_address := CLASSFEAT_INDEX[feature_name]) not in LOADED_GVARS:
                LOADED_GVARS[gvar_address] = load_yaml(get_gvar(gvar_address))
            embed = LOADED_GVARS[gvar_address][feature_name]
            feature_fields = [
                {
                    "title": "__**" + embed.title[embed.title.index(":") + 2:] + "**__",
                    "body": embed.desc
                }
            ]
            for _field in embed.fields[:-1]:
                field_title = _field.get("title", "").lower()
                if field_title.startswith("at "):
                    if class_level_str in field_title:
                        feature_fields[0]["body"] = _field.body
                elif "table:" not in field_title:
                    feature_fields.append(_field)
            return feature_fields
        
        class_benefits = CLASS_LEVELS[classy][class_level - 1]
        subclass_benefits = SUBCLASS_LEVELS[subclass][class_level - 1]
        out = {
            "title": f"{subclass} {classy}: Benefits at {int_lib.ordinal(class_level)} Level",
            "desc" : "- " + "\n- ".join(class_benefits.improvements + subclass_benefits.improvements),
            "fields": [
                field
                for feature_name in class_benefits.features + subclass_benefits.features
                if not feature_name.endswith("Subclass")
                for field in get_feature(feature_name, class_level_str)
            ],
            "color": "C50009",
            "footer": f"{ctx.prefix}{ctx.alias} subclass [subclass] [level] | @lathaon"
        }

    case args:
        err(f"Found {len(args)} arguments but was expecting a maximum of two (Subclass and Level).")

return embeds.get_output(out)
</drac2>