<drac2>
using(
	embeds  = "72fea181-ba03-4cb4-8edf-1f3bc5a49578",
	fuzzy   = "6431690e-ce47-4baa-bb3b-ba751e1a1817"
)

if embeds.on_cooldown():
	err("A multiline command is already in progress. Please try again after it finishes.")

CLASSES = load_yaml(get_gvar("59b76239-1bc1-4193-9025-d17539d824db"))

if search := """&*&""":
	match fuzzy.get_matches_ignoring_punctuation(search, CLASSES):
		# No matches.
		case []:
			err(f"`{search}` did not match any Classes. See `{ctx.prefix}{ctx.alias} class` for a list of supported Classes. For 5e Classes, use `/lookup class` instead.")

		# Matches a rules term.
		case [classy]:
			out = CLASSES[classy] | {
				"title": classy,
				"color": "C50009",
				"footer": f"{ctx.prefix}{ctx.alias} class [class] | @Lathaon#6649"
			}

		# Matches multiple things.
		case terms:
			err("\n".join(["Matched multiple Classes. Which of the following did you mean?"] + terms))
else:
	# No arguments.
	out = {
		"title": "One D&D Class Lookup",
		"desc": "The following Classes are supported:\n\n" + ",\n".join(list(CLASSES)),
		"color": "C50009",
		"footer": f"{ctx.prefix}{ctx.alias} class [class] | @Lathaon#6649"
	}

return embeds.get_output(out)
</drac2>