# Guinea Pigs of Neverwinter
# One D&D Class Levels
# load_yaml(get_gvar("3488a00b-c1aa-4907-b45b-f20619f7b1a3"))

Barbarian:
  #  1st Level
  - features:
    - "Barbarian: Rage"
    - "Barbarian: Unarmored Defense"
    - "Barbarian: Weapon Mastery"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
    - "Gain proficiency with Martial Weapons"
    - "Gain armor training with Shields"
  #  2nd Level
  - features:
    - "Barbarian: Danger Sense"
    - "Barbarian: Reckless Attack"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
  #  3rd Level
  - features:
    - "Barbarian: Barbarian Subclass"
    - "Barbarian: Primal Knowledge"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
    - "Number of Rages increases from 2 to 3"
  #  4th Level
  - features:
    - "Barbarian: Ability Score Improvement"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
    - "Gain a third Weapon Mastery"
  #  5th Level
  - features:
    - "Barbarian: Extra Attack"
    - "Barbarian: Fast Movement"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
  #  6th Level
  - features:
    - "Barbarian: Barbarian Subclass"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
    - "Number of Rages increases from 3 to 4"
  #  7th Level
  - features:
    - "Barbarian: Feral Instinct"
    - "Barbarian: Instinctive Pounce"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
  #  8th Level
  - features:
    - "Barbarian: Ability Score Improvement"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
  #  9th Level
  - features:
    - "Barbarian: Brutal Strike"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
    - "Rage Damage increases from +2 to +3"
  # 10th Level
  - features:
    - "Barbarian: Barbarian Subclass"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
    - "Gain a fourth Weapon Mastery"
  # 11th Level
  - features:
    - "Barbarian: Relentless Rage"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
  # 12th Level
  - features:
    - "Barbarian: Ability Score Improvement"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
    - "Number of Rages increases from 4 to 5"
  # 13th Level
  - features:
    - "Barbarian: Brutal Strike"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
  # 14th Level
  - features:
    - "Barbarian: Barbarian Subclass"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
  # 15th Level
  - features:
    - "Barbarian: Persistent Rage"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
  # 16th Level
  - features:
    - "Barbarian: Ability Score Improvement"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
    - "Rage Damage increases from +3 to +4"
  # 17th Level
  - features:
    - "Barbarian: Brutal Strike"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
    - "Number of Rages increases from 5 to 6"
  # 18th Level
  - features:
    - "Barbarian: Indomitable Might"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
  # 19th Level
  - features:
    - "Barbarian: Ability Score Improvement"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"
  # 20th Level
  - features:
    - "Barbarian: Primal Champion"
    improvements:
    - "Gain a d12 Hit Die"
    - "Max HP increase by 7 + CON mod"

Bard:
  #  1st Level
  - features:
    - "Bard: Bardic Inspiration"
    - "Bard: Spellcasting"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain proficiency with one skill of your choice and one Musical Instrument of your choice"
    - "Gain Light Armor training"
    - "Increase your level by 1 for purposes of spell slots"
  #  2nd Level
  - features:
    - "Bard: Expertise"
    - "Bard: Jack of All Trades"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1 (total of 5)"
    - "OPTIONAL: Swap one prepared spell for another of level 1"
    - "OPTIONAL: Swap one cantrip for another"
  #  3rd Level
  - features:
    - "Bard: Bard Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–2 (total of 6)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–2"
    - "OPTIONAL: Swap one cantrip for another"
  #  4th Level
  - features:
    - "Bard: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain a third Cantrip"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–2 (total of 7)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–2"
    - "OPTIONAL: Swap one cantrip for another"
  #  5th Level
  - features:
    - "Bard: Font of Inspiration"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Bardic Inspiration Die increases from d6 to d8"
    - "Vicious Mockery damage increases by 1d6 (total of 2d6)"
    - "Prepare two extra spells of level 1–3 (total of 9)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–3"
    - "OPTIONAL: Swap one cantrip for another"
  #  6th Level
  - features:
    - "Bard: Bard Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–3 (total of 10)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–3"
    - "OPTIONAL: Swap one cantrip for another"
  #  7th Level
  - features:
    - "Bard: Countercharm"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–4 (total of 11)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–4"
    - "OPTIONAL: Swap one cantrip for another"
  #  8th Level
  - features:
    - "Bard: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–4 (total of 12)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–4"
    - "OPTIONAL: Swap one cantrip for another"
  #  9th Level
  - features:
    - "Bard: Expertise"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare two extra spells of level 1–5 (total of 14)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–5"
    - "OPTIONAL: Swap one cantrip for another"
  # 10th Level
  - features:
    - "Bard: Magical Secrets"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Gain a fourth Cantrip"
    - "Bardic Inspiration Die increases from d8 to d10"
    - "Prepare one extra spell of level 1–5 (total of 15)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–5"
    - "OPTIONAL: Swap one cantrip for another"
  # 11th Level
  - features: []
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Vicious Mockery damage increases by 1d6 (total of 3d6)"
    - "Prepare one extra spell of level 1–6 (total of 16)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–6"
    - "OPTIONAL: Swap one cantrip for another"
  # 12th Level
  - features:
    - "Bard: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "OPTIONAL: Swap one prepared spell for another of level 1–6"
    - "OPTIONAL: Swap one cantrip for another"
  # 13th Level
  - features: []
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–7 (total of 17)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–7"
    - "OPTIONAL: Swap one cantrip for another"
  # 14th Level
  - features:
    - "Bard: Bard Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "OPTIONAL: Swap one prepared spell for another of level 1–7"
    - "OPTIONAL: Swap one cantrip for another"
  # 15th Level
  - features: []
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Bardic Inspiration Die increases from d10 to d12"
    - "Prepare one extra spell of level 1–8 (total of 18)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–8"
    - "OPTIONAL: Swap one cantrip for another"
  # 16th Level
  - features:
    - "Bard: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "OPTIONAL: Swap one prepared spell for another of level 1–8"
    - "OPTIONAL: Swap one cantrip for another"
  # 17th Level
  - features: []
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Vicious Mockery damage increases by 1d6 (total of 4d6)"
    - "Prepare one extra spell of level 1–9 (total of 19)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–9"
    - "OPTIONAL: Swap one cantrip for another"
  # 18th Level
  - features:
    - "Bard: Superior Inspiration"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–9 (total of 20)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–9"
    - "OPTIONAL: Swap one cantrip for another"
  # 19th Level
  - features:
    - "Bard: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–9 (total of 21)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–9"
    - "OPTIONAL: Swap one cantrip for another"
  # 20th Level
  - features:
    - "Bard: Words of Creation"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–9 (total of 22)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–9"
    - "OPTIONAL: Swap one cantrip for another"

Cleric:
  #  1st Level
  - features:
    - "Cleric: Divine Order"
    - "Cleric: Spellcasting"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain armor training with Light Armor, Medium Armor, and Shields"
    - "Increase your level by 1 for purposes of spell slots"
  #  2nd Level
  - features:
    - "Cleric: Channel Divinity"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of 1st level (total of 5)"
    - "OPTIONAL: Swap one cantrip for another"
  #  3rd Level
  - features:
    - "Cleric: Cleric Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–2 (total of 6)"
    - "OPTIONAL: Swap one cantrip for another"
  #  4th Level
  - features:
    - "Cleric: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain a fourth Cantrip"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–2 (total of 7)"
    - "OPTIONAL: Swap one cantrip for another"
  #  5th Level
  - features:
    - "Cleric: Smite Undead"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare two extra spells of level 1–3 (total of 9)"
    - "OPTIONAL: Swap one cantrip for another"
  #  6th Level
  - features:
    - "Cleric: Cleric Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Channel Divinity uses increases from 2 to 3"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–3 (total of 10)"
    - "OPTIONAL: Swap one cantrip for another"
  #  7th Level
  - features:
    - "Cleric: Blessed Strikes"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Divine Spark gains an extra die (total of 2d8)"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–4 (total of 11)"
    - "OPTIONAL: Swap one cantrip for another"
  #  8th Level
  - features:
    - "Cleric: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–4 (total of 12)"
    - "OPTIONAL: Swap one cantrip for another"
  #  9th Level
  - features:
    - "Cleric: Commune"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare two extra spells of level 1–5 (total of 14)"
    - "OPTIONAL: Swap one cantrip for another"
  # 10th Level
  - features:
    - "Cleric: Divine Intervention"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain a fifth Cantrip"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–5 (total of 15)"
    - "OPTIONAL: Swap one cantrip for another"
  # 11th Level
  - features: []
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–6 (total of 16)"
    - "OPTIONAL: Swap one cantrip for another"
  # 12th Level
  - features:
    - "Cleric: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "OPTIONAL: Swap one cantrip for another"
  # 13th Level
  - features: []
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Divine Spark gains an extra die (total of 3d8)"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–7 (total of 17)"
    - "OPTIONAL: Swap one cantrip for another"
  # 14th Level
  - features:
    - "Cleric: Improved Blessed Strikes"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "OPTIONAL: Swap one cantrip for another"
  # 15th Level
  - features: []
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–8 (total of 18)"
    - "OPTIONAL: Swap one cantrip for another"
  # 16th Level
  - features:
    - "Cleric: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "OPTIONAL: Swap one cantrip for another"
  # 17th Level
  - features:
    - "Cleric: Cleric Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–9 (total of 19)"
    - "OPTIONAL: Swap one cantrip for another"
  # 18th Level
  - features: []
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Channel Divinity uses increases from 3 to 4"
    - "Divine Spark gains an extra die (total of 4d8)"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–9 (total of 20)"
    - "OPTIONAL: Swap one cantrip for another"
  # 19th Level
  - features:
    - "Cleric: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–9 (total of 21)"
    - "OPTIONAL: Swap one cantrip for another"
  # 20th Level
  - features:
    - "Cleric: Greater Divine Intervention"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–9 (total of 22)"
    - "OPTIONAL: Swap one cantrip for another"

Druid:
  #  1st Level
  - features:
    - "Druid: Druidic"
    - "Druid: Primal Order"
    - "Druid: Spellcasting"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain armor training with Light Armor and Shields"
    - "Increase your level by 1 for purposes of spell slots"
  #  2nd Level
  - features:
    - "Druid: Wild Companion"
    - "Druid: Wild Shape"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of 1st level (total of 5)"
    - "OPTIONAL: Swap one cantrip for another"
  #  3rd Level
  - features:
    - "Druid: Druid Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–2 (total of 6)"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 3) if not Circle of the Moon"
  #  4th Level
  - features:
    - "Druid: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Max CR of Wild Shape forms increases from 1/4 to 1/2 (if not Circle of the Moon)"
    - "Gain a fourth Known Form for Wild Shape"
    - "Gain a third Cantrip"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–2 (total of 7)"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 4) if not Circle of the Moon"
  #  5th Level
  - features:
    - "Druid: Wild Resurgence"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare two extra spells of level 1–3 (total of 9)"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 5) if not Circle of the Moon"
  #  6th Level
  - features:
    - "Druid: Druid Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Wild Shape uses increases from 2 to 3"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–3 (total of 10)"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 6) if not Circle of the Moon"
  #  7th Level
  - features:
    - "Druid: Elemental Fury"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Divine Spark gains an extra die (total of 2d8)"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–4 (total of 11)"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 7) if not Circle of the Moon"
  #  8th Level
  - features:
    - "Druid: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Max CR of Wild Shape forms increases from 1/2 to 1 (if not Circle of the Moon)"
    - "Can choose Wild Shape forms with a Fly Speed"
    - "Gain a fifth Known Form for Wild Shape"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–4 (total of 12)"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 8) if not Circle of the Moon"
  #  9th Level
  - features:
    - "Druid: Commune with Nature"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare two extra spells of level 1–5 (total of 14)"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 9) if not Circle of the Moon"
  # 10th Level
  - features:
    - "Druid: Druid Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain a fourth Cantrip"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–5 (total of 15)"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 10) if not Circle of the Moon"
  # 11th Level
  - features: []
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–6 (total of 16)"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 11) if not Circle of the Moon"
  # 12th Level
  - features:
    - "Druid: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 12) if not Circle of the Moon"
  # 13th Level
  - features: []
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Divine Spark gains an extra die (total of 3d8)"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–7 (total of 17)"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 13) if not Circle of the Moon"
  # 14th Level
  - features:
    - "Druid: Druid Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 14) if not Circle of the Moon"
  # 15th Level
  - features:
    - "Druid: Elemental Fury"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–8 (total of 18)"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 15) if not Circle of the Moon"
  # 16th Level
  - features:
    - "Druid: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 16) if not Circle of the Moon"
  # 17th Level
  - features: []
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Wild Shape uses increases from 3 to 4"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–9 (total of 19)"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 17) if not Circle of the Moon"
  # 18th Level
  - features:
    - "Druid: Beast Spells"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Divine Spark gains an extra die (total of 4d8)"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–9 (total of 20)"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 18) if not Circle of the Moon"
  # 19th Level
  - features:
    - "Druid: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–9 (total of 21)"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 19) if not Circle of the Moon"
  # 20th Level
  - features:
    - "Druid: Archdruid"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–9 (total of 22)"
    - "OPTIONAL: Swap one cantrip for another"
    - "Temp HP from using Wild Shape increases by 1 (total of 20) if not Circle of the Moon"

Fighter:
  #  1st Level
  - features:
    - "Fighter: Fighting Style"
    - "Fighter: Second Wind"
    - "Fighter: Weapon Mastery"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Gain proficiency with Martial Weapons"
    - "Gain armor training with Light Armor, Medium Armor, and Shields"
  #  2nd Level
  - features:
    - "Fighter: Action Surge"
    - "Fighter: Tactical Mind"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Second Wind healing increases by 1 (total of 1d10 + 2)"
    - "OPTIONAL: Swap your Fighting Style for another"
  #  3rd Level
  - features:
    - "Fighter: Fighter Subclass"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Second Wind healing increases by 1 (total of 1d10 + 3)"
    - "OPTIONAL: Swap your Fighting Style for another"
  #  4th Level
  - features:
    - "Fighter: Ability Score Improvement"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Second Wind healing increases by 1 (total of 1d10 + 4)"
    - "Number of Second Wind uses increases from 2 to 3"
    - "Gain a fourth Weapon Mastery"
    - "OPTIONAL: Swap your Fighting Style for another"
  #  5th Level
  - features:
    - "Fighter: Extra Attack"
    - "Fighter: Tactical Shift"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Second Wind healing increases by 1 (total of 1d10 + 5)"
    - "OPTIONAL: Swap your Fighting Style for another"
  #  6th Level
  - features:
    - "Fighter: Ability Score Improvement"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Second Wind healing increases by 1 (total of 1d10 + 6)"
    - "OPTIONAL: Swap your Fighting Style for another"
  #  7th Level
  - features:
    - "Fighter: Fighter Subclass"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Second Wind healing increases by 1 (total of 1d10 + 7)"
    - "OPTIONAL: Swap your Fighting Style for another"
  #  8th Level
  - features:
    - "Fighter: Ability Score Improvement"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Second Wind healing increases by 1 (total of 1d10 + 8)"
    - "OPTIONAL: Swap your Fighting Style for another"
  #  9th Level
  - features:
    - "Fighter: Indomitable"
    - "Fighter: Master of Armaments"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Second Wind healing increases by 1 (total of 1d10 + 9)"
    - "OPTIONAL: Swap your Fighting Style for another"
  # 10th Level
  - features:
    - "Fighter: Fighter Subclass"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Indomitable bonus increases by 1 (total of +10)"
    - "Second Wind healing increases by 1 (total of 1d10 + 10)"
    - "Number of Second Wind uses increases from 3 to 4"
    - "Gain a fifth Weapon Mastery"
    - "OPTIONAL: Swap your Fighting Style for another"
  # 11th Level
  - features:
    - "Fighter: Two Extra Attacks"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Indomitable bonus increases by 1 (total of +11)"
    - "Second Wind healing increases by 1 (total of 1d10 + 11)"
    - "OPTIONAL: Swap your Fighting Style for another"
  # 12th Level
  - features:
    - "Fighter: Ability Score Improvement"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Indomitable bonus increases by 1 (total of +12)"
    - "Second Wind healing increases by 1 (total of 1d10 + 12)"
    - "OPTIONAL: Swap your Fighting Style for another"
  # 13th Level
  - features:
    - "Fighter: Studied Attacks"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Uses of Indomitable increase from 1 to 2"
    - "Indomitable bonus increases by 1 (total of +13)"
    - "Second Wind healing increases by 1 (total of 1d10 + 13)"
    - "OPTIONAL: Swap your Fighting Style for another"
  # 14th Level
  - features:
    - "Fighter: Ability Score Improvement"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Indomitable bonus increases by 1 (total of +14)"
    - "Second Wind healing increases by 1 (total of 1d10 + 14)"
    - "OPTIONAL: Swap your Fighting Style for another"
  # 15th Level
  - features:
    - "Fighter: Fighter Subclass"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Indomitable bonus increases by 1 (total of +15)"
    - "Second Wind healing increases by 1 (total of 1d10 + 15)"
    - "OPTIONAL: Swap your Fighting Style for another"
  # 16th Level
  - features:
    - "Fighter: Ability Score Improvement"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Indomitable bonus increases by 1 (total of +16)"
    - "Second Wind healing increases by 1 (total of 1d10 + 16)"
    - "Gain a sixth Weapon Mastery"
    - "OPTIONAL: Swap your Fighting Style for another"
  # 17th Level
  - features: []
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Uses of Action Surge increase from 1 to 2"
    - "Uses of Indomitable increase from 2 to 3"
    - "Indomitable bonus increases by 1 (total of +17)"
    - "Second Wind healing increases by 1 (total of 1d10 + 17)"
    - "OPTIONAL: Swap your Fighting Style for another"
  # 18th Level
  - features:
    - "Fighter: Fighter Subclass"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Indomitable bonus increases by 1 (total of +18)"
    - "Second Wind healing increases by 1 (total of 1d10 + 18)"
    - "OPTIONAL: Swap your Fighting Style for another"
  # 19th Level
  - features:
    - "Fighter: Ability Score Improvement"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Indomitable bonus increases by 1 (total of +19)"
    - "Second Wind healing increases by 1 (total of 1d10 + 19)"
    - "OPTIONAL: Swap your Fighting Style for another"
  # 20th Level
  - features:
    - "Fighter: Three Extra Attacks"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Indomitable bonus increases by 1 (total of +20)"
    - "Second Wind healing increases by 1 (total of 1d10 + 20)"
    - "OPTIONAL: Swap your Fighting Style for another"

Monk:
  #  1st Level
  - features:
    - "Monk: Martial Arts"
    - "Monk: Unarmored Defense"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
  #  2nd Level
  - features:
    - "Monk: Monk's Discipline"
    - "Monk: Uncanny Metabolism"
    - "Monk: Unarmored Movement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
  #  3rd Level
  - features:
    - "Monk: Deflect Attacks"
    - "Monk: Monk Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Di Points increases from 2 to 3"
    - "Uncanny Metabolism healing increases by 1 (total of 1d6 + 3)"
  #  4th Level
  - features:
    - "Monk: Ability Score Improvement"
    - "Monk: Slow Fall"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Di Points increases from 3 to 4"
    - "Uncanny Metabolism healing increases by 1 (total of 1d6 + 4)"
    - "Deflect Attacks damage reduction increases by 1 (total of 1d10 + DEX mod + 4)"
  #  5th Level
  - features:
    - "Monk: Extra Attack"
    - "Monk: Stunning Strike"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Martial Arts die increases from 1d6 to 1d8"
    - "Number of Di Points increases from 4 to 5"
    - "Uncanny Metabolism healing increases by 1 (total of 1d8 + 5)"
    - "Deflect Attacks damage reduction increases by 1 (total of 1d10 + DEX mod + 5)"
    - "Slow Fall damage reduction increases by 5 (total of 25)"
  #  6th Level
  - features:
    - "Monk: Empowered Strikes"
    - "Monk: Monk Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Di Points increases from 5 to 6"
    - "Uncanny Metabolism healing increases by 1 (total of 1d8 + 6)"
    - "Deflect Attacks damage reduction increases by 1 (total of 1d10 + DEX mod + 6)"
    - "Slow Fall damage reduction increases by 5 (total of 30)"
    - "Unarmored Movement bonus increases by 5 ft. (total of +15 ft.)"
  #  7th Level
  - features:
    - "Monk: Evasion"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Di Points increases from 6 to 7"
    - "Uncanny Metabolism healing increases by 1 (total of 1d8 + 7)"
    - "Deflect Attacks damage reduction increases by 1 (total of 1d10 + DEX mod + 7)"
    - "Slow Fall damage reduction increases by 5 (total of 35)"
  #  8th Level
  - features:
    - "Monk: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Di Points increases from 7 to 8"
    - "Uncanny Metabolism healing increases by 1 (total of 1d8 + 8)"
    - "Deflect Attacks damage reduction increases by 1 (total of 1d10 + DEX mod + 8)"
    - "Slow Fall damage reduction increases by 5 (total of 40)"
  #  9th Level
  - features:
    - "Monk: Acrobatic Movement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Di Points increases from 8 to 9"
    - "Uncanny Metabolism healing increases by 1 (total of 1d8 + 9)"
    - "Deflect Attacks damage reduction increases by 1 (total of 1d10 + DEX mod + 9)"
    - "Slow Fall damage reduction increases by 5 (total of 45)"
  # 10th Level
  - features:
    - "Monk: Heightened Discipline"
    - "Monk: Self-Restoration"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Di Points increases from 9 to 10"
    - "Uncanny Metabolism healing increases by 1 (total of 1d8 + 10)"
    - "Deflect Attacks damage reduction increases by 1 (total of 1d10 + DEX mod + 10)"
    - "Slow Fall damage reduction increases by 5 (total of 50)"
    - "Unarmored Movement bonus increases by 5 ft. (total of +20 ft.)"
  # 11th Level
  - features:
    - "Monk: Monk Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Martial Arts die increases from 1d8 to 1d10"
    - "Number of Di Points increases from 10 to 11"
    - "Uncanny Metabolism healing increases by 1 (total of 1d10 + 11)"
    - "Deflect Attacks damage reduction increases by 1 (total of 1d10 + DEX mod + 11)"
    - "Slow Fall damage reduction increases by 5 (total of 55)"
  # 12th Level
  - features:
    - "Monk: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Di Points increases from 11 to 12"
    - "Uncanny Metabolism healing increases by 1 (total of 1d10 + 12)"
    - "Deflect Attacks damage reduction increases by 1 (total of 1d10 + DEX mod + 12)"
    - "Slow Fall damage reduction increases by 5 (total of 60)"
  # 13th Level
  - features:
    - "Monk: Deflect Energy"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Di Points increases from 12 to 13"
    - "Uncanny Metabolism healing increases by 1 (total of 1d10 + 13)"
    - "Deflect Attacks damage reduction increases by 1 (total of 1d10 + DEX mod + 13)"
    - "Slow Fall damage reduction increases by 5 (total of 65)"
  # 14th Level
  - features:
    - "Monk: Disciplined Survivor"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Di Points increases from 13 to 14"
    - "Uncanny Metabolism healing increases by 1 (total of 1d10 + 14)"
    - "Deflect Attacks damage reduction increases by 1 (total of 1d10 + DEX mod + 14)"
    - "Slow Fall damage reduction increases by 5 (total of 70)"
    - "Unarmored Movement bonus increases by 5 ft. (total of +25 ft.)"
  # 15th Level
  - features:
    - "Monk: Perfect Discipline"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Di Points increases from 14 to 15"
    - "Uncanny Metabolism healing increases by 1 (total of 1d10 + 15)"
    - "Deflect Attacks damage reduction increases by 1 (total of 1d10 + DEX mod + 15)"
    - "Slow Fall damage reduction increases by 5 (total of 75)"
  # 16th Level
  - features:
    - "Monk: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Di Points increases from 15 to 16"
    - "Uncanny Metabolism healing increases by 1 (total of 1d10 + 16)"
    - "Deflect Attacks damage reduction increases by 1 (total of 1d10 + DEX mod + 16)"
    - "Slow Fall damage reduction increases by 5 (total of 80)"
  # 17th Level
  - features:
    - "Monk: Monk Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Martial Arts die increases from 1d10 to 1d12"
    - "Number of Di Points increases from 16 to 17"
    - "Uncanny Metabolism healing increases by 1 (total of 1d12 + 17)"
    - "Deflect Attacks damage reduction increases by 1 (total of 1d10 + DEX mod + 17)"
    - "Slow Fall damage reduction increases by 5 (total of 85)"
  # 18th Level
  - features:
    - "Monk: Superior Defense"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Di Points increases from 17 to 18"
    - "Uncanny Metabolism healing increases by 1 (total of 1d12 + 18)"
    - "Deflect Attacks damage reduction increases by 1 (total of 1d10 + DEX mod + 18)"
    - "Slow Fall damage reduction increases by 5 (total of 90)"
    - "Unarmored Movement bonus increases by 5 ft. (total of +30 ft.)"
  # 19th Level
  - features:
    - "Monk: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Di Points increases from 18 to 19"
    - "Uncanny Metabolism healing increases by 1 (total of 1d12 + 19)"
    - "Deflect Attacks damage reduction increases by 1 (total of 1d10 + DEX mod + 19)"
    - "Slow Fall damage reduction increases by 5 (total of 95)"
  # 20th Level
  - features:
    - "Monk: Body and Mind"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Di Points increases from 19 to 20"
    - "Uncanny Metabolism healing increases by 1 (total of 1d12 + 20)"
    - "Deflect Attacks damage reduction increases by 1 (total of 1d10 + DEX mod + 20)"
    - "Slow Fall damage reduction increases by 5 (total of 100)"

Paladin:
  #  1st Level
  - features:
    - "Paladin: Lay on Hands"
    - "Paladin: Spellcasting"
    - "Paladin: Weapon Mastery"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Gain proficiency with Martial Weapons"
    - "Gain armor training with Light Armor, Medium Armor, and Shields"
    - "Increase your level by 1 for purposes of spell slots"
  #  2nd Level
  - features:
    - "Paladin: Fighting Style"
    - "Paladin: Paladin's Smite"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Lay on Hands pool increases by 5 (total of 10)"
    - "Prepare one extra spell of 1st level (total of 3)"
  #  3rd Level
  - features:
    - "Paladin: Channel Divinity"
    - "Paladin: Paladin Subclass"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Lay on Hands pool increases by 5 (total of 15)"
    - "Prepare one extra spell of 1st level (total of 4)"
  #  4th Level
  - features:
    - "Paladin: Ability Score Improvement"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Lay on Hands pool increases by 5 (total of 20)"
    - "Prepare one extra spell of 1st level (total of 5)"
  #  5th Level
  - features:
    - "Paladin: Extra Attack"
    - "Paladin: Faithful Steed"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Lay on Hands pool increases by 5 (total of 25)"
    - "*Shining Smite* is always prepared and qualifies for the Paladin's Smite use"
    - "Prepare one extra spell of level 1–2 (total of 6)"
  #  6th Level
  - features:
    - "Paladin: Aura of Protection"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Lay on Hands pool increases by 5 (total of 30)"
  #  7th Level
  - features:
    - "Paladin: Paladin Subclass"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Lay on Hands pool increases by 5 (total of 35)"
    - "Prepare one extra spell of level 1–2 (total of 7)"
  #  8th Level
  - features:
    - "Paladin: Ability Score Improvement"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Lay on Hands pool increases by 5 (total of 40)"
  #  9th Level
  - features:
    - "Paladin: Abjure Foes"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Lay on Hands pool increases by 5 (total of 45)"
    - "*Blinding Smite* is always prepared and qualifies for the Paladin's Smite use"
    - "Prepare two extra spells of level 1–3 (total of 9)"
  # 10th Level
  - features:
    - "Paladin: Aura of Courage"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Lay on Hands pool increases by 5 (total of 50)"
  # 11th Level
  - features:
    - "Paladin: Radiant Strikes"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Lay on Hands pool increases by 5 (total of 55)"
    - "Number of Channel Divinity uses increases from 2 to 3"
    - "Prepare one extra spell of level 1–3 (total of 10)"
  # 12th Level
  - features:
    - "Paladin: Ability Score Improvement"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Lay on Hands pool increases by 5 (total of 60)"
  # 13th Level
  - features: []
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Lay on Hands pool increases by 5 (total of 65)"
    - "*Staggering Smite* is always prepared and qualifies for the Paladin's Smite use"
    - "Prepare one extra spell of level 1–4 (total of 11)"
  # 14th Level
  - features:
    - "Paladin: Restoring Touch"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Lay on Hands pool increases by 5 (total of 70)"
  # 15th Level
  - features:
    - "Paladin: Paladin Subclass"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Lay on Hands pool increases by 5 (total of 75)"
    - "Prepare one extra spell of level 1–4 (total of 12)"
  # 16th Level
  - features:
    - "Paladin: Ability Score Improvement"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Lay on Hands pool increases by 5 (total of 80)"
  # 17th Level
  - features: []
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Lay on Hands pool increases by 5 (total of 85)"
    - "*Banishing Smite* is always prepared and qualifies for the Paladin's Smite use"
    - "Prepare two extra spells of level 1–5 (total of 14)"
  # 18th Level
  - features:
    - "Paladin: Aura Expansion"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Lay on Hands pool increases by 5 (total of 90)"
  # 19th Level
  - features:
    - "Paladin: Ability Score Improvement"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Lay on Hands pool increases by 5 (total of 95)"
    - "Prepare one extra spell of level 1–5 (total of 15)"
  # 20th Level
  - features:
    - "Paladin: Paladin Subclass"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Lay on Hands pool increases by 5 (total of 100)"

Ranger:
  #  1st Level
  - features:
    - "Ranger: Deft Explorer"
    - "Ranger: Spellcasting"
    - "Ranger: Weapon Mastery"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Gain proficiency with Martial Weapons and one skill from the class list: Animal Handling, Athletics, Insight, Investigation, Nature, Perception, Stealth, or Survival"
    - "Gain armor training with Light Armor, Medium Armor, and Shields"
    - "Increase your level by 1 for purposes of spell slots"
  #  2nd Level
  - features:
    - "Ranger: Favored Enemy"
    - "Ranger: Fighting Style"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Prepare one extra spell of 1st level (total of 3)"
  #  3rd Level
  - features:
    - "Ranger: Ranger Subclass"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of 1st level (total of 4)"
  #  4th Level
  - features:
    - "Ranger: Ability Score Improvement"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Prepare one extra spell of 1st level (total of 5)"
  #  5th Level
  - features:
    - "Ranger: Extra Attack"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–2 (total of 6)"
  #  6th Level
  - features:
    - "Ranger: Roving"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
  #  7th Level
  - features:
    - "Ranger: Ranger Subclass"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–2 (total of 7)"
  #  8th Level
  - features:
    - "Ranger: Ability Score Improvement"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
  #  9th Level
  - features:
    - "Ranger: Conjure Barrage"
    - "Ranger: Deft Explorer"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare two extra spells of level 1–3 (total of 9)"
  # 10th Level
  - features:
    - "Ranger: Tireless"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
  # 11th Level
  - features:
    - "Ranger: Ranger Subclass"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–3 (total of 10)"
  # 12th Level
  - features:
    - "Ranger: Ability Score Improvement"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
  # 13th Level
  - features: []
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–4 (total of 11)"
  # 14th Level
  - features:
    - "Ranger: Nature's Veil"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
  # 15th Level
  - features:
    - "Ranger: Ranger Subclass"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–4 (total of 12)"
  # 16th Level
  - features:
    - "Ranger: Ability Score Improvement"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
  # 17th Level
  - features:
    - "Ranger: Conjure Volley"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare two extra spells of level 1–5 (total of 14)"
  # 18th Level
  - features:
    - "Ranger: Feral Senses"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
  # 19th Level
  - features:
    - "Ranger: Ability Score Improvement"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare one extra spell of level 1–5 (total of 15)"
  # 20th Level
  - features:
    - "Ranger: Foe Slayer"
    improvements:
    - "Gain a d10 Hit Die"
    - "Max HP increase by 6 + CON mod"

Rogue:
  #  1st Level
  - features:
    - "Rogue: Expertise"
    - "Rogue: Sneak Attack"
    - "Rogue: Thieves' Cant"
    - "Rogue: Weapon Mastery"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain proficiency with Thieves' Tools and one skill from the class list: Acrobatics, Athletics, Deception, Insight, Intimidation, Investigation, Perception, Persuasion, Sleight of Hand, or Stealth"
    - "Gain Light Armor training"
  #  2nd Level
  - features:
    - "Rogue: Cunning Action"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
  #  3rd Level
  - features:
    - "Rogue: Rogue Subclass"
    - "Rogue: Steady Aim"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Sneak Attack damage increases by 1d6 (total of 2d6)"
  #  4th Level
  - features:
    - "Rogue: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
  #  5th Level
  - features:
    - "Rogue: Cunning Strike"
    - "Rogue: Uncanny Dodge"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Sneak Attack damage increases by 1d6 (total of 3d6)"
  #  6th Level
  - features:
    - "Rogue: Expertise"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
  #  7th Level
  - features:
    - "Rogue: Evasion"
    - "Rogue: Reliable Talent"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Sneak Attack damage increases by 1d6 (total of 4d6)"
  #  8th Level
  - features:
    - "Rogue: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
  #  9th Level
  - features:
    - "Rogue: Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Sneak Attack damage increases by 1d6 (total of 5d6)"
  # 10th Level
  - features:
    - "Rogue: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
  # 11th Level
  - features:
    - "Rogue: Cunning Strike"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Sneak Attack damage increases by 1d6 (total of 6d6)"
  # 12th Level
  - features:
    - "Rogue: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
  # 13th Level
  - features:
    - "Rogue: Rogue Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Sneak Attack damage increases by 1d6 (total of 7d6)"
  # 14th Level
  - features:
    - "Rogue: Devious Strikes"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
  # 15th Level
  - features:
    - "Rogue: Slippery Mind"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Sneak Attack damage increases by 1d6 (total of 8d6)"
  # 16th Level
  - features:
    - "Rogue: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
  # 17th Level
  - features:
    - "Rogue: Rogue Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Sneak Attack damage increases by 1d6 (total of 9d6)"
  # 18th Level
  - features:
    - "Rogue: Elusive"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
  # 19th Level
  - features:
    - "Rogue: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Sneak Attack damage increases by 1d6 (total of 10d6)"
  # 20th Level
  - features:
    - "Rogue: Stroke of Luck"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"

Sorcerer:
  #  1st Level
  - features:
    - "Sorcerer: Innate Sorcery"
    - "Sorcerer: Spellcasting"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
  #  2nd Level
  - features:
    - "Sorcerer: Font of Magic"
    - "Sorcerer: Metamagic"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Prepare two extra spells of level 1 (total of 4)"
    - "OPTIONAL: Swap one prepared spell for another of level 1"
    - "OPTIONAL: Swap one cantrip for another"
  #  3rd Level
  - features:
    - "Sorcerer: Sorcerer Subclass"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 2 to 3"
    - "Prepare two extra spells of level 1–2 (total of 6)"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–2"
    - "OPTIONAL: Swap one cantrip for another"
  #  4th Level
  - features:
    - "Sorcerer: Ability Score Improvement"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Gain a fifth Cantrip"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 3 to 4"
    - "Prepare one extra spell of level 1–2 (total of 7)"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–2"
    - "OPTIONAL: Swap one cantrip for another"
  #  5th Level
  - features:
    - "Sorcerer: Sorcerous Restoration"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 4 to 5"
    - "Prepare two extra spells of level 1–3 (total of 9)"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–3"
    - "OPTIONAL: Swap one cantrip for another"
  #  6th Level
  - features:
    - "Sorcerer: Sorcerer Subclass"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 5 to 6"
    - "Prepare one extra spell of level 1–3 (total of 10)"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–3"
    - "OPTIONAL: Swap one cantrip for another"
  #  7th Level
  - features:
    - "Sorcerer: Sorcery Incarnate"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 6 to 7"
    - "Prepare one extra spell of level 1–4 (total of 11)"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–4"
    - "OPTIONAL: Swap one cantrip for another"
  #  8th Level
  - features:
    - "Sorcerer: Ability Score Improvement"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 7 to 8"
    - "Prepare one extra spell of level 1–4 (total of 12)"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–4"
    - "OPTIONAL: Swap one cantrip for another"
  #  9th Level
  - features: []
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 8 to 9"
    - "Prepare two extra spells of level 1–5 (total of 14)"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–5"
    - "OPTIONAL: Swap one cantrip for another"
  # 10th Level
  - features: []
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 9 to 10"
    - "Sorcerous Restoration restores 1 extra point (total of 2)"
    - "Gain two Metamagic options"
    - "Gain a sixth Cantrip"
    - "Prepare one extra spell of level 1–5 (total of 15)"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–5"
    - "OPTIONAL: Swap one cantrip for another"
  # 11th Level
  - features: []
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 10 to 11"
    - "Prepare one extra spell of level 1–6 (total of 16)"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–6"
    - "OPTIONAL: Swap one cantrip for another"
  # 12th Level
  - features:
    - "Sorcerer: Ability Score Improvement"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 11 to 12"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–6"
    - "OPTIONAL: Swap one cantrip for another"
  # 13th Level
  - features: []
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 12 to 13"
    - "Prepare one extra spell of level 1–7 (total of 17)"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–7"
    - "OPTIONAL: Swap one cantrip for another"
  # 14th Level
  - features:
    - "Sorcerer: Sorcerer Subclass"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 13 to 14"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–7"
    - "OPTIONAL: Swap one cantrip for another"
  # 15th Level
  - features: []
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 14 to 15"
    - "Sorcerous Restoration restores 1 extra point (total of 3)"
    - "Prepare one extra spell of level 1–8 (total of 18)"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–8"
    - "OPTIONAL: Swap one cantrip for another"
  # 16th Level
  - features:
    - "Sorcerer: Ability Score Improvement"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 15 to 16"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–8"
    - "OPTIONAL: Swap one cantrip for another"
  # 17th Level
  - features: []
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 16 to 17"
    - "Gain two Metamagic options"
    - "Prepare one extra spell of level 1–9 (total of 19)"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–9"
    - "OPTIONAL: Swap one cantrip for another"
  # 18th Level
  - features:
    - "Sorcerer: Sorcerer Subclass"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 17 to 18"
    - "Prepare one extra spell of level 1–9 (total of 20)"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–9"
    - "OPTIONAL: Swap one cantrip for another"
  # 19th Level
  - features:
    - "Sorcerer: Ability Score Improvement"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 18 to 19"
    - "Prepare one extra spell of level 1–9 (total of 21)"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–9"
    - "OPTIONAL: Swap one cantrip for another"
  # 20th Level
  - features:
    - "Sorcerer: Arcane Apotheosis"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Number of Sorcery Points increases from 19 to 20"
    - "Sorcerous Restoration restores 1 extra point (total of 4)"
    - "Prepare one extra spell of level 1–9 (total of 22)"
    - "OPTIONAL: Swap one Metamagic option for another"
    - "OPTIONAL: Swap one prepared spell for another of level 1–9"
    - "OPTIONAL: Swap one cantrip for another"

Warlock:
  #  1st Level
  - features:
    - "Warlock: Eldritch Invocations"
    - "Warlock: Pact Magic"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain armor training with Light Armor and Medium Armor"
  #  2nd Level
  - features:
    - "Warlock: Magical Cunning"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Pact Magic slots increases from 1 to 2"
    - "Prepare one extra spell of level 1 (total of 3)"
    - "OPTIONAL: Swap one prepared spell for another of level 1"
    - "OPTIONAL: Swap one cantrip for another"
  #  3rd Level
  - features:
    - "Warlock: Warlock Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain 2 invocations (total of 3)"
    - "Pact Magic slot level increases from 1 to 2"
    - "Prepare one extra spell of level 1–2 (total of 4)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–2"
    - "OPTIONAL: Swap one cantrip for another"
  #  4th Level
  - features:
    - "Warlock: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain a third Cantrip"
    - "Prepare one extra spell of level 1–2 (total of 5)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–2"
    - "OPTIONAL: Swap one cantrip for another"
  #  5th Level
  - features: []
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain 2 invocations (total of 5)"
    - "Pact Magic slot level increases from 2 to 3"
    - "Prepare one extra spell of level 1–3 (total of 6)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–3"
    - "OPTIONAL: Swap one cantrip for another"
  #  6th Level
  - features:
    - "Warlock: Warlock Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "OPTIONAL: Swap one prepared spell for another of level 1–3"
    - "OPTIONAL: Swap one cantrip for another"
  #  7th Level
  - features: []
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain 1 invocation (total of 6)"
    - "Pact Magic slot level increases from 3 to 4"
    - "Prepare one extra spell of level 1–4 (total of 7)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–4"
    - "OPTIONAL: Swap one cantrip for another"
  #  8th Level
  - features:
    - "Warlock: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "OPTIONAL: Swap one prepared spell for another of level 1–4"
    - "OPTIONAL: Swap one cantrip for another"
  #  9th Level
  - features:
    - "Warlock: Contact Patron"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain 1 invocation (total of 7)"
    - "Pact Magic slot level increases from 4 to 5"
    - "Prepare two extra spells of level 1–5 (total of 9)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–5"
    - "OPTIONAL: Swap one cantrip for another"
  # 10th Level
  - features:
    - "Warlock: Warlock Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain a fourth Cantrip"
    - "OPTIONAL: Swap one prepared spell for another of level 1–5"
    - "OPTIONAL: Swap one cantrip for another"
  # 11th Level
  - features:
    - "Warlock: Mystic Arcanum"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Pact Magic slots increases from 2 to 3"
    - "Prepare one extra spell of level 1–5 (total of 10)"
    - "OPTIONAL: Swap one prepared spell for another of level 1–5"
    - "OPTIONAL: Swap one cantrip for another"
  # 12th Level
  - features:
    - "Warlock: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain 1 invocation (total of 8)"
    - "OPTIONAL: Swap one Mystic Arcanum spell for another of the same level"
    - "OPTIONAL: Swap one prepared spell for another of level 1–5"
    - "OPTIONAL: Swap one cantrip for another"
  # 13th Level
  - features: []
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain a level 7 Mystic Arcanum spell"
    - "Prepare one extra spell of level 1–5 (total of 11)"
    - "OPTIONAL: Swap one Mystic Arcanum spell for another of the same level"
    - "OPTIONAL: Swap one prepared spell for another of level 1–5"
    - "OPTIONAL: Swap one cantrip for another"
  # 14th Level
  - features:
    - "Warlock: Warlock Subclass"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "OPTIONAL: Swap one Mystic Arcanum spell for another of the same level"
    - "OPTIONAL: Swap one prepared spell for another of level 1–5"
    - "OPTIONAL: Swap one cantrip for another"
  # 15th Level
  - features: []
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain 1 invocation (total of 9)"
    - "Gain a level 8 Mystic Arcanum spell"
    - "Prepare one extra spell of level 1–5 (total of 12)"
    - "OPTIONAL: Swap one Mystic Arcanum spell for another of the same level"
    - "OPTIONAL: Swap one prepared spell for another of level 1–5"
    - "OPTIONAL: Swap one cantrip for another"
  # 16th Level
  - features:
    - "Warlock: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "OPTIONAL: Swap one Mystic Arcanum spell for another of the same level"
    - "OPTIONAL: Swap one prepared spell for another of level 1–5"
    - "OPTIONAL: Swap one cantrip for another"
  # 17th Level
  - features: []
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Number of Pact Magic slots increases from 3 to 4"
    - "Gain a level 9 Mystic Arcanum spell"
    - "Prepare two extra spells of level 1–5 (total of 14)"
    - "OPTIONAL: Swap one Mystic Arcanum spell for another of the same level"
    - "OPTIONAL: Swap one prepared spell for another of level 1–5"
    - "OPTIONAL: Swap one cantrip for another"
  # 18th Level
  - features: []
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Gain 1 invocation (total of 10)"
    - "OPTIONAL: Swap one Mystic Arcanum spell for another of the same level"
    - "OPTIONAL: Swap one prepared spell for another of level 1–5"
    - "OPTIONAL: Swap one cantrip for another"
  # 19th Level
  - features:
    - "Warlock: Ability Score Improvement"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "Prepare one extra spell of level 1–5 (total of 15)"
    - "OPTIONAL: Swap one Mystic Arcanum spell for another of the same level"
    - "OPTIONAL: Swap one prepared spell for another of level 1–5"
    - "OPTIONAL: Swap one cantrip for another"
  # 20th Level
  - features:
    - "Warlock: Eldritch Master"
    improvements:
    - "Gain a d8 Hit Die"
    - "Max HP increase by 5 + CON mod"
    - "OPTIONAL: Swap one Mystic Arcanum spell for another of the same level"
    - "OPTIONAL: Swap one prepared spell for another of level 1–5"
    - "OPTIONAL: Swap one cantrip for another"

Wizard:
  #  1st Level
  - features:
    - "Wizard: Arcane Recovery"
    - "Wizard: Spellcasting"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
  #  2nd Level
  - features:
    - "Wizard: Scholar"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Add two Wizard spells of level 1 to your spellbook"
    - "Prepare one extra spell of level 1 (total of 5)"
  #  3rd Level
  - features:
    - "Wizard: Wizard Subclass"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Arcane Recovery's combined slot level increases from 1 to 2"
    - "Add two Wizard spells of level 1–2 to your spellbook"
    - "Prepare one extra spell of level 1–2 (total of 6)"
  #  4th Level
  - features:
    - "Wizard: Ability Score Improvement"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Gain a fourth Cantrip"
    - "Increase your level by 1 for purposes of spell slots"
    - "Add two Wizard spells of level 1–2 to your spellbook"
    - "Prepare one extra spell of level 1–2 (total of 7)"
  #  5th Level
  - features:
    - "Wizard: Memorize Spell"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Arcane Recovery's combined slot level increases from 2 to 3"
    - "Add two Wizard spells of level 1–3 to your spellbook"
    - "Prepare two extra spells of level 1–3 (total of 9)"
  #  6th Level
  - features:
    - "Wizard: Wizard Subclass"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Add two Wizard spells of level 1–3 to your spellbook"
    - "Prepare one extra spell of level 1–3 (total of 10)"
  #  7th Level
  - features: []
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Arcane Recovery's combined slot level increases from 3 to 4"
    - "Add two Wizard spells of level 1–4 to your spellbook"
    - "Prepare one extra spell of level 1–4 (total of 11)"
  #  8th Level
  - features:
    - "Wizard: Ability Score Improvement"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Add two Wizard spells of level 1–4 to your spellbook"
    - "Prepare one extra spell of level 1–4 (total of 12)"
  #  9th Level
  - features: []
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Arcane Recovery's combined slot level increases from 4 to 5"
    - "Add two Wizard spells of level 1–5 to your spellbook"
    - "Prepare two extra spells of level 1–5 (total of 14)"
  # 10th Level
  - features:
    - "Wizard: Wizard Subclass"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Gain a fifth Cantrip"
    - "Increase your level by 1 for purposes of spell slots"
    - "Add two Wizard spells of level 1–5 to your spellbook"
    - "Prepare one extra spell of level 1–5 (total of 15)"
  # 11th Level
  - features: []
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Arcane Recovery's combined slot level increases from 5 to 6"
    - "Add two Wizard spells of level 1–6 to your spellbook"
    - "Prepare one extra spell of level 1–6 (total of 16)"
  # 12th Level
  - features:
    - "Wizard: Ability Score Improvement"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Add two Wizard spells of level 1–6 to your spellbook"
  # 13th Level
  - features: []
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Arcane Recovery's combined slot level increases from 6 to 7"
    - "Add two Wizard spells of level 1–7 to your spellbook"
    - "Prepare one extra spell of level 1–7 (total of 17)"
  # 14th Level
  - features:
    - "Wizard: Wizard Subclass"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Add two Wizard spells of level 1–7 to your spellbook"
    - "Prepare one extra spell of level 1–7 (total of 18)"
  # 15th Level
  - features: []
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Arcane Recovery's combined slot level increases from 7 to 8"
    - "Add two Wizard spells of level 1–8 to your spellbook"
    - "Prepare one extra spell of level 1–8 (total of 19)"
  # 16th Level
  - features:
    - "Wizard: Ability Score Improvement"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Add two Wizard spells of level 1–8 to your spellbook"
    - "Prepare two extra spells of level 1–8 (total of 21)"
  # 17th Level
  - features: []
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Arcane Recovery's combined slot level increases from 8 to 9"
    - "Add two Wizard spells of level 1–9 to your spellbook"
    - "Prepare one extra spell of level 1–9 (total of 22)"
  # 18th Level
  - features:
    - "Wizard: Spell Mastery"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Add two Wizard spells of level 1–9 to your spellbook"
    - "Prepare one extra spell of level 1–9 (total of 23)"
  # 19th Level
  - features:
    - "Wizard: Ability Score Improvement"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Arcane Recovery's combined slot level increases from 9 to 10"
    - "Add two Wizard spells of level 1–9 to your spellbook"
    - "Prepare one extra spell of level 1–9 (total of 24)"
  # 20th Level
  - features:
    - "Wizard: Signature Spells"
    improvements:
    - "Gain a d6 Hit Die"
    - "Max HP increase by 4 + CON mod"
    - "Increase your level by 1 for purposes of spell slots"
    - "Add two Wizard spells of level 1–9 to your spellbook"
    - "Prepare one extra spell of level 1–9 (total of 25)"
