# Guinea Pigs of Neverwinter
# One D&D Class Spell Lists
# load_yaml(get_gvar("a3c6caee-2ea0-4c63-bb3c-23cae9f273f5"))
Artificer:
- Absorb Elements
- Acid Splash
- Aid
- Air Bubble
- Alarm
- Alter Self
- Animate Objects
- Arcane Eye
- Arcane Lock
- Ashardalon's Stride
- Bigby's Hand
- Blink
- Blur
- Booming Blade
- Catapult
- Catnap
- Continual Flame
- Create Bonfire
- Create Food and Water
- Create Spelljamming Helm
- Creation
- Cure Wounds
- Dancing Lights
- Darkvision
- Detect Magic
- Disguise Self
- Dispel Magic
- Elemental Bane
- Elemental Weapon
- Enhance Ability
- Enlarge/Reduce
- Expeditious Retreat
- Fabricate
- Faerie Fire
- False Life
- Feather Fall
- Fire Bolt
- Flame Arrows
- Fly
- Freedom of Movement
- Frostbite
- Glyph of Warding
- Grease
- Greater Restoration
- Green-Flame Blade
- Guidance
- Haste
- Heat Metal
- Identify
- Intellect Fortress
- Invisibility
- Jump
- Kinetic Jaunt
- Leomund's Secret Chest
- Lesser Restoration
- Levitate
- Light
- Lightning Lure
- Longstrider
- Mage Hand
- Magic Mouth
- Magic Stone
- Magic Weapon
- Mending
- Message
- Mordenkainen's Faithful Hound
- Mordenkainen's Private Sanctum
- Otiluke's Resilient Sphere
- Poison Spray
- Prestidigitation
- Protection from Energy
- Protection from Poison
- Purify Food and Drink
- Pyrotechnics
- Ray of Frost
- Resistance
- Revivify
- Rope Trick
- Sanctuary
- See Invisibility
- Shocking Grasp
- Skill Empowerment
- Skywrite
- Snare
- Spare the Dying
- Spider Climb
- Stone Shape
- Stoneskin
- Summon Construct
- Sword Burst
- Tasha's Caustic Brew
- Thorn Whip
- Thunderclap
- Tiny Servant
- Transmute Rock
- Vortex Warp
- Wall of Stone
- Water Breathing
- Water Walk
- Web
Bard:
- Aid
- Animal Friendship
- Animal Messenger
- Animate Objects
- Antagonize
- Antipathy/Sympathy
- Awaken
- Bane
- Bestow Curse
- Blade Ward
- Blindness/Deafness
- Borrowed Knowledge
- Calm Emotions
- Catnap
- Charm Monster
- Charm Person
- Clairvoyance
- Cloud of Daggers
- Color Spray
- Command
- Comprehend Languages
- Compulsion
- Confusion
- Contamination Immunity
- Crown of Madness
- Cure Wounds
- Dancing Lights
- Delerium Blast
- Detect Magic
- Detect Thoughts
- Dimension Door
- Disguise Self
- Dispel Magic
- Dissonant Whispers
- Distort Value
- Dominate Monster
- Dominate Person
- Dream
- Dream of the Blue Veil
- Earth Tremor
- Enemies Abound
- Enhance Ability
- Enlarge/Reduce
- Enthrall
- Etherealness
- Eyebite
- Faerie Fire
- Fast Friends
- Fear
- Feather Fall
- Feeblemind
- Feign Death
- Find the Path
- Forcecage
- Foresight
- Fount of Moonlight
- Freedom of Movement
- Friends
- Geas
- Gift of Gab
- Glibness
- Glyph of Warding
- Greater Invisibility
- Greater Restoration
- Guards and Wards
- Gust Barrier
- Hallucinatory Terrain
- Healing Word
- Heat Metal
- Heroes' Feast
- Heroism
- Hold Monster
- Hold Person
- Hypnotic Pattern
- Identify
- Illusory Script
- Intellect Fortress
- Invisibility
- Kinetic Jaunt
- Knock
- Legend Lore
- Leomund's Tiny Hut
- Lesser Restoration
- Light
- Locate Animals or Plants
- Locate Creature
- Locate Object
- Longstrider
- Mage Hand
- Magic Mouth
- Major Image
- Mass Cure Wounds
- Mass Healing Word
- Mass Polymorph
- Mass Suggestion
- Mending
- Message
- Mind Blank
- Minor Illusion
- Mirage Arcane
- Mirror Image
- Mislead
- Modify Memory
- Mordenkainen's Magnificent Mansion
- Mordenkainen's Sword
- Motivational Speech
- Nathair's Mischief
- Neutralizing Field
- Nondetection
- Octarine Spray
- Otto's Irresistible Dance
- Phantasmal Force
- Phantasmal Killer
- Planar Binding
- Plant Growth
- Polymorph
- Power Word Fortify
- Power Word Heal
- Power Word Kill
- Power Word Stun
- Prestidigitation
- Prismatic Spray
- Prismatic Wall
- Programmed Illusion
- Project Image
- Psychic Scream
- Purge Contamination
- Pyrotechnics
- Raise Dead
- Rary's Telepathic Bond
- Raulothim's Psychic Lance
- Regenerate
- Resurrection
- Ride the Rifts
- Sacrament of the Falling Fire
- Scrying
- See Invisibility
- Seeming
- Sending
- Shape Plants
- Shatter
- Silence
- Silent Image
- Silvery Barbs
- Skill Empowerment
- Skywrite
- Sleep
- Slow
- Speak with Animals
- Speak with Dead
- Speak with Plants
- Spray of Cards
- Starry Wisp
- Stinking Cloud
- Suffocate
- Suggestion
- Symbol
- Synaptic Static
- Tasha's Hideous Laughter
- Teleport
- Teleportation Circle
- Thunderclap
- Thunderwave
- Tongues
- True Polymorph
- True Seeing
- True Strike
- Unseen Servant
- Vicious Mockery
- Warding Wind
- Zone of Truth
Cleric:
- Aid
- Animate Dead
- Antimagic Field
- Astral Projection
- Augury
- Aura of Life
- Aura of Purity
- Aura of Vitality
- Bane
- Banishment
- Beacon of Hope
- Bestow Curse
- Blade Barrier
- Bless
- Blindness/Deafness
- Borrowed Knowledge
- Calm Emotions
- Ceremony
- Clairvoyance
- Command
- Commune
- Conjure Celestial
- Consume Mind
- Contagion
- Contamination Immunity
- Continual Flame
- Control Water
- Control Weather
- Create Food and Water
- Create or Destroy Water
- Create Undead
- Cure Wounds
- Dawn
- Daylight
- Death Ward
- Detect Evil and Good
- Detect Magic
- Detect Poison and Disease
- Dispel Evil and Good
- Dispel Magic
- Divination
- Divine Word
- Earthquake
- Elevated Sight
- Enhance Ability
- Etherealness
- Fast Friends
- Feign Death
- Find the Path
- Find Traps
- Fire Storm
- Flame Strike
- Forbiddance
- Freedom of Movement
- Gate
- Geas
- Gentle Repose
- Glyph of Warding
- Greater Restoration
- Guardian of Faith
- Guidance
- Guiding Bolt
- Hallow
- Harm
- Heal
- Healing Word
- Heroes' Feast
- Hold Person
- Holy Aura
- Holy Weapon
- Incite Greed
- Inflict Wounds
- Insect Plague
- Invoke the Amaranthine
- Legend Lore
- Lesser Restoration
- Life Transference
- Light
- Locate Creature
- Locate Object
- Magic Circle
- Mass Cure Wounds
- Mass Heal
- Mass Healing Word
- Meld into Stone
- Mending
- Motivational Speech
- Neutralizing Field
- Planar Ally
- Planar Binding
- Plane Shift
- Power Word Fortify
- Power Word Heal
- Prayer of Healing
- Protection from Energy
- Protection from Evil and Good
- Protection from Poison
- Purge Contamination
- Purify Food and Drink
- Raise Dead
- Regenerate
- Remove Curse
- Resistance
- Resurrection
- Revivify
- Sacrament of the Falling Fire
- Sacred Flame
- Sanctuary
- Scrying
- Sending
- Shape Plants
- Shield of Faith
- Silence
- Spare the Dying
- Speak with Dead
- Spirit Guardians
- Spirit Shroud
- Spiritual Weapon
- Stellar Bodies
- Stone Shape
- Summon Celestial
- Sunbeam
- Sunburst
- Symbol
- Temple of the Gods
- Thaumaturgy
- Toll the Dead
- Tongues
- True Resurrection
- True Seeing
- Warding Bond
- Water Walk
- Word of Radiance
- Word of Recall
- Wrack
- Zone of Truth
Druid:
- Absorb Elements
- Air Bubble
- Animal Friendship
- Animal Messenger
- Animal Shapes
- Antilife Shell
- Antipathy/Sympathy
- Arboreal Curse
- Augury
- Aura of Vitality
- Awaken
- Barkskin
- Beast Bond
- Beast Sense
- Blight
- Bones of the Earth
- Call Lightning
- Charm Monster
- Charm Person
- Commune with Nature
- Cone of Cold
- Confusion
- Conjure Animals
- Conjure Elemental
- Conjure Fey
- Conjure Minor Elementals
- Conjure the Deep Haze
- Conjure Woodland Beings
- Contagion
- Contamination Immunity
- Continual Flame
- Control Flames
- Control Water
- Control Weather
- Control Winds
- Create Bonfire
- Create or Destroy Water
- Cure Wounds
- Darkvision
- Daylight
- Detect Magic
- Detect Poison and Disease
- Dispel Magic
- Divination
- Dominate Beast
- Draconic Transformation
- Druid Grove
- Druidcraft
- Dust Devil
- Earth Tremor
- Earthbind
- Earthquake
- Elemental Bane
- Elemental Weapon
- Elevated Sight
- Enhance Ability
- Enlarge/Reduce
- Entangle
- Erupting Earth
- Faerie Fire
- Feathered Reach
- Feeblemind
- Feign Death
- Find the Path
- Find Traps
- Fire Shield
- Fire Storm
- Flame Arrows
- Flame Blade
- Flaming Sphere
- Flesh to Stone
- Fog Cloud
- Foresight
- Fount of Moonlight
- Freedom of Movement
- Freedom of the Waves
- Freedom of the Winds
- Frostbite
- Geas
- Giant Insect
- Globe of Twilight
- Goodberry
- Grasping Vine
- Greater Restoration
- Guardian of Nature
- Guidance
- Gust
- Gust Barrier
- Gust of Wind
- Hallucinatory Terrain
- Heal
- Healing Spirit
- Healing Word
- Heat Metal
- Heroes' Feast
- Hold Person
- Hunter Sense
- Ice Knife
- Ice Storm
- Incendiary Cloud
- Infestation
- Insect Plague
- Investiture of Flame
- Investiture of Ice
- Investiture of Stone
- Investiture of Wind
- Jump
- Lesser Restoration
- Locate Animals or Plants
- Locate Creature
- Locate Object
- Longstrider
- Maelstrom
- Magic Stone
- Mass Cure Wounds
- Meld into Stone
- Mending
- Mirage Arcane
- Mold Earth
- Moonbeam
- Move Earth
- Neutralizing Field
- Pass without Trace
- Planar Binding
- Plane Shift
- Plant Growth
- Poison Spray
- Polymorph
- Primal Savagery
- Primordial Ward
- Produce Flame
- Protection from Energy
- Protection from Evil and Good
- Protection from Poison
- Purge Contamination
- Purify Food and Drink
- Ray of Contamination
- Regenerate
- Reincarnate
- Resistance
- Reverse Gravity
- Revivify
- Sacrament of the Falling Fire
- Scrying
- Shape Plants
- Shape Water
- Shapechange
- Shillelagh
- Skywrite
- Sleet Storm
- Snare
- Spare the Dying
- Speak with Animals
- Speak with Plants
- Spike Growth
- Spiny Shield
- Starry Wisp
- Stellar Bodies
- Stone Shape
- Stoneskin
- Storm of Vengeance
- Summon Beast
- Summon Draconic Spirit
- Summon Elemental
- Summon Fey
- Sunbeam
- Sunburst
- Symbol
- Thorn Whip
- Thunderclap
- Thunderwave
- Tidal Wave
- Transmute Rock
- Transport via Plants
- Tree Stride
- True Resurrection
- Tsunami
- Veil of Dusk
- Wall of Fire
- Wall of Stone
- Wall of Thorns
- Wall of Water
- Warding Wind
- Water Breathing
- Water Walk
- Watery Sphere
- Whirlwind
- Wind Walk
- Wind Wall
- Wither and Bloom
- Wrath of Nature
Paladin:
- Aid
- Aura of Life
- Aura of Purity
- Aura of Vitality
- Banishing Smite
- Banishment
- Bless
- Blinding Smite
- Ceremony
- Circle of Power
- Command
- Compelled Duel
- Create Food and Water
- Crusader's Mantle
- Cure Wounds
- Daylight
- Death Ward
- Destructive Wave
- Detect Evil and Good
- Detect Magic
- Detect Poison and Disease
- Dispel Evil and Good
- Dispel Magic
- Divine Favor
- Divine Smite
- Elemental Weapon
- Find Greater Steed
- Find Steed
- Geas
- Gentle Repose
- Heroism
- Holy Weapon
- Invoke the Amaranthine
- Lesser Restoration
- Locate Creature
- Locate Object
- Magic Circle
- Magic Weapon
- Neutralizing Field
- Prayer of Healing
- Protection from Evil and Good
- Protection from Poison
- Purge Contamination
- Purify Food and Drink
- Raise Dead
- Remove Curse
- Revivify
- Searing Smite
- Shield of Faith
- Shining Smite
- Spirit Shroud
- Staggering Smite
- Summon Celestial
- Thunderous Smite
- Warding Bond
- Wrathful Smite
- Zone of Truth
Ranger:
- Absorb Elements
- Aid
- Air Bubble
- Alarm
- Ambush Prey
- Animal Friendship
- Animal Messenger
- Ashardalon's Stride
- Barkskin
- Beast Bond
- Beast Sense
- Commune with Nature
- Conjure Animals
- Conjure Barrage
- Conjure Volley
- Conjure Woodland Beings
- Cordon of Arrows
- Cure Wounds
- Darkvision
- Daylight
- Detect Magic
- Detect Poison and Disease
- Dominate Beast
- Elemental Weapon
- Elevated Sight
- Enhance Ability
- Ensnaring Strike
- Entangle
- Feathered Reach
- Find Traps
- Flame Arrows
- Fog Cloud
- Freedom of Movement
- Freedom of the Waves
- Freedom of the Winds
- Globe of Twilight
- Goodberry
- Grasping Vine
- Greater Restoration
- Guardian of Nature
- Gust of Wind
- Hail of Thorns
- Healing Spirit
- Hunter's Mark
- Jump
- Lesser Restoration
- Lightning Arrow
- Locate Animals or Plants
- Locate Creature
- Locate Object
- Longstrider
- Magic Weapon
- Meld into Stone
- Neutralizing Field
- Nondetection
- Pass without Trace
- Plant Growth
- Protection from Energy
- Protection from Poison
- Purge Contamination
- Revivify
- Searing Smite
- Silence
- Snare
- Speak with Animals
- Speak with Plants
- Spike Growth
- Spiny Shield
- Steel Wind Strike
- Stoneskin
- Summon Beast
- Summon Elemental
- Summon Fey
- Swift Quiver
- Tree Stride
- Water Breathing
- Water Walk
- Wind Wall
- Wrath of Nature
- Zephyr Strike
Sorcerer:
- Abi-Dalzim's Horrid Wilting
- Absorb Elements
- Acid Splash
- Aganazzar's Scorcher
- Air Bubble
- Alter Self
- Animate Objects
- Antagonize
- Arcane Eruption
- Arcane Gate
- Ashardalon's Stride
- Banishment
- Bigby's Hand
- Blade of Disaster
- Blade Ward
- Blight
- Blindness/Deafness
- Blink
- Blur
- Booming Blade
- Burning Hands
- Catapult
- Catnap
- Chain Lightning
- Chaos Bolt
- Charm Monster
- Charm Person
- Chill Touch
- Chromatic Orb
- Circle of Death
- Clairvoyance
- Cloud of Daggers
- Cloudkill
- Color Spray
- Comprehend Languages
- Cone of Cold
- Confusion
- Conjure the Deep Haze
- Contaminated Power
- Contamination Immunity
- Control Flames
- Control Winds
- Counterspell
- Create Bonfire
- Creation
- Crown of Madness
- Crown of Stars
- Dancing Lights
- Darkness
- Darkvision
- Daylight
- Delayed Blast Fireball
- Delerium Blast
- Delerium Orb
- Demiplane
- Detect Magic
- Detect Thoughts
- Dimension Door
- Disguise Self
- Disintegrate
- Dispel Magic
- Distort Value
- Dominate Beast
- Dominate Monster
- Dominate Person
- Draconic Transformation
- Dragon's Breath
- Dream of the Blue Veil
- Dust Devil
- Earth Tremor
- Earthbind
- Earthquake
- Enemies Abound
- Enervation
- Enhance Ability
- Enlarge/Reduce
- Erupting Earth
- Etherealness
- Expeditious Retreat
- Eyebite
- False Life
- Far Step
- Fear
- Feather Fall
- Finger of Death
- Fire Bolt
- Fire Shield
- Fire Storm
- Fireball
- Fizban's Platinum Shield
- Flame Arrows
- Flame Blade
- Flaming Sphere
- Flesh to Stone
- Fly
- Fog Cloud
- Forced Evolution
- Freedom of the Waves
- Freedom of the Winds
- Friends
- Frostbite
- Gaseous Form
- Gate
- Gate Seal
- Globe of Invulnerability
- Grease
- Greater Invisibility
- Green-Flame Blade
- Gust
- Gust Barrier
- Gust of Wind
- Haste
- Heartseeker
- Hold Monster
- Hold Person
- Hypnotic Pattern
- Ice Knife
- Ice Storm
- Immolation
- Incendiary Cloud
- Incite Greed
- Infestation
- Insect Plague
- Intellect Fortress
- Investiture of Flame
- Investiture of Ice
- Investiture of Stone
- Investiture of Wind
- Invisibility
- Jump
- Kinetic Jaunt
- Knock
- Levitate
- Light
- Lightning Bolt
- Lightning Lure
- Mage Armor
- Mage Hand
- Magic Mirror
- Magic Missile
- Magic Weapon
- Major Image
- Mass Polymorph
- Mass Suggestion
- Maximilian's Earthen Grasp
- Melf's Minute Meteors
- Mending
- Mental Prison
- Message
- Meteor Swarm
- Mind Sliver
- Mind Spike
- Minor Illusion
- Mirror Image
- Misty Step
- Mold Earth
- Move Earth
- Nathair's Mischief
- Neutralizing Field
- Octarine Spray
- Otiluke's Freezing Sphere
- Phantasmal Force
- Plane Shift
- Poison Spray
- Polymorph
- Power Word Kill
- Power Word Pain
- Power Word Stun
- Prestidigitation
- Prismatic Spray
- Protection from Energy
- Psychic Scream
- Purge Contamination
- Pyrotechnics
- Raulothim's Psychic Lance
- Ray of Contamination
- Ray of Frost
- Ray of Sickness
- Reverse Gravity
- Ride the Rifts
- Rime's Binding Ice
- Scatter
- Scorching Ray
- See Invisibility
- Seeming
- Shadow Blade
- Shape Water
- Shatter
- Shield
- Shocking Grasp
- Sickening Radiance
- Silent Image
- Silvery Barbs
- Siphon Contamination
- Skill Empowerment
- Sleep
- Sleet Storm
- Slow
- Snilloc's Snowball Swarm
- Sorcerous Burst
- Spider Climb
- Spiny Shield
- Spirit of Death
- Spray of Cards
- Stellar Bodies
- Stinking Cloud
- Stoneskin
- Storm Sphere
- Suffocate
- Suggestion
- Summon Draconic Spirit
- Sunbeam
- Sunburst
- Sword Burst
- Synaptic Static
- Tasha's Caustic Brew
- Tasha's Mind Whip
- Tasha's Otherworldly Guise
- Telekinesis
- Teleport
- Teleportation Circle
- Thunder Step
- Thunderclap
- Thunderwave
- Tidal Wave
- Time Stop
- Tongues
- True Seeing
- True Strike
- Vampiric Touch
- Vitriolic Sphere
- Vortex Warp
- Wall of Fire
- Wall of Light
- Wall of Stone
- Wall of Water
- Warding Wind
- Warp Bolt
- Warp Sense
- Water Breathing
- Water Walk
- Watery Sphere
- Web
- Whirlwind
- Wish
- Witch Bolt
- Wither and Bloom
Warlock:
- Antagonize
- Arcane Gate
- Armor of Agathys
- Arms of Hadar
- Astral Projection
- Bane
- Banishment
- Blade of Disaster
- Blade Ward
- Blight
- Booming Blade
- Borrowed Knowledge
- Cause Fear
- Charm Monster
- Charm Person
- Chill Touch
- Circle of Death
- Cloud of Daggers
- Comprehend Languages
- Conjure Fey
- Conjure the Deep Haze
- Consume Mind
- Contact Other Plane
- Contaminated Power
- Contamination Immunity
- Counterspell
- Create Bonfire
- Create Undead
- Crown of Madness
- Crown of Stars
- Danse Macabre
- Darkness
- Delerium Blast
- Delerium Orb
- Demiplane
- Detect Magic
- Dimension Door
- Dispel Magic
- Distort Value
- Dominate Monster
- Dream
- Dream of the Blue Veil
- Earthbind
- Eldritch Blast
- Elemental Bane
- Elevated Sight
- Enemies Abound
- Enervation
- Enthrall
- Etherealness
- Expeditious Retreat
- Eyebite
- Far Step
- Fear
- Feeblemind
- Finger of Death
- Flesh to Stone
- Flock of Familiars
- Fly
- Forcecage
- Forced Evolution
- Foresight
- Friends
- Frostbite
- Galder's Speedy Courier
- Gaseous Form
- Gate
- Gate Seal
- Glibness
- Globe of Twilight
- Green-Flame Blade
- Hallucinatory Terrain
- Hellish Rebuke
- Hex
- Hold Monster
- Hold Person
- Hunger of Hadar
- Hypnotic Pattern
- Illusory Script
- Imprisonment
- Incite Greed
- Infernal Calling
- Infestation
- Intellect Fortress
- Investiture of Flame
- Investiture of Ice
- Investiture of Stone
- Investiture of Wind
- Invisibility
- Lightning Lure
- Maddening Darkness
- Mage Hand
- Magic Circle
- Magic Stone
- Major Image
- Mass Suggestion
- Mental Prison
- Mind Sliver
- Mind Spike
- Minor Illusion
- Mirror Image
- Mislead
- Misty Step
- Negative Energy Flood
- Neutralizing Field
- Octarine Spray
- Planar Binding
- Plane Shift
- Poison Spray
- Power Word Kill
- Power Word Pain
- Power Word Stun
- Prestidigitation
- Protection from Evil and Good
- Psychic Scream
- Purge Contamination
- Raulothim's Psychic Lance
- Ray of Contamination
- Ray of Enfeeblement
- Remove Curse
- Ride the Rifts
- Sacrament of the Falling Fire
- Scatter
- Scrying
- Shadow Blade
- Shadow of Moil
- Shatter
- Sickening Radiance
- Siphon Contamination
- Soul Cage
- Speak with Animals
- Spider Climb
- Spirit of Death
- Spirit Shroud
- Spray of Cards
- Suffocate
- Suggestion
- Summon Aberration
- Summon Fey
- Summon Fiend
- Summon Greater Demon
- Summon Lesser Demons
- Summon Shadowspawn
- Summon Undead
- Sword Burst
- Synaptic Static
- Tasha's Otherworldly Guise
- Teleportation Circle
- Thunder Step
- Thunderclap
- Toll the Dead
- Tongues
- True Polymorph
- True Seeing
- True Strike
- Unseen Servant
- Vampiric Touch
- Veil of Dusk
- Wall of Light
- Warp Bolt
- Warp Sense
- Weird
- Witch Bolt
Wizard:
- Abi-Dalzim's Horrid Wilting
- Absorb Elements
- Acid Splash
- Aganazzar's Scorcher
- Air Bubble
- Alarm
- Alter Self
- Animate Dead
- Animate Objects
- Antagonize
- Antimagic Field
- Antipathy/Sympathy
- Arcane Eye
- Arcane Gate
- Arcane Lock
- Ashardalon's Stride
- Astral Projection
- Augury
- Banishment
- Bestow Curse
- Bigby's Hand
- Blade of Disaster
- Blade Ward
- Blight
- Blindness/Deafness
- Blink
- Blur
- Booming Blade
- Borrowed Knowledge
- Burning Hands
- Catapult
- Catnap
- Cause Fear
- Chain Lightning
- Charm Monster
- Charm Person
- Chill Touch
- Chromatic Orb
- Circle of Death
- Clairvoyance
- Clone
- Cloud of Daggers
- Cloudkill
- Color Spray
- Comprehend Languages
- Cone of Cold
- Confusion
- Conjure Elemental
- Conjure Minor Elementals
- Conjure the Deep Haze
- Consume Mind
- Contact Other Plane
- Contaminated Power
- Contamination Immunity
- Contingency
- Continual Flame
- Control Flames
- Control Water
- Control Weather
- Control Winds
- Counterspell
- Create Bonfire
- Create Homunculus
- Create Magen
- Create Spelljamming Helm
- Create Undead
- Creation
- Crown of Madness
- Crown of Stars
- Dancing Lights
- Danse Macabre
- Darkness
- Darkvision
- Dawn
- Delayed Blast Fireball
- Delerium Blast
- Delerium Orb
- Demiplane
- Detect Magic
- Detect Thoughts
- Dimension Door
- Disguise Self
- Disintegrate
- Dispel Magic
- Distort Value
- Divination
- Dominate Monster
- Dominate Person
- Draconic Transformation
- Dragon's Breath
- Drawmij's Instant Summons
- Dream
- Dream of the Blue Veil
- Dust Devil
- Earth Tremor
- Earthbind
- Elemental Bane
- Elevated Sight
- Enemies Abound
- Enervation
- Enhance Ability
- Enlarge/Reduce
- Erupting Earth
- Etherealness
- Evard's Black Tentacles
- Expeditious Retreat
- Eyebite
- Fabricate
- False Life
- Far Step
- Fast Friends
- Fear
- Feather Fall
- Feeblemind
- Feign Death
- Find Familiar
- Finger of Death
- Fire Bolt
- Fire Shield
- Fireball
- Fizban's Platinum Shield
- Flame Arrows
- Flaming Sphere
- Flesh to Stone
- Flock of Familiars
- Fly
- Fog Cloud
- Forcecage
- Forced Evolution
- Foresight
- Friends
- Frost Fingers
- Frostbite
- Galder's Speedy Courier
- Galder's Tower
- Gaseous Form
- Gate
- Gate Seal
- Geas
- Gentle Repose
- Gift of Gab
- Globe of Invulnerability
- Glyph of Warding
- Grease
- Greater Invisibility
- Green-Flame Blade
- Guards and Wards
- Gust
- Gust Barrier
- Gust of Wind
- Hallucinatory Terrain
- Haste
- Heartseeker
- Hold Monster
- Hold Person
- Hypnotic Pattern
- Ice Knife
- Ice Storm
- Identify
- Illusory Dragon
- Illusory Script
- Immolation
- Imprisonment
- Incendiary Cloud
- Incite Greed
- Infernal Calling
- Infestation
- Intellect Fortress
- Investiture of Flame
- Investiture of Ice
- Investiture of Stone
- Investiture of Wind
- Invisibility
- Invulnerability
- Jim's Glowing Coin
- Jim's Magic Missile
- Jump
- Kinetic Jaunt
- Knock
- Legend Lore
- Leomund's Secret Chest
- Leomund's Tiny Hut
- Levitate
- Life Transference
- Light
- Lightning Bolt
- Lightning Lure
- Locate Creature
- Locate Object
- Longstrider
- Maddening Darkness
- Mage Armor
- Mage Hand
- Magic Circle
- Magic Jar
- Magic Missile
- Magic Mouth
- Magic Weapon
- Major Image
- Mass Polymorph
- Mass Suggestion
- Maximilian's Earthen Grasp
- Maze
- Melf's Acid Arrow
- Melf's Minute Meteors
- Mending
- Mental Prison
- Message
- Meteor Swarm
- Mighty Fortress
- Mind Blank
- Mind Sliver
- Mind Spike
- Minor Illusion
- Mirage Arcane
- Mirror Image
- Mislead
- Misty Step
- Modify Memory
- Mold Earth
- Mordenkainen's Faithful Hound
- Mordenkainen's Magnificent Mansion
- Mordenkainen's Private Sanctum
- Mordenkainen's Sword
- Move Earth
- Nathair's Mischief
- Negative Energy Flood
- Neutralizing Field
- Nondetection
- Nystul's Magic Aura
- Octarine Spray
- Otiluke's Freezing Sphere
- Otiluke's Resilient Sphere
- Otto's Irresistible Dance
- Passwall
- Phantasmal Force
- Phantasmal Killer
- Phantom Steed
- Planar Binding
- Plane Shift
- Poison Spray
- Polymorph
- Power Word Kill
- Power Word Pain
- Power Word Stun
- Prestidigitation
- Prismatic Spray
- Prismatic Wall
- Programmed Illusion
- Project Image
- Protection from Energy
- Protection from Evil and Good
- Psychic Scream
- Purge Contamination
- Pyrotechnics
- Rary's Telepathic Bond
- Raulothim's Psychic Lance
- Ray of Contamination
- Ray of Enfeeblement
- Ray of Frost
- Ray of Sickness
- Remove Curse
- Reverse Gravity
- Ride the Rifts
- Rime's Binding Ice
- Rope Trick
- Scatter
- Scorching Ray
- Scrying
- See Invisibility
- Seeming
- Sending
- Sequester
- Shadow Blade
- Shape Water
- Shapechange
- Shatter
- Shield
- Shocking Grasp
- Sickening Radiance
- Silent Image
- Silvery Barbs
- Simulacrum
- Siphon Contamination
- Skill Empowerment
- Skywrite
- Sleep
- Sleet Storm
- Slow
- Snare
- Snilloc's Snowball Swarm
- Soul Cage
- Speak with Dead
- Spider Climb
- Spiny Shield
- Spirit of Death
- Spirit Shroud
- Spray of Cards
- Steel Wind Strike
- Stellar Bodies
- Stinking Cloud
- Stone Shape
- Stoneskin
- Storm Sphere
- Suffocate
- Suggestion
- Summon Aberration
- Summon Construct
- Summon Draconic Spirit
- Summon Elemental
- Summon Fey
- Summon Fiend
- Summon Greater Demon
- Summon Lesser Demons
- Summon Shadowspawn
- Summon Undead
- Sunbeam
- Sunburst
- Sword Burst
- Symbol
- Synaptic Static
- Tasha's Caustic Brew
- Tasha's Hideous Laughter
- Tasha's Mind Whip
- Tasha's Otherworldly Guise
- Telekinesis
- Telepathy
- Teleport
- Teleportation Circle
- Tenser's Floating Disk
- Tenser's Transformation
- Thunder Step
- Thunderclap
- Thunderwave
- Tidal Wave
- Time Stop
- Tiny Servant
- Toll the Dead
- Tongues
- Transmute Rock
- True Polymorph
- True Seeing
- True Strike
- Unseen Servant
- Vampiric Touch
- Vitriolic Sphere
- Vortex Warp
- Wall of Fire
- Wall of Force
- Wall of Ice
- Wall of Light
- Wall of Sand
- Wall of Stone
- Wall of Water
- Warding Wind
- Warp Bolt
- Warp Sense
- Water Breathing
- Watery Sphere
- Web
- Weird
- Whirlwind
- Wish
- Witch Bolt
- Wither and Bloom
