# Guinea Pigs of Neverwinter
# One D&D Feats
# load_yaml(get_gvar("0a7a9e38-a642-4681-9b4a-7f0e7c13e854"))
Ability Score Improvement:
  desc: "*Prerequisite: 4th+ Level*\n\nYou increase one Ability Score of your choice by 2, or you increase two Ability Scores of your choice by 1. You can’t increase an Ability Score above 20 using this Feat.\n\n**Repeatable**. You can take this Feat more than once."
  fields:
  - body: "[One D&D Packet 3: Clerics and Revised Species](https://www.dndbeyond.com/sources/one-dnd/cleric-revised-species)"
Actor:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Charisma 13+\n**Repeatable**: No\n\nSkilled at mimicry and dramatics, you gain the following benefits:\n\n**Ability Score Increase**. Increase your Charisma score by 1, to a maximum of 20.\n\n**Impersonation**. While you’re disguised as a fictional person or a real person other than yourself, you have Advantage on Charisma Checks (Performance) to convince others that you are that person.\n\n**Mimicry**. You can mimic the sounds of other creatures, including speech. To mimic a sound or a way of speaking, you must listen to it for at least 1 minute. Any time thereafter, you can make a DC 15 Charisma Check (Performance) to perform the mimicry; on a success, you perform it convincingly for up to 1 hour."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Alert:
  desc: "*1st-Level Feat*\n\n**Prerequisite**: None\n**Repeatable**: No\n\nAlways on the lookout for danger, you gain the following benefits:\n\n**Initiative Proficiency**. When you roll Initiative, you can add your Proficiency Bonus to the roll.\n\n**Initiative Swap**. Immediately after you roll Initiative, you can swap your Initiative with the Initiative of one willing ally in the same combat. You can’t make this swap if you or the ally is Incapacitated."
  fields:
  - body: "[One D&D Packet 1: Character Origins](https://www.dndbeyond.com/sources/one-dnd/character-origins)"
Athlete:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Strength, Dexterity, or Constitution 13+\n**Repeatable**: No\n\nYou have undergone extensive physical training to gain the following benefits:\n\n**Ability Score Increase**. Increase your Strength, Dexterity, or Constitution score by 1, to a maximum of 20.\n\n**Climb Speed**. You gain a Climb Speed equal to your Speed.\n\n**Hop Up**. When you are Prone, you can right yourself with only 5 feet of movement.\n\n**Jumping**. You have Advantage on any Ability Check you make for the Jump Action."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Charger:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Proficiency with Any Martial Weapon\n**Repeatable**: No\n\nYou have trained to charge headlong into battle, gaining the following benefits:\n\n**Ability Score Increase**. Increase your Strength or Dexterity score by 1, to a maximum of 20.\n\n**Improved Dash**. When you take the Dash Action, your Speed increases by 10 feet for that Action.\n\n**Charge Attack**. If you move at least 10 feet in a straight line immediately before hitting with an attack as part of the Attack Action on your turn, choose one of the following effects: gain a +1d8 bonus to the attack’s damage roll, or push the target up to 10 feet, provided the target you want to push is no more than one Size larger than you. You can use this benefit only once on each of your turns."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Crafter:
  desc: "*1st-Level Feat*\n\n**Prerequisite**: None\n**Repeatable**: No\n\nYou are adept at crafting things and bargaining with merchants, granting you the following benefits:\n\n**Tool Proficiency**. You gain Tool Proficiency with three different Artisan’s Tools of your choice.\n\n**Discount**. Whenever you buy a nonmagical item, you receive a 20 percent discount on it.\n\n**Faster Crafting**. When you craft an item using a tool with which you have Tool Proficiency, the required crafting time is reduced by 20 percent."
  fields:
  - body: "[One D&D Packet 1: Character Origins](https://www.dndbeyond.com/sources/one-dnd/character-origins)"
Crossbow Expert:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Proficiency with Any Martial Weapon\n**Repeatable**: No\n\nThanks to extensive practice with crossbows, you gain the following benefits:\n\n**Ability Score Increase**. Increase your Dexterity score by 1, to a maximum of 20.\n\n**Ignore Loading**. You ignore the Loading property of crossbows.\n\n**Firing in Melee**. Being within 5 feet of an enemydoesn’t impose Disadvantage on your Attack Rolls with crossbows.\n\n**Dual Wielding**. When you make the extra attack of the Light weapon property, you can add your Ability Modifier to the damage of the extra attack if that attack is with a crossbow that has the Light property."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Defensive Duelist:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Dexterity 13+\n**Repeatable**: No\n\nYou’ve learned to deftly parry attacks, granting you the following benefits:\n\n**Ability Score Increase**. Increase your Dexterity score by 1, to a maximum of 20.\n\n**Parry**. If you are holding a Finesse Weapon and another creature hits you with a Melee Attack, you can use your Reaction to add your Proficiency Bonus to your Armor Class for that attack, potentially causing the attack to miss you."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Dual Wielder:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Proficiency with Any Martial Weapon\n**Repeatable**: No\n\nYou master fighting with two weapons, gaining the following benefits:\n\n**Ability Score Increase**. Increase your Strength or Dexterity score by 1, to a maximum of 20.\n\n**Enhanced Dual Wielding**. When you are holding a Weapon with the Light property in one hand, you can treat a non-Light Weapon in your other hand as if it had the Light property, provided that Weapon lacks the Two-Handed property.\n\n**Quick Draw**. You can draw or stow two Weapons that lack the Two-Handed property when you would normally be able to draw or stow only one."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Durable:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Constitution 13+\n**Repeatable**: No\n\nHardy and resilient, you gain the following benefits:\n\n**Ability Score Increase**. Increase your Constitution score by 1, to a maximum of 20.\n\n**Defy Death**. You have Advantage on Death Saving Throws.\n\n**Speedy Recovery**. As a Bonus Action, you can expend one of your Hit Dice, roll the die, and regain a number of Hit Points equal to the roll."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Elemental Adept:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Spellcasting or Pact Magic Feature\n**Repeatable**: Yes, but you must choose a different Damage Type each time for Energy Mastery\n\nIn your spellcasting, you can harness a particular form of energy with deadly mastery, granting you the following benefits:\n\n**Ability Score Increase**. Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 20.\n\n**Energy Mastery**. Choose one of the following Damage Types: Acid, Cold, Fire, Lightning, or Thunder. Spells you cast ignore Resistance to damage of the chosen type. In addition, when you roll damage for a Spell you cast that deals damage of that type, you can treat any 1 on a damage die as a 2."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Epic Boon of Combat Prowess:
  desc: "*20th-Level Feat*\n\n**Prerequisite**: Expert or Warrior Group\n**Repeatable**: No\n\nWhen you miss with a Melee Attack, you can hit instead. Once you use this benefit, you can’t use it again until you roll Initiative."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Epic Boon of Dimensional Travel:
  desc: "*Prerequisite: 20th Level, Expert or Mage Group*\n\nYou gain the following benefits:\n\n**Ability Score Increase**. Increase your Dexterity, Intelligence, Wisdom, or Charisma by 1, to a maximum of 30.\n\n**Blink Steps**. Immediately after you take the Attack action or the Magic action, you can teleport up to 30 feet to an unoccupied space you can see."
  fields:
  - body: "[One D&D Packet 5: Player's Handbook](https://www.dndbeyond.com/sources/one-dnd/ph-playtest-5)"
Epic Boon of Energy Resistance:
  desc: "*Prerequisite: 20th Level, Expert or Mage Group*\n\nYou gain the following benefits:\n\n**Ability Score Increase**. Increase your Constitution, Intelligence, Wisdom, or Charisma score by 1, to a maximum of 30.\n\n**Energy Resistances**. You gain Resistance to two of the following damage types of your choice: Acid, Cold, Fire, Lightning, Necrotic, Poison, Psychic, Radiant, or Thunder. Whenever you finish a Long Rest, you can meditate and change those choices.\n\n**Energy Redirection**. When you take damage of a type to which you have Resistance, you can use your Reaction to direct damage of the same type toward another creature you can see within 60 feet of yourself that isn’t behind Total Cover. If you do so, that creature must succeed on a Dexterity saving throw (Dc equals 8 + your Proficiency Bonus + the ability modifier of the score increased by this feat) or take damage equal to 2d12 + your Constitution modifier."
  fields:
  - body: "[One D&D Packet 5: Player's Handbook](https://www.dndbeyond.com/sources/one-dnd/ph-playtest-5)"
Epic Boon of Fate:
  desc: "*Prerequisite: 20th Level, Mage or Priest Group*\n\nYou gain the following benefits:\n\n**Ability Score Increase**. Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 30.\n\n**Improve Fate**. When another creature within 60 feet of you fails a d20 Test, you can roll 2d4 and apply the total rolled as a bonus or penalty to the d20 roll. You can use this benefit no more than once per turn. You have 8 uses of this benefit, and whenever you finish a Long Rest, you regain 2d4 expended uses."
  fields:
  - body: "[One D&D Packet 4: Druid & Paladin](https://www.dndbeyond.com/sources/one-dnd/druid-paladin)"
Epic Boon of Fortitude:
  desc: "*20th-Level Feat*\n\n**Prerequisite**: None\n**Repeatable**: No\n\nYour Hit Point Maximum increases by 40. In addition, whenever you regain Hit Points, you regain additional Hit Points equal to your Constitution Modifier. You can regain these additional Hit Points no more than once per round."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Epic Boon of Irresistible Offense:
  desc: "*Prerequisite: 20th Level, Expert or Warrior Group*\n\nYou gain the following benefits:\n\n**Ability Score Increase**. Increase your Strength or Dexterity score by 1, to a maximum of 30.\n\n**Overcome Defenses**. The Bludgeoning, Piercing, and Slashing damage you deal always ignores Resistance.\n\n**Overwhelming Strike**. When you roll a 20 on the d20 for an attack roll, you can deal extra damage to the target equal to the ability score increased by this feat. The extra damage’s type is the same as the attack’s type. You can use this benefit only once per turn."
  fields:
  - body: "[One D&D Packet 5: Player's Handbook](https://www.dndbeyond.com/sources/one-dnd/ph-playtest-5)"
Epic Boon of Luck:
  desc: "*20th-Level Feat*\n\n**Prerequisite**: Expert Group\n**Repeatable**: No\n\nImmediately after you roll a d20 for a d20 Test, you can roll a d10 and add the number rolled to the test. Once you use this benefit, you can’t use it again until you roll Initiative or finish a Short Rest or a Long Rest."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Epic Boon of the Night Spirit:
  desc: "*Prerequisite: 20th Level, Expert or Mage Group*\n\nYou gain the following benefits:\n\n**Ability Score Increase**. Increase your Dexterity, Intelligence, Wisdom, or Charisma score by 1, to a maximum of 30.\n\n**Merge with Shadows**. While entirely within Dim Light or Darkness, you can give yourself the Invisible condition as a Magic action. The condition ends on you immediately after you take an action, a Bonus Action, or a Reaction.\n\n**Shadowy Form**. While entirely within Dim Light or Darkness, you have Resistance to all damage except Force, Psychic, and Radiant."
  fields:
  - body: "[One D&D Packet 5: Player's Handbook](https://www.dndbeyond.com/sources/one-dnd/ph-playtest-5)"
Epic Boon of Peerless Aim:
  desc: "*20th-Level Feat*\n\n**Prerequisite**: Expert or Warrior Group\n**Repeatable**: No\n\nIf you make a Ranged Attack against a target in range and miss, you can cause the attack to hit instead. Once you use this benefit, you can’t use it again until you roll Initiative."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Epic Boon of Recovery:
  desc: "*Prerequisite: 20th Level*\n\nYou gain the following benefits:\n\n**Ability Score Increase**. Increase your Constitution score by 1, to a maximum of 30.\n\n**Last Stand**. When you would be reduced to 0 Hit Points, you can drop to 1 Hit Point instead and regain a number of Hit Points equal to half your Hit Point Maximum. Once you use this benefit, you can’t use it again until you finish a Long Rest.\n\n**Death Defiant**. When you take damage while you have 0 Hit Points, you can make a death saving throw instead of suffering a death saving throw failure."
  fields:
  - body: "[One D&D Packet 5: Player's Handbook](https://www.dndbeyond.com/sources/one-dnd/ph-playtest-5)"
Epic Boon of Skill Proficiency:
  desc: "*20th-Level Feat*\n\n**Prerequisite**: None\n**Repeatable**: No\n\nYou gain Proficiency in all Skills."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Epic Boon of Speed:
  desc: "*Prerequisite: 20th Level, Expert or Warrior Group*\n\nYou gain the following benefits:\n\n**Ability Score Increase**. Increase your Dexterity score by 1, to a maximum of 30.\n\n**Escape Artist**. As a Bonus Action, you can take the Disengage Action, which also ends the Grappled and Restrained conditions on you.\n\n**Quickness**. Your Speed increases by 30 feet."
  fields:
  - body: "[One D&D Packet 5: Player's Handbook](https://www.dndbeyond.com/sources/one-dnd/ph-playtest-5)"
Epic Boon of Spell Recall:
  desc: "*Prerequisite: 20th Level, Mage or Priest Group*\n\nYou gain the following benefits:\n\n**Ability Score Increase**. Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 30.\n\n**Free Casting**. Whenever you cast a spell with a Spell Slot of 1st, 2nd, 3rd, or 4th level, roll a d4. If the number you roll equals the slot’s level, the slot isn’t expended."
  fields:
  - body: "[One D&D Packet 4: Druid & Paladin](https://www.dndbeyond.com/sources/one-dnd/druid-paladin)"
Epic Boon of Truesight:
  desc: "*Prerequisite: 20th Level, Priest Group*\n\nYou gain the following benefits:\n\n**Ability Score Increase**. Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 30.\n\n**Truesight**. You have Truesight within a range of 60 feet."
  fields:
  - body: "[One D&D Packet 4: Druid & Paladin](https://www.dndbeyond.com/sources/one-dnd/druid-paladin)"
Epic Boon of Undetectability:
  desc: "*20th-Level Feat*\n\n**Prerequisite**: Expert Group\n**Repeatable**: No\n\nYou can’t be seen or heard by any means—magical or nonmagical—while you are Hidden."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Epic Boon of the Unfettered:
  desc: "*20th-Level Feat*\n\n**Prerequisite**: Expert or Warrior Group\n**Repeatable**: No\n\nAs a Bonus Action, you can take the Disengage Action, which also ends the Grappled and the Restrained Conditions on you."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
"Fighting Style: Archery":
  desc: "*1st-Level Feat*\n\n**Prerequisite**: Warrior Group\n**Repeatable**: No\n\nYou gain a +2 bonus to Attack Rolls you make with Ranged Weapons."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
"Fighting Style: Defense":
  desc: "*1st-Level Feat*\n\n**Prerequisite**: Warrior Group\n**Repeatable**: No\n\nWhile you are wearing armor, you gain a +1 bonus to Armor Class."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
"Fighting Style: Dueling":
  desc: "*1st-Level Feat*\n\n**Prerequisite**: Warrior Group\n**Repeatable**: No\n\nWhen you are wielding a Melee Weapon in one hand and no other Weapons, you gain a +2 bonus to damage rolls with that Melee Weapon."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
"Fighting Style: Great Weapon Fighting":
  desc: "*1st-Level Feat*\n\n**Prerequisite**: Warrior Group\n**Repeatable**: No\n\nWhen you roll a 1 or 2 on a damage die for an attack you make with a Melee Weapon that you are wielding with two hands, you can reroll thedie, and you must use the new roll. The Weapon must have the Two-Handed or Versatile property to gain this benefit."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
"Fighting Style: Protection":
  desc: "*1st-Level Feat*\n\n**Prerequisite**: Warrior Group\n**Repeatable**: No\n\nImmediately after a creature you can see makes an Attack Roll and hits a target other than you that is within 5 feet of you, you can use your Reaction to interpose your Shield and impose a −2 penalty on the Attack Roll, potentially turning it into a miss. You must be wielding a Shield to use this Reaction."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
"Fighting Style: Two-Weapon Fighting":
  desc: "*1st-Level Feat*\n\n**Prerequisite**: Warrior Group\n**Repeatable**: No\n\nWhen you make the extra attack of the Light weapon property, you can add your Ability Modifier to the damage of the extra attack."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Grappler:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Strength or Dexterity 13+\n**Repeatable**: No\n\nYou’re an accomplished wrestler, granting you the following benefits:\n\n**Ability Score Increase**. Increase your Strength or Dexterity score by 1, to a maximum of 20.\n\n**Attack Advantage**. You have Advantage on Attack Rolls against a creature Grappled by you.\n\n**Fast Wrestler**. You aren’t Slowed when you move a creature Grappled by you, provided the creature is your Size or smaller.\n\n**Punch and Grab**. When you hit a creature with an Unarmed Strike as part of the Attack Action on your turn, you can deal damage to the target and also grapple it. You can use this benefit only once per turn."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Great Weapon Master:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Proficiency with Any Martial Weapon\n**Repeatable**: No\n\nYou’ve learned to use the weight of a weapon to your advantage, letting its momentum empower your strikes. You gain the following benefits:\n\n**Ability Score Increase**. Increase your Strength score by 1, to a maximum of 20.\n\n**Cleave**. Immediately after you score a Critical Hit with a Melee Weapon or reduce a creature to 0 Hit Points with one, you can make one attack with the same weapon as a Bonus Action.\n\n**Heavy Weapon Mastery**. When you hit a creature with a Heavy Weapon as part of the Attack Action on your turn, you can cause the weapon to deal extra damage to the target. The extra damage equals your Proficiency Bonus, and you can deal it only once per turn."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Healer:
  desc: "*1st-Level Feat*\n\n**Prerequisite**: None\n**Repeatable**: No\n\nYou have the training and intuition to administer first aid and other care effectively, granting you the following benefits:\n\n**Battle Medic**. If you have a Healer’s Kit, you can expend one use of it and tend to a creature within 5 feet of you as an Action. That creature can expend one of its Hit Dice, and you then roll that die. The creature regains a number of Hit Points equal to the roll plus your Proficiency Bonus.\n\n**Healing Rerolls**. Whenever you roll a die to determine the number of Hit Points you restore with a spell or with this feat’s Battle Medic benefit, you can reroll the die if it rolls a 1, and you must use the new roll."
  fields:
  - body: "[One D&D Packet 1: Character Origins](https://www.dndbeyond.com/sources/one-dnd/character-origins)"
Heavily Armored:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Medium Armor Training\n**Repeatable**: No\n\nYou have trained to use Heavy Armor effectively, gaining the following benefits:\n\n**Ability Score Increase**. Increase your Constitution or Strength score by 1, to a maximum of 20.\n\n**Armor Training**. You gain Heavy Armor Training."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Heavy Armor Master:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Heavy Armor Training\n**Repeatable**: No\n\nYou can use your Heavy Armor to deflect strikes, granting you the following benefits:\n\n**Ability Score Increase**. Increase your Constitution or Strength score by 1, to a maximum of 20.\n\n**Damage Reduction**. When you’re hit by an attack while you’re wearing Heavy Armor, any Bludgeoning, Piercing, or Slashing Damage dealt to you by that attack is reduced by an amount equal to your Proficiency Bonus."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Inspiring Leader:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Wisdom or Charisma 13+\n**Repeatable**: No\n\nYou are adept at encouraging others, granting you the following benefits:\n\n**Ability Score Increase**. Increase your Wisdom or Charisma score by 1, to a maximum of 20.\n\n**Encouraging Performance**. At the end of a Short Rest or a Long Rest, you can give an inspiring performance: a speech, a song, or a dance. When you do so, choose up to six friendly creatures (which can include yourself) within 30 feet of you who witness the performance. The chosen creatures each gain Temporary Hit Points equal to 2d4 + your Proficiency Bonus."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Keen Mind:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Intelligence 13+\n**Repeatable**: No\n\nYou have trained to rapidly recall or discover vital details, granting you the following benefits:\n\n**Ability Score Increase**. Increase your Intelligence score by 1, to a maximum of 20.\n\n**Lore Knowledge**. Choose one of the following Skills: Arcana, History, Investigation, Nature, or Religion. If you lack Proficiency in the chosen Skill, you gain Proficiency in it, and if you have Proficiency in it, you gain Expertise in it.\n\n**Quick Study**. You can take the Study Action as a Bonus Action."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Lightly Armored:
  desc: "*1st-Level Feat*\n\n**Prerequisite**: None\n**Repeatable**: No\n\nYou gain the following Armor Training: Light Armor, Medium Armor, and Shield."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Lucky:
  desc: "*1st-Level Feat*\n\n**Prerequisite**: None\n**Repeatable**: No\n\nYou have inexplicable luck that can kick in at just the right moment, granting you the following benefits:\n\n**Luck Points**. You have a number of Luck Points equal to your Proficiency Bonus. You can spend the points on the benefits below, and you regain your expended Luck Points when you finish a Long Rest.\n\n**Advantage**. Immediately after you roll a d20 for a d20 Test, you can spend 1 Luck Point to give yourself Advantage on the roll.\n\n**Disadvantage**. When a creature rolls a d20 for an attack roll against you, you can spend 1 Luck Point to impose Disadvantage on that roll."
  fields:
  - body: "[One D&D Packet 1: Character Origins](https://www.dndbeyond.com/sources/one-dnd/character-origins)"
Mage Slayer:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Proficiency with Any Martial Weapon\n**Repeatable**: No\n\nYou have practiced techniques useful in battling magic-users, gaining the following benefits:\n\n**Ability Score Increase**. Increase your Strength or Dexterity score by 1, to a maximum of 20.\n\n**Concentration Breaker**. When you damage a creature that is concentrating, it has Disadvantage on the Saving Throw it makes to maintain Concentration.\n\n**Guarded Mind**. If you fail an Intelligence, a Wisdom, or a Charisma Saving Throw, you can cause yourself to succeed instead. Once you use this benefit, you can’t use it again until you finish a Long Rest."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Magic Initiate:
  desc: "*1st-Level Feat*\n\n**Prerequisite**: None\n**Repeatable**: Yes, but you must choose a different Spell list each time\n\nYou have learned the basics of a particular magical tradition. Choose one Spell list: Arcane, Divine, or Primal. You gain the following benefits related to that choice:\n\n**Two Cantrips**. You learn two cantrips of your choice from the Spell list.\n**1st-Level Spell**. Choose one 1st-level Spell from the Spell list. You always have that Spell prepared. You can cast it once without a Spell Slot, and you regain the ability to cast it in that way when you finish a Long Rest. You can also cast the Spell using any Spell Slots you have.\n\nIntelligence, Wisdom, or Charisma is your spellcasting ability for these Spells (choose when you select this Feat). Consult the Player’s Handbook for the rules on spellcasting.\nWhenever you gain a new level, you can replace one of the Spells you chose for this Feat with a different Spell of the same level from the chosen Spell list."
  fields:
  - body: "[One D&D Packet 1: Character Origins](https://www.dndbeyond.com/sources/one-dnd/character-origins)"
Medium Armor Master:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Medium Armor Training\n**Repeatable**: No\n\nYou have practiced moving in medium armor to gain the following benefits:\n\n**Ability Score Increase**. Increase your Strength or Dexterity score by 1, to a maximum of 20.\n\n**Dexterous Wearer**. While you are wearing Medium Armor, you can add 3, rather than 2, to your AC if you have a Dexterity score of 16 or higher."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Mounted Combatant:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Proficiency with Any Martial Weapon\n**Repeatable**: No\n\nYou have developed a bond with your mounts, granting you the following benefits:\n\n**Ability Score Increase**. Increase your Strength, Dexterity, or Wisdom score by 1, to a maximum of 20.\n\n**Mount Handler**. You have Advantage on Wisdom Checks (Animal Handling) made to handle or train horses and other Beasts employed as mounts.\n\n**Mounted Strike**. While mounted, you have Advantage on Attack Rolls against any creature that is within 5 feet of your mount and at least one Size smaller than it.\n\n**Leap Aside**. If your mount is subjected to an effect that allows it to make a Dexterity Saving Throw to take only half damage, it instead takes no damage if it succeeds on the Saving Throw, and only half damage if it fails. For your mount to gain this benefit, you must be riding it, and neither of you can be Incapacitated.\n\n**Veer**. While mounted, you can use your Reaction to force an attack that hits your mount to hit you instead."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Musician:
  desc: "*1st-Level Feat*\n\n**Prerequisite**: None\n**Repeatable**: No\n\nYou are a practiced musician, granting you the following benefits:\n\n**Instrument Training**. You gain Tool Proficiency with three Musical Instruments of your choice.\n\n**Inspiring Song**. As you finish a Short Rest or a Long Rest, you can play a song on a Musical Instrument with which you have Tool Proficiency and give Inspiration to allies who hear the song. The number of allies you can affect in this way equals your Proficiency Bonus."
  fields:
  - body: "[One D&D Packet 1: Character Origins](https://www.dndbeyond.com/sources/one-dnd/character-origins)"
Observant:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Intelligence or Wisdom 13+\n**Repeatable**: No\n\nQuick to notice details around you, you gain the following benefits:\n\n**Ability Score Increase**. Increase your Intelligence or Wisdom score by 1, to a maximum of 20.\n\n**Keen Observer**. Choose one of the following Skills: Insight, Investigation, or Perception. If you lack Proficiency with the chosen Skill, you gain Proficiency in it, and if you have Proficiency in it, you gain Expertise in it.\n\n**Quick Search**. You can take the Search Action as a Bonus Action."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Polearm Master:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Proficiency with Any Martial Weapon\n**Repeatable**: No\n\nYou have trained extensively with pole weapons that have Reach, granting you the following benefits:\n\n**Ability Score Increase**. Increase your Strength score by 1, to a maximum of 20.\n\n**Pole Strike**. Immediately after you take the Attack Action and attack with a Weapon that has the Heavy and Reach properties, you can use a Bonus Action to make a Melee Attack with the opposite end of the Weapon. The weapon’s damage die for this attack is a d4, and it deals Bludgeoning Damage.\n\n**Reactive Strike**. While you are holding a Weapon that has the Heavy and Reach properties, you can use your Reaction to make one Melee Attack against a creature that enters the Reach you have with that Weapon."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Resilient:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: None\n**Repeatable**: No\n\nYou have developed the resilience to better withstand certain dangers, granting you the following benefits:\n\n**Ability Score Increase**. Choose one ability in which you lack Saving Throw Proficiency. Increase the chosen Ability Score by 1, to a maximum of 20.\n\n**Saving Throw Proficiency**. You gain Saving Throw Proficiency with the chosen ability."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Ritual Caster:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Intelligence, Wisdom, or Charisma 13+\n**Repeatable**: No\n\nYou have studied ritual magic, granting you the following benefits:\n\n**Ability Score Increase**. Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 20.\n\n**Ritual Spells**. Choose two 1st-level Spells that have the Ritual tag from the Arcane, Divine, and Primal Spell Lists. You always have those two Spells prepared, and you can cast them with any Spell Slots you have. The Spells’ Spellcasting Ability is the ability increased by this Feat.\n\n**Quick Ritual**. With this benefit, you can cast a Ritual Spell that you have prepared using its regular casting time, rather than the extended time for a Ritual. Doing so doesn’t require a Spell Slot. Once you cast the Spell in this way, you can’t use this benefit again until you finish a Long Rest."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Savage Attacker:
  desc: "*1st-Level Feat*\n\n**Prerequisite**: None\n**Repeatable**: No\n\nYou have trained to deal particularly damaging strikes. When you take the Attack Action and hit a target with a Weapon as part of that Action, you can roll the Weapon’s damage dice twice and use either roll against the target. You can use this benefit only once per turn."
  fields:
  - body: "[One D&D Packet 1: Character Origins](https://www.dndbeyond.com/sources/one-dnd/character-origins)"
Sentinel:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Proficiency with Any Martial Weapon\n**Repeatable**: No\n\nYou have mastered techniques to take advantage of every drop in any enemy’s guard, gaining the following benefits:\n\n**Ability Score Increase**. Increase your Strength or Dexterity score by 1, to a maximum of 20.\n\n**Guardian**. Immediately after a creature within 5 feet of you takes the Disengage Action or hits a target other than you with an attack, you can make an Opportunity Attack against that creature.\n\n**Halt**. When you hit a creature with an Opportunity Attack, the creature’s Speed becomes 0 for the rest of the turn."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Sharpshooter:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Proficiency with Any Martial Weapon\n**Repeatable**: No\n\nYou can make shots that others find impossible, granting you the following benefits:\n\n**Ability Score Increase**. Increase your Dexterity score by 1, to a maximum of 20.\n\n**Bypass Cover**. Your Ranged Attacks with Weapons ignore Half Cover and Three-Quarters Cover.\n\n**Firing in Melee**. Being within 5 feet of an enemy doesn’t impose Disadvantage on your ranged Attack Rolls with Weapons.\n\n**Long Shots**. Attacking at Long Range doesn’t impose Disadvantage on your ranged AttackRolls with Weapons."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Shield Master:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Shield Training\n**Repeatable**: No\n\nYou’ve trained to use shields not just for protection, but also for offense, granting you the following benefits:\n\n**Ability Score Increase**. Increase your Strength score by 1, to a maximum of 20.\n\n**Shield Bash**. If you attack a creature within 5 feet of you as part of the Attack Action and hit with a Melee Weapon, you can immediately bash the target with your Shield if it’s equipped, forcing the target to make a Strength Saving Throw against a DC equal to 8 + your Strength modifier + your Proficiency Bonus. On a failed save, you knock the target Prone or push it 5 feet away. You can use this benefit only once on each of your turns.\n\n**Interpose Shield**. If you are subjected to an effect that allows you to make a Dexterity Saving Throw to take only half damage, you can use your Reaction to take no damage if you succeed on the Saving Throw and are wielding a Shield, interposing your shield between yourself and the source of the effect."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Skilled:
  desc: "*1st-Level Feat*\n\n**Prerequisite**: None\n**Repeatable**: Yes\n\nYou have exceptionally broad learning. Choose three Skills in which you lack Proficiency. You gain Proficiency in those Skills."
  fields:
  - body: "[One D&D Packet 1: Character Origins](https://www.dndbeyond.com/sources/one-dnd/character-origins)"
Skulker:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Dexterity 13+\n**Repeatable**: No\n\nYou are expert at slinking through shadows, granting you the following benefits:\n\n**Ability Score Increase**. Increase your Dexterity score by 1, to a maximum of 20.\n\n**Blindsight**. You have Blindsight with a range of 10 feet.\n\n**Fog of War**. Exploiting the distractions of battle, you have Advantage on any Dexterity Check (Stealth) you make as part of the Hide Action during combat.\n\n**Sniper**. If you make an Attack Roll while Hidden and the roll misses, making the Attack Roll doesn’t end the Hidden Condition on you."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Speedster:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Dexterity or Constitution 13+\n**Repeatable**: No\n\nYou possess exceptional speed and stamina, granting you the following benefits:\n\n**Ability Score Increase**. Increase your Dexterity or Constitution score by 1, to a maximum of 20.\n\n**Speed Increase**. Your Speed increases by 10 feet while you aren’t wearing Heavy Armor.\n\n**Dash Over Difficult Terrain**. When you take the Dash Action on your turn, Difficult Terrain doesn’t cost you extra movement for the rest of that turn."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Spell Sniper:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Spellcasting or Pact Magic Feature\n**Repeatable**: No\n\nYou have learned techniques to enhance your attacks with certain kinds of spells, gaining the following benefits:\n\n**Ability Score Increase**. Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 20.\n\n**Bypass Cover**. Your Attack Rolls for Spells ignore Half Cover and Three-Quarters Cover.\n\n**Casting in Melee**. Being within 5 feet of an enemy doesn’t impose Disadvantage on your Attack Rolls with Spells.\n\n**Increased Range**. When you cast a Spell that has a range of at least 10 feet and that requires you to make an Attack Roll, you can increase the Spell’s range by 60 feet."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Tavern Brawler:
  desc: "*1st-Level Feat*\n\n**Prerequisite**: None\n**Repeatable**: No\n\nAccustomed to brawling, you gain the following benefits:\n\n**Enhanced Unarmed Strike**. When you hit with your Unarmed Strike and deal damage, you can deal Bludgeoning Damage equal to 1d4 + your Strength modifier, instead of the normal damage of an Unarmed Strike.\n\n**Damage Rerolls**. Whenever you roll a damage die for your Unarmed Strike, you can reroll the die if it rolls a 1, and you must use the new roll.\n\n**Shove**. When you hit a creature with an Unarmed Strike as part of the Attack Action on your turn, you can deal damage to the target and also push it 5 feet away. You can use this benefit only once per turn.\n\n**Furniture as Weapons**. You can wield furniture as a Weapon, using the rules of the Greatclub for Small or Medium furniture and the rules of the Club for Tiny furniture."
  fields:
  - body: "[One D&D Packet 1: Character Origins](https://www.dndbeyond.com/sources/one-dnd/character-origins)"
Tough:
  desc: "*1st-Level Feat*\n\n**Prerequisite**: None\n**Repeatable**: No\n\nYour Hit Point Maximum increases by an amount equal to twice your character level when you gain this Feat. Whenever you gain a level thereafter, your Hit Point Maximum increases by an additional 2 Hit Points."
  fields:
  - body: "[One D&D Packet 1: Character Origins](https://www.dndbeyond.com/sources/one-dnd/character-origins)"
War Caster:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: Spellcasting or Pact Magic Feature\n**Repeatable**: No\n\nYou have practiced casting spells in the midst of combat, granting you the following benefits:\n\n**Ability Score Increase**. Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 20.\n\n**Concentration**. You have Advantage on Constitution Saving Throws that you make to maintain your Concentration.\n\n**Reactive Spell**. When a creature provokes an Opportunity Attack from you by moving out of your Reach, you can use your Reaction to cast a Spell at the creature, rather than making an Opportunity Attack. The Spell must have a casting time of one Action and must target only that creature.\n\n**Somatic Components**. You can perform the Somatic Components of Spells even when you have Weapons or a Shield in one or both hands."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
Weapon Master:
  desc: "*Prerequisite: 4th+ Level*\n\nYou gain the following benefits:\n\n**Ability Score Increase**. Increase your Strength, or Dexterity score by 1, to a maximum of 20.\n\n**Mastery Property**. Your training with weapons allows you to use the Mastery property of one kind of Simple or Martial weapon of your choice, provided you are proficient with it. Whenever you finish a Long Rest, you can change the kind of weapon you chose to another eligible kind."
  fields:
  - body: "[One D&D Packet 5: Player's Handbook](https://www.dndbeyond.com/sources/one-dnd/ph-playtest-5)"
Weapon Training:
  desc: "*4th-Level Feat*\n\n**Prerequisite**: None\n**Repeatable**: No\n\nYou have practiced extensively with a variety of weapons, gaining the following benefits:\n\n**Ability Score Increase**. Increase your Strength or Dexterity score by 1, to a maximum of 20.\n\n**Weapon Proficiency**. You gain Martial Weapon Proficiency."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"
