# Guinea Pigs of Neverwinter
# One D&D Glossary
# load_yaml(get_gvar("361956a4-3284-4066-a037-cadcd5c15a83"))
Artificer Spell List:
  desc: "***COMPILED BY LATHAON FOR CONVENIENCE, NOT TAKEN FROM THE PLAYTEST PACKETS***\n\nHere is the list of spells an Artificer can choose using the 5e rules, since they have not yet featured in a One D&D packet."
Bard Spell List:
  desc: "***COMPILED BY LATHAON FOR CONVENIENCE, NOT TAKEN FROM THE PLAYTEST PACKETS***\n\nHere is the list of Arcane Spells of the Divination, Enchantment, Illusion and Transmutation schools, plus any other spells made available to Bards by official sources outside of the Player's Handbook."
Cleric Spell List:
  desc: "***COMPILED BY LATHAON FOR CONVENIENCE, NOT TAKEN FROM THE PLAYTEST PACKETS***\n\nHere is the list of Divine Spells, plus any other spells made available to Clerics by official sources outside of the Player's Handbook."
Druid Spell List:
  desc: "***COMPILED BY LATHAON FOR CONVENIENCE, NOT TAKEN FROM THE PLAYTEST PACKETS***\n\nHere is the list of Primal Spells, plus any other spells made available to Druids by official sources outside of the Player's Handbook."
Paladin Spell List:
  desc: "***COMPILED BY LATHAON FOR CONVENIENCE, NOT TAKEN FROM THE PLAYTEST PACKETS***\n\nHere is the list of Divine Spells, plus any other spells made available to Paladins by official sources outside of the Player's Handbook."
Ranger Spell List:
  desc: "***COMPILED BY LATHAON FOR CONVENIENCE, NOT TAKEN FROM THE PLAYTEST PACKETS***\n\nHere is the list of Primal Spells of all schools except evocation, plus any other spells made available to Rangers by official sources outside of the Player's Handbook."
Sorcerer Spell List:
  desc: "***COMPILED BY LATHAON FOR CONVENIENCE, NOT TAKEN FROM THE PLAYTEST PACKETS***\n\nHere is the list of spells a Sorcerer can choose using the 5e rules, since they have not yet featured in a One D&D packet."
Warlock Spell List:
  desc: "***COMPILED BY LATHAON FOR CONVENIENCE, NOT TAKEN FROM THE PLAYTEST PACKETS***\n\nHere is the list of spells a Warlock can choose using the 5e rules, since they have not yet featured in a One D&D packet."
Wizard Spell List:
  desc: "***COMPILED BY LATHAON FOR CONVENIENCE, NOT TAKEN FROM THE PLAYTEST PACKETS***\n\nHere is the list of spells a Wizard can choose using the 5e rules, since they have not yet featured in a One D&D packet."
Arcane Spell:
  desc: "An Arcane Spell draws on the ambient magic of the multiverse. Bards, Sorcerers, Warlocks, and Wizards harness this magic, as do Artificers.\n\nThe Arcane Spells table is a partial list of Arcane Spells. The table provides a Spell's level, name, and School of Magic. The list also indicates whether a Spell has the Ritual tag.\n\nIf a Spell's School of Magic is different from what appears in the 2014 Player's Handbook, an asterisk (*) appears after the school."
Armor Training:
  desc: "Armor training is the new name for armor proficiency. Any existing rule that involves armor proficiency now applies to armor training.\n\nIf you wear Light, Medium, or Heavy Armor and lack armor training with that type of armor, you have Disadvantage on any d20 Test you make that involves Strength or Dexterity, and you can't cast spells.\n\nIf you equip a Shield and lack armor training with it, you don't gain the Armor Class bonus of the Shield."
Artisan's Tools [Tool]:
  desc: "Artisan's Tools are a category of tool with which a character can gain proficiency. For a list of Artisan's Tools, see the 2014 Player's Handbook, but ignore the prices there; those tools now cost 15 GP apiece."
Attack [Action]:
  desc: "When you take the Attack Action, you can make one attack with a Weapon or an Unarmed Strike."
  fields:
  - title: Equipping Weapons
    body: "You can equip or unequip one Weapon before or after each attack you make as part of this Action. If you equip a weapon before an attack, you don't need to use it for that attack.\n\nEquipping a weapon includes drawing it from a sheathe, picking it up, or retrieving it from a container. Unequipping a weapon includes sheathing, stowing, or dropping it."
  - title: Moving Between Attacks
    body: "If you Move on your turn, you can use some or all of that movement to move between the attacks of this Action if you have a feature, such as Extra Attack, that gives you more than one attack as part of the Attack Action."
Blindsight:
  desc: "If you have Blindsight, you can effectively see within a specific range without relying on physical sight. Within that range, you can effectively see anything that isn't behind Total Cover, even if you have the Blinded condition or in Darkness. Moreover, in that range, you can effectively see a creature that has the Invisible condition."
Climb Speed:
  desc: "A Climb Speed can be used to traverse a vertical surface without expending the extra movement normally associated with climbing.\n\nSome creatures have the Spider Climb trait, which allows their Climb Speed to work even on the underside of horizontal surfaces."
Creature Type:
  desc: "All creatures in D&D, including every player character, has a special tag in the rules that identifies the type of creature they are. Most player characters are of the Humanoid type.\n\nHere's a list of the game's Creature Types in alphabetical order:\nAberration\nBeast\nCelestial\nConstruct\nDragon\nElemental\nFey\nFiend\nGiant\nHumanoid\nMonstrosity\nOoze\nPlant\nUndead\n\nThese types don't have rules themselves, but some rules in the game affect creatures of certain types in different ways. For example, the description of the *Charm Person* Spell specifies that its target must be a Humanoid."
D20 Tests:
  desc: "The term d20 Test encompasses the three main d20 rolls of the game: ability checks, attack rolls, and saving throws. If something in the game affects d20 Tests, it affects all three of these rolls.\n\nThe DM determines whether a d20 Test is warranted in any given circumstance."
Dazed [Condition]:
  desc: "While Dazed, you experience the following effect:\n\n**Limited Activity**. You can Move or take one action on your turn, not both. You also can't take a Bonus Action or a Reaction."
Difficult Terrain:
  desc: "If a space is Difficult Terrain, every foot of movement in that space costs 1 extra foot. For example, moving 5 feet through Difficult Terrain costs 10 feet of movement. Difficult Terrain isn't cumulative; either a space is Difficult Terrain or it isn't.\n\nA space is Difficult Terrain for a creature if the space contains any of the following:\n- Creature that isn't Tiny or your ally\n- Furniture that is one size smaller than you or larger\n- Heavy snow\n- Heavy undergrowth\n- Ice\n- Liquid that's between shin- and waist-deep (any deeper and you need to Swim)\n- Narrow opening that is sized for a creature one Size smaller\n- Pit or another gap of 2–5 feet\n- Rubble\n- Slope of 20 degrees or more\n\nThe DM may determine that other things make a space count as Difficult Terrain, based on the examples here."
Divine Spell:
  desc: "A Divine Spell draws on the power of gods and the Outer Planes. Clerics and Paladins harness this magic.\n\nThe Divine Spells table is a partial list of Divine Spells. The table provides a Spell's level, name, and School of Magic. The list also indicates whether a Spell has the Ritual tag.\n\nIf a Spell's School of Magic is different from what appears in the 2014 Player's Handbook, an asterisk (*) appears after the school."
Dying [Condition]:
  desc: "*When a player character drops to 0 Hit Points, that character has the Dying condition, which replaces the following rules in the 2014 Player's Handbook (page 197): \"Falling Unconscious,\" \"Death Saving Throws,\" and \"Stabilizing a Creature.\"\n\nWhile Dying, you experience the following effects:\n\n**0 Hit Points**. You have 0 Hit Points. If you regain any Hit Points while Dying, this condition ends on you.\n\n**Knocked Out**. You have the Unconscious condition.\n\n**Death Saving Throws**. At the start of each of your turns, you must make a death saving throw, a special save that isn't tied to any ability score. You're in the hands of fate now; roll a d20. If the roll is 10 or higher, you succeed. Otherwise, you fail. A success or failure has no effect by itself. The successes and failures also don't need to be consecutive; keep track of both until you collect three of a kind, the effects of which are described below. When this condition ends on you, reset the number of successes and failures to zero.\n\n**Rolling a 1 or 20**. When you make a death save and roll a 1 on the d20, it counts as two failures. If you roll a 20, you regain 1 Hit Point.\n\n**Three Failures**. On your third failure, you die.\n\n**Three Successes**. On your third success, you regain 1 Hit Point. This condition ends on you as normal, but you are still Unconscious and start a Short Rest. You remain Unconscious until you regain any Hit Points or until another creature uses an action to administer first aid to you, which requires a successful DC 10 Wisdom (Medicine) check.\n\n**Damage**. If you take any damage, you suffer one death saving throw failure. If you suffer a critical hit, you instead suffer two death saving throw failures."
Exhausted [Condition]:
  desc: "While Exhausted (known in older books as Exhaustion), you experience the following effects:\n\n**Levels of Exhaustion**. This condition is cumulative. Each time you receive it, you gain 1 level of exhaustion. You die if your exhaustion level exceeds 10.\n\n**d20 Rolls Affected**. When you make a d20 Test, you subtract your exhaustion level from the d20 roll.\n\n**Spell Save DCs Affected**. Subtract your exhaustion level from the Spell save DC of any Spell you cast.\n\n**Ending the Condition**. Finishing a Long Rest removes 1 of your levels of exhaustion. When your exhaustion level reaches 0, you are no longer Exhausted."
Expertise:
  desc: "Expertise is a special feature that enhances your use of a particular skill proficiency. If you gain Expertise, you gain it in one skill in which you have proficiency. You can never have Expertise in the same skill proficiency more than once.\n\nWhen you make an ability check with a skill proficiency in which you have Expertise, your Proficiency Bonus is doubled for that check."
Fly Speed:
  desc: "A Fly Speed can be used to travel through the air. While you have a Fly Speed, you can stay aloft until you land, fall, or die.\n\nWhile flying, you fall if you lack the Hover trait and have the Incapacitated or Prone condition or your Fly Speed is reduced to 0."
Gaming Set [Tool]:
  desc: "Gaming Sets are a category of tool with which a character can gain proficiency. For a list of Gaming Sets, see the 2014 Player's Handbook, but ignore the prices there; those sets now cost 1 GP apiece."
Grappled [Condition]:
  desc: "While Grappled, you experience the following effects:\n\n**Speed 0**. Your Speed is 0 and can't change.\n\n**Attacks Affected**. You have Disadvantage on Attack Rolls against any target other than the grappler.\n\n**Movable**. The grappler can drag or carry you when it Moves, but every foot of movement costs it 1 extra foot, unless you are Tiny or two or more Sizes smaller than the grappler.\n\n**Escape**. While Grappled, you can use your action to make a Strength (Athletics) or Dexterity (Acrobatics) check against the grapple's escape DC, ending the condition on yourself on a success. The condition also ends if the grappler has the Incapacitated condition or if the distance between you and the grappler exceeds the grapple's range."
Help [Action]:
  desc: "When you take the Help Action, you do one of the following:\n\n**Assist Ability Check**. Choose one of your skill or tool proficiencies and one ally who can perceive you. You give Advantage to the next ability check that ally makes with the chosen skill or tool. This benefit expires if the ally doesn't use it before the start of your next turn. To give this assistance, you must be near enough to the ally to assist verbally or physically when the ally makes the check. The DM has final say on whether your assistance is possible.\n\n**Assist Attack Roll**. You momentarily distract an enemy within 5 feet of you, granting Advantage to the next attack roll by one of your allies against that enemy. This benefit expires at the start of your next turn."
Heroic Advantage:
  desc: "When you have Heroic Advantage (also called Inspiration), you can expend it to give yourself Advantage on a d20 Test. You decide to do so immediately after rolling the d20."
  fields:
  - title: Gaining Heroic Advantage
    body: "The DM can award Heroic Advantage to a player character who's done something that is particularly heroic or in character.\n\nSome game features, such as the Human, also award Heroic Advantage."
  - title: Only One at a Time
    body: "You can never have more than one instance of Heroic Advantage. If something gives it to you and you already have it, you can give it to a player character in your group who lacks it."
Hide [Action]:
  desc: "With the Hide Action, you try to conceal yourself. To do so stealthily, you must succeed on a DC 15 Dexterity (Stealth) check while you're Heavily Obscured or behind Three-Quarters Cover or Total Cover, and you must be out of any visible enemy's line of sight; if you can see a creature, you can discern whether it can see you.\n\nOn a successful check, you have the Invisible condition. Make note of your check's total, which becomes the DC for a creature to find you with a Wisdom (Perception) check.\n\nThe condition ends on you immediately after any of the following occurrences: you make a sound louder than a whisper, an enemy finds you, you make an attack roll, or you cast a spell with a verbal component."
Incapacitated [Condition]:
  desc: "While Incapacitated, you experience the following effects:\n\n**Inactive**. You can't take any action, Bonus Action, or Reaction.\n\n**No Concentration**. Your Concentration is broken.\n\n**Speechless**. You can't speak.\n\n**Surprised**. If you are Incapacitated when you roll Initiative, you have Disadvantage on the roll."
Influence [Action]:
  desc: "With the Influence Action, you can try to influence another creature to do one thing that you request or demand.\n\nThis action can be used only on creatures controlled by the DM, and it isn't mind control; it can't force a creature to do something that is counter to the creature's alignment or that is otherwise repugnant to the creature.\n\nThis Action has three main parts: Attitude, interaction, and a Charisma check."
  fields:
  - title: Attitude
    body: "A creature's Attitude determines how a character can influence that creature. Each DM-controlled creature has one of the following Attitudes toward player characters:\n\n**Indifferent**. This is the default Attitude for DM-controlled creatures. An Indifferent creature might help or hinder the party, depending on what the creature sees as most beneficial. A creature's indifference doesn't necessarily make it standoffish or disinterested. Indifferent creatures might be polite and genial, surly and irritable, or anything in between. A successful Charisma check is usually necessary when the adventurers try to influence an Indifferent creature to do something.\n\n**Friendly**. A Friendly creature wants to help the adventurers and wishes for them to succeed. For tasks or actions that require no particular risk, effort, or cost, Friendly creatures often help happily, with the Charisma Check succeeding automatically. If an element of personal risk is involved, a successful Charisma check is usually required to convince a Friendly creature to take that risk.\n\n**Hostile**. A Hostile creature opposes the adventurers and their goals but doesn't necessarily attack them on sight. The adventurers need to succeed on one or more Charisma checks to convince a Hostile creature to do anything on the party's behalf; however, the DM might determine that the Hostile creature is so ill-disposed toward the characters that no Charisma check can sway it. In which case, the first check fails automatically and no further Influence attempts can be made on the creature unless its Attitude shifts."
  - title: Interaction
    body: "When you take the Influence Action, either roleplay how your character interacts with the creature or describe your character's behavior, focusing on your character's request or demand. If the interaction is especially suited to the creature's desires and outlook, the DM might temporarily shift a Hostile creature to Indifferent or an Indifferent creature to Friendly.\n\nSimilarly, if the interaction is particularly irksome to the creature, the DM might temporarily shift a Friendly creature to Indifferent or an Indifferent creature to Hostile."
  - title: Ability Check
    body: "To determine whether your request or demand is successful, you make a Charisma check. You have Advantage on the check if the creature is Friendly, and you have Disadvantage if the creature is Hostile.\n\n**Choosing a Skill**. The Influence Skills table suggests which skills are applicable when you make the Charisma check, depending on the interaction that precedes the roll.\n\n```\n| Skill           | Interaction\n|-----------------|-----------------\n| Animal Handling | Gently coaxing a Beast or a Monstrosity\n| Deception       | Deceiving a creature that can understand you\n| Intimidation    | Intimidating a creature\n| Persuasion      | Persuading a creature that can understand you\n```\n**Setting the DC**. The minimum DC for the check is 15 or the creature's Intelligence score, whichever is higher.\n\n**Outcome**. If your check succeeds, the creature does as asked. If your check fails, you must wait to make the same request again. The default wait time is 24 hours, which the DM may shorten or extend depending on the circumstances."
Invisible [Condition]:
  desc: "While Invisible, you experience the following effects:\n\n**Concealed**. You aren't affected by any effect that requires its target to be seen.\n\n**Surprise**. If you are Invisible when you roll initiative, you have Advantage on the roll.\n\n**Attacks Affected**. Attack Rolls against you have Disadvantage, and your Attack Rolls have Advantage. If a creature can somehow see you, as with magic or Blindsight, you don't gain this benefit against that creature."
Knocking a Creature Out:
  desc: "Sometimes an attacker wants to knock out a foe rather than deal a killing blow. When an attacker would reduce a creature to 0 Hit Points with a Melee Attack, the attacker can instead reduce the creature to 1 Hit Point. The creature then has the Unconscious condition and starts a Short Rest.\n\nThe creature remains Unconscious until it regains any Hit Points or until someone uses an action to administer first aid to it, which requires a successful DC 10 Wisdom (Medicine) check."
Light [Weapon Property]:
  desc: "When you take the Attack action on your turn and attack with a Light weapon, you can make one extra attack as part of the same action. That extra attack must be made with a different Light weapon, and you don't add your ability modifier to the extra attack's damage. You can make this extra attack only once on each of your turns.\n\nFor example, if you take the Attack action on your turn and have a Shortsword in one hand and a Dagger in the other—each of which has the Light property—you can make one attack with each weapon, but you don't add your Strength or Dexterity modifier to the damage roll of the second weapon."
Long Rest:
  desc: "A Long Rest is a period of extended downtime—at least 8 hours long—available to any creature. During a Long Rest, you sleep for at least 6 hours and perform no more than 2 hours of light activity, such as reading, talking, eating, or standing watch.\n\nDuring the sleep, you have the Unconscious condition."
  fields:
  - title: Benefits of the Rest
    body: "To start a Long Rest, you must have at least 1 Hit Point. When you finish the rest, you gain the following benefits:\n\n**Regain All HP**. You regain all lost Hit Points.\n**Regain All HD**. You regain all spent Hit Dice.\n**HP Max Restored**. If your Hit Point Maximum was reduced, it returns to normal.\n**Ability Scores Restored**. If any of your Ability Scores were reduced, they return to normal.\n**Exhaustion Reduced**. If you have the Exhausted condition, your level of exhaustion decreases by 1.\n\n**Special Feature**. Some features are recharged by a Long Rest. If you have such a feature, it recharges in the way specified in its description.\n\nAfter you finish a Long Rest, you must wait at least 16 hours before starting another one."
  - title: Interrupting the Rest
    body: "A Long Rest is stopped by the following interruptions:\n- Rolling initiative\n- Casting a spell other than a 0-level spell\n- Taking any damage\n- 1 hour of walking or other physical exertion\n\nIf the rest was at least 1 hour long before the interruption, you gain the benefits of a Short Rest.\n\nYou can resume a Long Rest immediately after an interruption. If you do so, the rest requires 1 additional hour to finish per interruption."
Magic [Action]:
  desc: "When you take the Magic Action, you magic something by casting a spell that has a casting time of an action or by using a feature or Magic Item that requires a Magic Action to be activated.\n\nIf you cast a spell that has a casting time of 1 minute or longer, you must take the Magic action on each turn of that casting, and you must maintain Concentration while you do so. If your Concentration is broken, the spell fails, but you don't expend a Spell Slot."
Move:
  desc: "When you Move, you can go a distance equal to your Speed or less. For example, if you have a Speed of 30 feet, you can go up to 30 feet when you Move. Difficult Terrain can slow you down."
  fields:
  - title: Breaking Up Your Move
    body: "You can break up your Move, using some of its movement before and after any action you take on the same turn. For example, if you have a Speed of 30 feet, you could go 10 feet, take an action, and then go 20 feet."
  - title: Moving Around Other Creatures
    body: "During your Move, you can pass through the space of an ally, a creature that has the Incapacitated condition, a Tiny creature, or a creature who is two Sizes larger or smaller than you.\n\nAnother creature's space is Difficult Terrain for you, unless that creature is Tiny or your ally.\n\nYou can't willingly end your Move in a space occupied by another creature."
  - title: Changes to Your Speeds
    body: "If an effect increases or decreases your Speed for a time, any special speed you have increases or decreases by an equal amount for the same duration. For example, if your Speed is reduced to 0 and you have a Climb Speed, your Climb Speed is also reduced to 0. Similarly, if your Speed is halved and you have a Fly Speed, your Fly Speed is also halved."
Musical Instrument [Tool]:
  desc: "Musical Instruments are a category of tool with which a character can gain proficiency. For a list of Musical Instruments, see the 2014 Player's Handbook, but ignore the prices there; those instruments now cost 20 GP apiece."
Priest's Pack [Equipment]:
  desc: "A Priest's Pack costs 33 GP, and it contains the following items: Backpack, Blanket, Lamp, Holy Water, Rations (7 days), Robe, and Tinderbox."
Primal Spell:
  desc: "A Primal Spell draws on the forces of nature and the Inner Planes. Druids and Rangers harness this magic.\n\nThe Primal Spells table is a partial list of Primal Spells. The table provides a Spell's level, name, and School of Magic. The list also indicates whether a Spell has the Ritual tag.\n\nIf a Spell's School of Magic is different from what appears in the 2014 Player's Handbook, an asterisk (*) appears after the school."
Ritual Casting:
  desc: "If you have a spell prepared that has the Ritual tag, you can cast that spell as a Ritual. A special feature is no longer required for Ritual casting. All the other rules on Rituals in the 2014 Player's Handbook still apply."
Search [Action]:
  desc: "When you take the Search Action, you make a Wisdom check to discern something that isn't obvious. The Search table suggests which skills are applicable when you take this action, depending on what you're trying to detect."
  fields:
  - title: Search
    body: "```\n| Skill      | Thing to Detect\n|------------|-----------------\n| Insight    | Creature's state of mind\n| Medicine   | Creature's ailment\n| Perception | Concealed creature or object\n| Survival   | Tracks or food\n```"
Short Rest:
  desc: "A Short Rest is a 1-hour period of downtime, during which a creature does nothing more strenuous than eating, drinking, reading, dozing, and standing watch."
  fields:
  - title: Benefits of the Rest
    body: "To start a Short Rest, you must have at least 1 Hit Point. When you finish the rest, you gain the following benefits:\n\n**Spend Hit Dice**. You can spend one or more of your Hit Dice to regain Hit Points. For each Hit Die you spend in this way, roll the die, and add your Constitution modifier to it. You regain Hit Points equal to the total (minimum of 1 Hit Point). You can decide to spend an additional Hit Die after each roll.\n\n**Special Feature**. Some features are recharged by a Short Rest. If you have such a feature, it recharges in the way specified in its description."
  - title: Interrupting the Rest
    body: "A Short Rest is stopped by the following interruptions:\n\n- Rolling initiative\n- Casting a spell other than a 0-level spell\n- Taking any damage\n\nAn interrupted Short Rest confers no benefits, and it must be started over to confer any."
Shortsword [Weapon]:
  desc: "A Shortsword is now a Simple weapon, rather than a Martial weapon."
Study [Action]:
  desc: "When you take the Study action, you make an Intelligence check to study your memory, a book, a creature, a clue, an object, or another source of knowledge and call to mind an important piece of information about it.\n\nThe Areas of Knowledge table suggests which skills are applicable when you take this action, depending on the area of knowledge the Intelligence Check is about."
  fields:
  - title: Areas of Knowledge
    body: "```\n| Skill         | Areas\n|---------------|-----------------\n| Arcana        | Spells, magic items, eldritch symbols, magical traditions, planes of existence, and certain creatures (Aberrations, Constructs, Elementals, Fey, and Monstrosities)\n| History       | Historic events and people, ancient civilizations, wars, and certain creatures (Giants and Humanoids)\n| Investigation | Traps, ciphers, riddles, and gadgetry\n| Nature        | Terrain, flora, weather, and certain creatures (Beasts, Dragons, Oozes, and Plants)\n| Religion      | Deities, religious hierarchies and rites, holy symbols, cults, and certain creatures (Celestials, Fiends, and Undead)\n```"
Swim Speed:
  desc: "A Swim Speed can be used to travel through a liquid without expending the extra movement normally associated with swimming."
Telepathy:
  desc: "Telepathy is a magical ability that allows a creature to communicate mentally with another creature within a specified range. The contacted creature doesn't need to share a language with the telepath to understand this communication, but the contacted creature must be able to understand at least one language or be telepathic itself to understand.\nA telepath doesn't need to see a contacted creature, and the telepath can start or end the telepathic contact at any time (no action required). Telepathic contact is broken as soon as the contacted creature is no longer within the telepathy's range, if the telepath contacts a different creature within range, or if the telepath has the Incapacitated condition.\nA creature without telepathy can receive telepathic messages but can't initiate a telepathic conversation. Once a telepathic conversation starts, the nontelepath can communicate mentally to the telepath until the telepathic connection ends."
Teleportation:
  desc: "Teleportation is a special kind of magical transportation. If you teleport, you disappear and reappear elsewhere instantly, without moving through the intervening space. This transportation doesn't expend movement, unless a rule tells you otherwise, and teleportation never provokes Opportunity Attacks.\n\nWhen you teleport, all the equipment you are wearing and carrying teleports with you. If you are touching another creature when you teleport, that creature doesn't teleport with you, unless the teleportation effect says otherwise.\n\nIf the destination space of your teleportation is occupied by another creature or blocked by a solid obstacle, you instead appear in the nearest unoccupied space of your choice.\n\nThe description of a teleportation effect tells you if you must see the teleportation's destination."
Tool Proficiency:
  desc: "If you have proficiency with a tool, you can add your Proficiency Bonus to any Ability Check you make that uses that tool. If you have proficiency in the skill that's also used with that check, you have Advantage on the check too. This means you can benefit from both a skill and a tool proficiency on the same ability check."
Tremorsense:
  desc: "A creature with Tremorsense can pinpoint the location of creatures and moving objects within a specific range, provided that the creature with Tremorsense and anything it's detecting are both in contact with the same surface (such as the ground, a wall, or a ceiling) or the same liquid.\n\nTremorsense can't detect creatures or objects in the air, and Tremorsense doesn't count as a form of sight."
Truesight:
  desc: "A creature with Truesight has enhanced vision within a specified range. Within that range, the creature's vision pierces through the following:\n\n**Darkness**. The creature can see in normal and magical darkness.\n\n**Invisibility**. The creature can see creatures that have the Invisible condition and objects that are obscured by magic.\n\n**Visual Illusions**. The creature notices visual illusions and automatically succeeds on saving throws against them.\n\n**Transformations**. The creature discerns the true form of any creature or object it sees that has been transformed by magic.\n\n**Ethereal Plane**. The creature can see into the Ethereal Plane."
Unarmed Strike:
  desc: "An Unarmed Strike is a Melee Attack that involves you using your body to damage, grapple, or shove a target within 5 feet of you.\n\nWhenever you use your Unarmed Strike, choose one of the following options for its effect:\n\n**Damage**. You make an attack roll against the target. Your bonus to hit equals your Strength modifier plus your Proficiency Bonus. On a hit, the target takes Bludgeoning damage equal to 1 + your Strength modifier.\n\n**Grapple**. The target must succeed on a Strength or Dexterity saving throw (it chooses which), or it has the Grappled condition. The DC for the saving throw and any escape attempts equals 8 + your Strength modifier + your Proficiency Bonus. This grapple is possible only if the target is no more than one size larger than you and if you have a hand free to grab it.\n\n**Shove**. The target must succeed on a Strength or Dexterity saving throw (it chooses which), or you either push the target 5 feet away or cause it to have the Prone condition. The DC for the saving throw equals 8 + your Strength modifier + your Proficiency Bonus. This shove is possible only if the target is no more than one Size larger than you."
Unconscious [Condition]:
  desc: "While Unconscious, you experience the following effects:\n\n**Inert**. You have the Incapacitated and Prone conditions, and you drop whatever you are holding. When this condition ends, you remain Prone.\n\n**Speed 0**. Your Speed is 0 and can't change.\n\n**Fail Str. and Dex. Saves**. You automatically fail Strength and Dexterity saving throws.\n\n**Critical Hits**. Any attack roll that hits you is a critical hit if the attacker is within 5 feet of you.\n\n**Unaware**. You are unaware of your surroundings."
Aid [Spell]:
  desc: "For new versions of spells, please make sure you have the [One D&D Tome](https://avrae.io/homebrew/spells/63c3b1bec1066af259eae14c) active either personally or on the server, and then use `/lookup spell`, choosing the version marked \"<:homebrew:434140566834511872>` - One D&D\""
Banishing Smite [Spell]:
  desc: "For new versions of spells, please make sure you have the [One D&D Tome](https://avrae.io/homebrew/spells/63c3b1bec1066af259eae14c) active either personally or on the server, and then use `/lookup spell`, choosing the version marked \"<:homebrew:434140566834511872>` - One D&D\""
Banishment [Spell]:
  desc: "For new versions of spells, please make sure you have the [One D&D Tome](https://avrae.io/homebrew/spells/63c3b1bec1066af259eae14c) active either personally or on the server, and then use `/lookup spell`, choosing the version marked \"<:homebrew:434140566834511872>` - One D&D\""
Barkskin [Spell]:
  desc: "For new versions of spells, please make sure you have the [One D&D Tome](https://avrae.io/homebrew/spells/63c3b1bec1066af259eae14c) active either personally or on the server, and then use `/lookup spell`, choosing the version marked \"<:homebrew:434140566834511872>` - One D&D\""
Blinding Smite [Spell]:
  desc: "For new versions of spells, please make sure you have the [One D&D Tome](https://avrae.io/homebrew/spells/63c3b1bec1066af259eae14c) active either personally or on the server, and then use `/lookup spell`, choosing the version marked \"<:homebrew:434140566834511872>` - One D&D\""
Find Familiar [Spell]:
  desc: "For new versions of spells, please make sure you have the [One D&D Tome](https://avrae.io/homebrew/spells/63c3b1bec1066af259eae14c) active either personally or on the server, and then use `/lookup spell`, choosing the version marked \"<:homebrew:434140566834511872>` - One D&D\""
Find Steed [Spell]:
  desc: "For new versions of spells, please make sure you have the [One D&D Tome](https://avrae.io/homebrew/spells/63c3b1bec1066af259eae14c) active either personally or on the server, and then use `/lookup spell`, choosing the version marked \"<:homebrew:434140566834511872>` - One D&D\""
Glimmering Smite [Spell]:
  desc: "For new versions of spells, please make sure you have the [One D&D Tome](https://avrae.io/homebrew/spells/63c3b1bec1066af259eae14c) active either personally or on the server, and then use `/lookup spell`, choosing the version marked \"<:homebrew:434140566834511872>` - One D&D\""
Guidance [Spell]:
  desc: "For new versions of spells, please make sure you have the [One D&D Tome](https://avrae.io/homebrew/spells/63c3b1bec1066af259eae14c) active either personally or on the server, and then use `/lookup spell`, choosing the version marked \"<:homebrew:434140566834511872>` - One D&D\""
Prayer of Healing [Spell]:
  desc: "For new versions of spells, please make sure you have the [One D&D Tome](https://avrae.io/homebrew/spells/63c3b1bec1066af259eae14c) active either personally or on the server, and then use `/lookup spell`, choosing the version marked \"<:homebrew:434140566834511872>` - One D&D\""
Resistance [Spell]:
  desc: "For new versions of spells, please make sure you have the [One D&D Tome](https://avrae.io/homebrew/spells/63c3b1bec1066af259eae14c) active either personally or on the server, and then use `/lookup spell`, choosing the version marked \"<:homebrew:434140566834511872>` - One D&D\""
Searing Smite [Spell]:
  desc: "For new versions of spells, please make sure you have the [One D&D Tome](https://avrae.io/homebrew/spells/63c3b1bec1066af259eae14c) active either personally or on the server, and then use `/lookup spell`, choosing the version marked \"<:homebrew:434140566834511872>` - One D&D\""
Spare the Dying [Spell]:
  desc: "For new versions of spells, please make sure you have the [One D&D Tome](https://avrae.io/homebrew/spells/63c3b1bec1066af259eae14c) active either personally or on the server, and then use `/lookup spell`, choosing the version marked \"<:homebrew:434140566834511872>` - One D&D\""
Spiritual Weapon [Spell]:
  desc: "For new versions of spells, please make sure you have the [One D&D Tome](https://avrae.io/homebrew/spells/63c3b1bec1066af259eae14c) active either personally or on the server, and then use `/lookup spell`, choosing the version marked \"<:homebrew:434140566834511872>` - One D&D\""
Staggering Smite [Spell]:
  desc: "For new versions of spells, please make sure you have the [One D&D Tome](https://avrae.io/homebrew/spells/63c3b1bec1066af259eae14c) active either personally or on the server, and then use `/lookup spell`, choosing the version marked \"<:homebrew:434140566834511872>` - One D&D\""
Thunderous Smite [Spell]:
  desc: "For new versions of spells, please make sure you have the [One D&D Tome](https://avrae.io/homebrew/spells/63c3b1bec1066af259eae14c) active either personally or on the server, and then use `/lookup spell`, choosing the version marked \"<:homebrew:434140566834511872>` - One D&D\""
Wrathful Smite [Spell]:
  desc: "For new versions of spells, please make sure you have the [One D&D Tome](https://avrae.io/homebrew/spells/63c3b1bec1066af259eae14c) active either personally or on the server, and then use `/lookup spell`, choosing the version marked \"<:homebrew:434140566834511872>` - One D&D\""
