# Guinea Pigs of Neverwinter
# One D&D Item Catalog for !inv and !bag
# load_yaml(get_gvar("835a94e2-7324-42dc-b3f7-6fbd0f8a286e"))


# REVERTED IN PACKET 5
# =======================================
# All Artisans' Tools are now 15gp
# alchemistssupplies: {name: Alchemist's Supplies, weight: 8, cost: 15gp}
# brewerssupplies: {name: Brewer's Supplies, weight: 9, cost: 15gp}
# calligrapherssupplies: {name: Calligrapher's Supplies, weight: 5, cost: 15gp}
# carpenterstools: {name: Carpenter's Tools, weight: 6, cost: 15gp}
# cartographerstools: {name: Cartographer's Tools, weight: 6, cost: 15gp}
# cobblerstools: {name: Cobbler's Tools, weight: 5, cost: 15gp}
# cooksutensils: {name: Cook's Utensils, weight: 8, cost: 15gp}
# glassblowerstools: {name: Glassblower's Tools, weight: 5, cost: 15gp}
# jewelerstools: {name: Jeweler's Tools, weight: 2, cost: 15gp}
# leatherworkerstools: {name: Leatherworker's Tools, weight: 5, cost: 15gp}
# masonstools: {name: Mason's Tools, weight: 8, cost: 15gp}
# painterssupplies: {name: Painter's Supplies, weight: 5, cost: 15gp}
# potterstools: {name: Potter's Tools, weight: 3, cost: 15gp}
# smithstools: {name: Smith's Tools, weight: 8, cost: 15gp}
# tinkerstools: {name: Tinker's Tools, weight: 10, cost: 15gp}
# weaverstools: {name: Weaver's Tools, weight: 5, cost: 15gp}
# woodcarverstools: {name: Woodcarver's Tools, weight: 5, cost: 15gp}

# REVERTED IN PACKET 5
# =======================================
# All Gaming Sets are now 1gp
# diceset: {name: Dice Set, weight: 0, cost: 1gp}
# dragonchessset: {name: Dragonchess Set, weight: 0.5, cost: 1gp}
# playingcardset: {name: Playing Card Set, weight: 0, cost: 1gp}
# threedragonanteset: {name: Three-Dragon Ante Set, weight: 0, cost: 1gp}

# REVERTED IN PACKET 5
# =======================================
# All Musical Instruments are now 20gp
# bagpipes: {name: Bagpipes, weight: 6, cost: 20gp}
# drum: {name: Drum, weight: 3, cost: 20gp}
# dulcimer: {name: Dulcimer, weight: 10, cost: 20gp}
# flute: {name: Flute, weight: 1, cost: 20gp}
# horn: {name: Horn, weight: 2, cost: 20gp}
# lute: {name: Lute, weight: 2, cost: 20gp}
# lyre: {name: Lyre, weight: 2, cost: 20gp}
# panflute: {name: Pan flute, weight: 2, cost: 20gp}
# shawm: {name: Shawm, weight: 1, cost: 20gp}
# viol: {name: Viol, weight: 1, cost: 20gp}
# =======================================

# PACKET 5 - Most Unchanged
# =======================================
# club: {name: Club, weight: 2, cost: 1sp}
# dagger: {name: Dagger, weight: 1, cost: 2gp}
# greatclub: {name: Greatclub, weight: 10, cost: 2sp}
# handaxe: {name: Handaxe, weight: 2, cost: 5gp}
# javelin: {name: Javelin, weight: 2, cost: 5sp}
# lighthammer: {name: Light Hammer, weight: 2, cost: 2gp}
# mace: {name: Mace, weight: 4, cost: 5gp}
# quarterstaff: {name: Quarterstaff, weight: 4, cost: 2sp}
# sickle: {name: Sickle, weight: 2, cost: 1gp}
# spear: {name: Spear, weight: 3, cost: 1gp}
# lightcrossbow: {name: Light Crossbow, weight: 5, cost: 25gp}
# dart: {name: Dart, weight: 0.25, cost: 5cp}
# shortbow: {name: Shortbow, weight: 2, cost: 25gp}
# sling: {name: Sling, weight: 0, cost: 1sp}
# battleaxe: {name: Battleaxe, weight: 4, cost: 10gp}
# flail: {name: Flail, weight: 2, cost: 10gp}
# glaive: {name: Glaive, weight: 6, cost: 20gp}
# greataxe: {name: Greataxe, weight: 7, cost: 30gp}
# greatsword: {name: Greatsword, weight: 6, cost: 50gp}
# halberd: {name: Halberd, weight: 6, cost: 20gp}
# lance: {name: Lance, weight: 6, cost: 10gp}
# longsword: {name: Longsword, weight: 3, cost: 15gp}
# maul: {name: Maul, weight: 10, cost: 10gp}
# morningstar: {name: Morningstar, weight: 4, cost: 15gp}
# pike: {name: Pike, weight: 18, cost: 5gp}
# rapier: {name: Rapier, weight: 2, cost: 25gp}
# scimitar: {name: Scimitar, weight: 3, cost: 25gp}
# shortsword: {name: Shortsword, weight: 2, cost: 10gp}
# trident: {name: Trident, weight: 4, cost: 5gp}
# warpick: {name: War Pick, weight: 2, cost: 5gp}
# warhammer: {name: Warhammer, weight: 2, cost: 15gp}
# whip: {name: Whip, weight: 3, cost: 2gp}
# blowgun: {name: Blowgun, weight: 1, cost: 10gp}
# handcrossbow: {name: Hand Crossbow, weight: 3, cost: 75gp}
# heavycrossbow: {name: Heavy Crossbow, weight: 18, cost: 50gp}
# longbow: {name: Longbow, weight: 2, cost: 50gp}
musket: {name: Musket, weight: 10, cost: 500gp}
pistol: {name: Pistol, weight: 3, cost: 250gp}
# net: {name: Net, weight: 3, cost: 1gp}
priestspack: {name: "Priest's Pack", weight: 0, cost: 33gp, pack: [[Priest's Pack, {}], [Priest's Pack/Backpack, {blanket: 1, lamp: 1, flaskofholywater: 1, dayofrations: 7, robes: 1, tinderbox: 1}]]}
# =======================================
