# Guinea Pigs of Neverwinter
# One D&D Ranger Class Features
# load_yaml(get_gvar("71c37510-561c-4545-9396-cfb338073296"))

"Ranger: Expertise":
  title: "Ranger: Expertise (1st Level)"
  desc: "You gain Expertise in two of your Skill Proficiencies of your choice.\n\nStealth and Survival are iconic choices for a Ranger if you have Proficiency in them."
  fields:
  - title: "At 9th Level"
    body: "You gain Expertise in two of your Skill Proficiencies of your choice."
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"

"Ranger: Favored Enemy":
  title: "Ranger: Favored Enemy (1st Level)"
  desc: "You are adept at focusing your ire on a single foe. You always have the Hunter's Mark Spell prepared, and it doesn't count against the number of Spells you can prepare. Moreover, you don't have to concentrate on the Spell once you cast it; it lasts for its full duration, until you end it as a Bonus Action, or until you are Incapacitated."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"

"Ranger: Spellcasting":
  title: "Ranger: Spellcasting (1st Level)"
  desc: "You have learned to channel the magical essence of nature to cast Spells. See the [Player's Handbook](https://www.dndbeyond.com/sources/phb) for the rules on spellcasting. The information below details how you use those rules as a Ranger."
  fields:
  - title: "Spell Preparation"
    body: "You have the following Spells prepared: Cure Wounds, Guidance, Hunter's Mark, and Thorn Whip. Alternatively, you can prepare two 0-level Spells and two 1stlevel Spells of your choice. Any Spell you prepare for this Class must be a Primal Spell, and it can be from any School of Magic except Evocation.\n\nWhenever you finish a Long Rest, you can commune with nature and replace any Spell you have prepared for this Class with another Primal Spell of the same level that isn't an Evocation.\n\nAt higher levels in this Class, you can prepare more Spells, as shown on the Ranger table. The numbers there determine the number of different Spells you can prepare of each level. For example, as a 3rd-level Ranger, you can prepare two different 0-level Spells and three different 1st-level Spells.\n\nConsult the “Prepared Ranger Spells” section for recommendations on which spells to prepare at higher levels. A Spell marked with a dagger (†) in that section is always prepared and can't be replaced when you prepare Spells."
  - title: "Spell Slots"
    body: "The Ranger table shows how many Spell Slots you have at each level to cast your Ranger Spells of 1st level and higher; the number of different Spells you can prepare of each level equals the number of Spell Slots you have at that level. For example, as a 5th-level Ranger, you have four 1st-level Spell Slots and two 2nd-level Spell Slots."
  - title: "Spellcasting Ability"
    body: "Wisdom is your Spellcasting Ability for your Ranger Spells."
  - title: "Spellcasting Focus"
    body: "You can use a Druidic Focus as a Spellcasting Focus for the Spells you prepare for this Class."
  - title: "Ranger Table: Prepared Spells"
    body: "```\n| Level | Cantrips | 1st 2nd 3rd 4th 5th\n|-------+----------+---------------------\n| 1st   |    2     |  2   —   —   —   —\n| 2nd   |    2     |  2   —   —   —   —\n| 3rd   |    2     |  3   —   —   —   —\n| 4th   |    2     |  3   —   —   —   —\n| 5th   |    2     |  4   2   —   —   —\n| 6th   |    2     |  4   2   —   —   —\n| 7th   |    2     |  4   3   —   —   —\n| 8th   |    2     |  4   3   —   —   —\n| 9th   |    2     |  4   3   2   —   —\n| 10th  |    3     |  4   3   2   —   —\n| 11th  |    3     |  4   3   3   —   —\n| 12th  |    3     |  4   3   3   —   —\n| 13th  |    3     |  4   3   3   1   —\n| 14th  |    3     |  4   3   3   1   —\n| 15th  |    3     |  4   3   3   2   —\n| 16th  |    3     |  4   3   3   2   —\n| 17th  |    3     |  4   3   3   3   1\n| 18th  |    3     |  4   3   3   3   1\n| 19th  |    3     |  4   3   3   3   2\n| 20th  |    3     |  4   3   3   3   2\n```"
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"

"Ranger: Fighting Style":
  title: "Ranger: Fighting Style (2nd Level)"
  desc: "You have honed your martial prowess. You gain one of the following Fighting Style Feats of your choice: Archery, Defense, or Two-Weapon Fighting.\n\nWhenever you gain a Feat at later levels, Fighting Style Feats are among your options, even though you aren't a member of the Warrior Group."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"

"Ranger: Ranger Subclass":
  title: "Ranger: Ranger Subclass (3rd Level)"
  desc: "You gain the Hunter Subclass or another Ranger Subclass of your choice. The Hunter is detailed after the Ranger's Class description, and other Subclasses will appear in future Unearthed Arcana articles.\n\nA Subclass is a specialization that grants you special abilities at certain Ranger levels. For the rest of your career, you gain each of your Subclass's features that are of your Ranger level and lower. This Class's description tells you the levels when your Subclass provides features."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"

"Ranger: Fighting Style":
  title: "Ranger: Fighting Style (2nd Level)"
  desc: "You have honed your martial prowess. You gain one of the following Fighting Style Feats of your choice: Archery, Defense, or Two-Weapon Fighting.\n\nWhenever you gain a Feat at later levels, Fighting Style Feats are among your options, even though you aren't a member of the Warrior Group."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"

"Ranger: Feat":
  title: "Ranger: Feat (4th, 8th, 12th, 16th and 19th Level)"
  desc: "You gain the Ability Score Improvement Feat or another Feat of your choice."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"

"Ranger: Extra Attack":
  title: "Ranger: Extra Attack (5th Level)"
  desc: "You can attack twice, instead of once, whenever you take the Attack Action on your turn."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"

"Ranger: Roving":
  title: "Ranger: Roving (7th Level)"
  desc: "Your Speed increases by 10 feet while you aren't wearing Heavy Armor.\n\nYou also have a Climb Speed and a Swim Speed equal to your Speed."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"

"Ranger: Tireless":
  title: "Ranger: Tireless (11th Level)"
  desc: "Primal forces now help fuel you on your journeys, granting you the following benefits:\n\n**Temporary Hit Points**. Whenever you finish a Short Rest or a Long Rest, you can give yourself a number of Temporary Hit Points equal to 1d8 plus your Proficiency Bonus.\n\n**Decrease Exhaustion**. If you are Exhausted when you finish a Short Rest, your level of exhaustion decreases by 1."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"

"Ranger: Nature's Veil":
  title: "Ranger: Nature's Veil (13th Level)"
  desc: "You invoke spirits of nature to magically hide yourself from view. As a Bonus Action, you can expend a Spell Slot and become Invisible until the end of your next turn."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"

"Ranger: Feral Senses":
  title: "Ranger: Feral Senses (15th Level)"
  desc: "Your connection to the forces of nature grants you Blindsight with a range of 30 feet."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"

"Ranger: Foe Slayer":
  title: "Ranger: Foe Slayer (18th Level)"
  desc: "Your Hunter's Mark now deals an extra 1d10 damage to its target, rather than an extra 1d6."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"

"Ranger: Epic Boon":
  title: "Ranger: Epic Boon (20th Level)"
  desc: "You gain the Epic Boon of Fortitude Feat or another Epic Boon Feat of your choice."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"


# ===================================
# RANGER: HUNTER FEATURES
# ===================================

"Hunter: Hunter's Prey":
  title: "Hunter: Hunter's Prey (3rd Level)"
  desc: "Your tenacity can wear down even the most resilient foes. When you hit a creature with a Weapon or an narmed Strike as part of the Attack Action on your turn, the Weapon or Unarmed Strike deals an extra 1d8 damage to the target if it's missing any of its Hit Points. You can deal this extra damage only once per turn."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"

"Hunter: Hunter's Lore":
  title: "Hunter: Hunter's Lore (6th Level)"
  desc: "You can call on the forces of nature to reveal certain strengths and weaknesses of your prey. While a creature is marked by your Hunter's Mark, you know whether that creature has any Immunities, Resistances, and Vulnerabilities, and if the creature has any, you know what they are."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"

"Hunter: Multiattack":
  title: "Hunter: Multiattack (10th Level)"
  desc: "You now always have Conjure Barrage prepared, and it doesn't count against the number of Spells you can prepare.\n\nYou can also cast the Spell with 1st- and 2nd level Spell Slots. When you do so, the Spell's damage is reduced by 1d8 for each slot level below 3rd."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"

"Hunter: Superior Hunter's Defense":
  title: "Hunter: Superior Hunter's Defense (14th Level)"
  desc: "When you are hit by an Attack Roll, you can use your Reaction to halve the attack's damage against yourself, and you can redirect the other half of the damage to one creature (other than the attacker) that you can see within 5 feet of yourself."
  fields:
  - body: "[One D&D Packet 2: Expert Classes](https://www.dndbeyond.com/sources/one-dnd/expert-classes)"