# Guinea Pigs of Neverwinter
# One D&D Sorcerer Class Features
# load_yaml(get_gvar("9129488d-cf0a-45b2-a6dc-98b8f4daa89e"))

"Sorcerer: Innate Sorcery":
  title: "Sorcerer Level 1: Innate Sorcery"
  desc: "An event in your past left an indelible mark on you, infusing you with a simmering magic. As a Bonus Action, you can unleash that magic for 1 minute, during which you gain the following benefits:\n- The spell save DC of your Sorcerer spells increases by 1.\n- You have Advantage on the attack rolls of Sorcerer spells you cast.\n\nYou can use this feature twice, and you regain all expended uses of it when you finish a Long Rest."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer: Spellcasting":
  title: "Sorcerer Level 1: Spellcasting"
  desc: "Drawing from your innate magic, you can cast spells. [See the _Player's Handbook_ for the rules on spellcasting](https://www.dndbeyond.com/sources/phb/spellcasting). The information below details how you use those rules as a Sorcerer."
  fields:
  - title: "Cantrips"
    body: "You know four cantrips of your choice from the Sorcerer spell list. Rather than choosing, you may start with _Light_, _Prestidigitation_, _Shocking Grasp_, and _Sorcerous Burst_. Whenever you gain a Sorcerer level, you can replace one of your cantrips with another Sorcerer cantrip of your choice.\n\nWhen you reach levels 4 and 10 in this class, you learn another Sorcerer cantrip of your choice, as shown in the Cantrips column of the Sorcerer table."
  - title: "Spell Slots"
    body: "The Sorcerer table shows how many spell slots you have to cast your spells of level 1 and higher. To cast one of these spells, you must expend a slot of the spell's level or higher. You regain all expended spell slots when you finish a Long Rest."
  - title: "Prepared Spells of Level 1+"
    body: "You prepare the list of spells of level 1 and higher that are available for you to cast with this feature. To start, choose two level 1 spells from the Sorcerer spell list. Rather than choosing, you may start with _Burning Hands_ and _Detect Magic_.\n\nThe number of spells on your list also increases as you gain Sorcerer levels, as shown in the Prepared Spells column of the Sorcerer table. Whenever that number increases, choose additional spells from the Sorcerer spell list until the number of spells on your list matches the number on the table. The chosen spells must be of a level for which you have spell slots. For example, if you're a level 3 Sorcerer, your list of prepared spells can include six Sorcerer spells of level 1 or 2 in any combination.\n\nIf another Sorcerer feature gives spells that you always have prepared, those spells don't count against the number of spells on the list you prepare with this Spellcasting feature, but those spells otherwise follow the rules in this feature."
  - title: "Changing Your Prepared Spells"
    body: "Whenever you gain a Sorcerer level, you can replace one spell on your list with another Sorcerer spell for which you have spell slots."
  - title: "Spellcasting Ability"
    body: "Charisma is your spellcasting ability for the spells you cast with your Sorcerer features."
  - title: "Spellcasting Focus"
    body: "You can use an Arcane focus as a spellcasting focus for the spells you cast with your Sorcerer features."
  - title: "Sorcerer Table: Cantrips and Prepared Spells"
    body: "```\n| Level | Cantrips | Prepared Spells\n|-------+----------+-----------------\n|    1  |     4    |        2\n|    2  |     4    |        4\n|    3  |     4    |        6\n|    4  |     5    |        7\n|    5  |     5    |        9\n|    6  |     5    |       10\n|    7  |     5    |       11\n|    8  |     5    |       12\n|    9  |     5    |       14\n|   10  |     6    |       15\n|   11  |     6    |       16\n|   12  |     6    |       16\n|   13  |     6    |       17\n|   14  |     6    |       17\n|   15  |     6    |       18\n|   16  |     6    |       18\n|   17  |     6    |       19\n|   18  |     6    |       20\n|   19  |     6    |       21\n|   20  |     6    |       22\n```"
  - title: "Sorcerer Table: Spell Slots"
    body: "```\n| Level |  1   2   3   4   5   6   7   8   9\n|-------+-------------------------------------\n|    1  |  2   —   —   —   —   —   —   —   —\n|    2  |  3   —   —   —   —   —   —   —   —\n|    3  |  4   2   —   —   —   —   —   —   —\n|    4  |  4   3   —   —   —   —   —   —   —\n|    5  |  4   3   2   —   —   —   —   —   —\n|    6  |  4   3   3   —   —   —   —   —   —\n|    7  |  4   3   3   1   —   —   —   —   —\n|    8  |  4   3   3   2   —   —   —   —   —\n|    9  |  4   3   3   3   1   —   —   —   —\n|   10  |  4   3   3   3   2   —   —   —   —\n|   11  |  4   3   3   3   2   1   —   —   —\n|   12  |  4   3   3   3   2   1   —   —   —\n|   13  |  4   3   3   3   2   1   1   —   —\n|   14  |  4   3   3   3   2   1   1   —   —\n|   15  |  4   3   3   3   2   1   1   1   —\n|   16  |  4   3   3   3   2   1   1   1   —\n|   17  |  4   3   3   3   2   1   1   1   1\n|   18  |  4   3   3   3   2   1   1   1   1\n|   19  |  4   3   3   3   2   2   1   1   1\n|   20  |  4   3   3   3   2   2   2   1   1\n```"
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer: Font of Magic":
  title: "Sorcerer Level 2: Font of Magic"
  desc: "You can tap into the wellspring of magic within yourself. This wellspring is represented by Sorcery Points, which allow you to create a variety of magical effects.\n\nYou have 2 Sorcery Points, and you gain more as you reach higher levels, as shown in the Sorcery Points column of the Sorcerer table. You can never have more Sorcery Points than the number shown on the table for your level. You regain all spent Sorcery Points when you finish a Long Rest.\n\nYou can use your Sorcery Points to fuel the options below, along with other features, such as Metamagic, that use those points."
  fields:
  - title: "Converting Spell Slots to Sorcery Points"
    body: "You can expend a spell slot to gain a number of Sorcery Points equal to the slot's level (no action required)."
  - title: "Creating Spell Slots"
    body: "As a Bonus Action, you can transform unexpended Sorcery Points into one spell slot. The Creating Spell Slots table shows the cost of creating a spell slot of a given level, and it lists the minimum Sorcerer level you must be to create a slot. You can create a spell slot no higher in level than 5.\n\nAny spell slot you create with this feature vanishes when you finish a Long Rest."
  - title: "Creating Spell Slots Table"
    body: "```\n| Spell Slot | Sorcery Point | Min. Sorcerer\n| Level      | Cost          | Level\n|------------+---------------+--------------\n|  1         | 2             |  2\n|  2         | 3             |  3\n|  3         | 5             |  5\n|  4         | 6             |  7\n|  5         | 7             |  9\n```"
  - title: "Sorcerer Table: Sorcery Points"
    body: "```\n| Level | Sorcery Points\n|-------+----------------\n|    1  |  —\n|    2  |  2\n|    3  |  3\n|    4  |  4\n|    5  |  5\n|    6  |  6\n|    7  |  7\n|    8  |  8\n|    9  |  9\n|   10  | 10\n|   11  | 11\n|   12  | 12\n|   13  | 13\n|   14  | 14\n|   15  | 15\n|   16  | 16\n|   17  | 17\n|   18  | 18\n|   19  | 19\n|   20  | 20\n```"
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer: Metamagic":
  title: "Sorcerer Level 2: Metamagic"
  desc: "Because your magic flows from within you, you can alter your spells to suit your needs; you gain three Metamagic options of your choice from the \"Metamagic Options\" section later in this class's description. You gain two more when you become a level 10 Sorcerer and two more when you become a level 17 Sorcerer.\n\nYou can use only one Metamagic option on a spell when you cast it, unless otherwise noted in one of those options.\n\nWhenever you gain a Sorcerer level, you can replace one of your Metamagic options with one you don't know."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer: Sorcerer Subclass":
  title: "Sorcerer Level 3: Sorcerer Subclass"
  desc: "You gain a Sorcerer subclass of your choice: Aberrant Sorcery, Clockwork Sorcery, Draconic Sorcery, or Wild Magic Sorcery. Subclasses are detailed after this class's description.\n\nA subclass is a specialization that grants you special features at certain Sorcerer levels. For the rest of your career, you gain each of your subclass's features that are of your Sorcerer level and lower."
  fields:
  - title: "At Levels 6, 14, and 18"
    body: "You gain a feature from your Sorcerer subclass."
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer: Ability Score Improvement":
  title: "Sorcerer Level 4: Ability Score Improvement"
  desc: "You gain the Ability Score Improvement feat or another feat of your choice for which you qualify.\n\nAs shown in the Sorcerer table, you gain this feature again at levels 8, 12, 16, and 19."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer: Sorcerous Restoration":
  title: "Sorcerer Level 5: Sorcerous Restoration"
  desc: "When you roll Initiative or finish a Short Rest and have no Sorcery Points remaining, you regain a number of those points equal to your Sorcerer level divided by five (round down)."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer: Sorcery Incarnate":
  title: "Sorcerer Level 7: Sorcery Incarnate"
  desc: "While your Innate Sorcery feature is active, you can use up to two of your Metamagic options on each spell you cast.\n\nIn addition, if you have no uses of Innate Sorcery left, you can use it if you spend 2 Sorcery Points when you take the Bonus Action to activate it."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer: Arcane Apotheosis":
  title: "Sorcerer Level 20: Arcane Apotheosis"
  desc: "While your Innate Sorcery feature is active, you can use one Metamagic option on each of your turns without spending Sorcery Points on it."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"


# =========================================
# SORCERER: METAMAGIC OPTIONS
# =========================================

"Sorcerer Metamagic: Careful Spell":
  title: "Sorcerer Metamagic Option: Careful Spell"
  desc: "_Cost: 1 Sorcery Point_\n\nWhen you cast a spell that forces other creatures to make a saving throw, you can protect some of those creatures from the spell's full force. To do so, you spend 1 Sorcery Point and choose a number of those creatures up to your Charisma modifier (minimum of one creature). A chosen creature automatically succeeds on its saving throw against the spell, and it takes no damage if it would normally take half damage on a successful save."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer Metamagic: Distant Spell":
  title: "Sorcerer Metamagic Option: Distant Spell"
  desc: "_Cost: 1 Sorcery Point_\n\nWhen you cast a spell that has a range of at least 5 feet, you can spend 1 Sorcery Point to double the spell's range.\n\nWhen you cast a spell that has a range of Touch, you can spend 1 Sorcery Point to make the range of the spell 30 feet."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer Metamagic: Empowered Spell":
  title: "Sorcerer Metamagic Option: Empowered Spell"
  desc: "_Cost: 1 Sorcery Point_\n\nWhen you roll damage for a spell, you can spend 1 Sorcery Point to reroll a number of the damage dice up to your Charisma modifier (minimum of one), and you must use the new rolls.\n\nYou can use Empowered Spell even if you have already used a different Metamagic option during the casting of the spell."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer Metamagic: Extended Spell":
  title: "Sorcerer Metamagic Option: Extended Spell"
  desc: "_Cost: 1 Sorcery Point_\n\nWhen you cast a spell that has a duration of 1 minute or longer, you can spend 1 Sorcery Point to double its duration, to a maximum duration of 24 hours.\n\nIf the affected spell requires Concentration, you have Advantage on any saving throw you make to maintain that Concentration."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer Metamagic: Heightened Spell":
  title: "Sorcerer Metamagic Option: Heightened Spell"
  desc: "_Cost: 2 Sorcery Points_\n\nWhen you cast a spell that forces a creature to make a saving throw to resist its effects, you can spend 2 Sorcery Points to give one target of the spell Disadvantage on its saving throws against the spell."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer Metamagic: Quickened Spell":
  title: "Sorcerer Metamagic Option: Quickened Spell"
  desc: "_Cost: 2 Sorcery Points_\n\nWhen you cast a spell that has a casting time of an action, you can spend 2 Sorcery Points to change the casting time to a Bonus Action for this casting. You can't modify a spell in this way if you've already cast a spell of level 1 or higher on the current turn, nor can you cast a spell of level 1 or higher on this turn after modifying a spell in this way."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer Metamagic: Seeking Spell":
  title: "Sorcerer Metamagic Option: Seeking Spell"
  desc: "_Cost: 2 Sorcery Points_\n\nIf you make an attack roll for a spell and miss, you can spend 1 Sorcery Point to reroll the d20, and you must use the new roll.\n\nYou can use Seeking Spell even if you have already used a different Metamagic option during the casting of the spell."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer Metamagic: Subtle Spell":
  title: "Sorcerer Metamagic Option: Subtle Spell"
  desc: "_Cost: 1 Sorcery Point_\n\nWhen you cast a spell, you can spend 1 Sorcery Point to cast it without any Verbal, Somatic, or Material components, except Material components that are consumed by the spell or that have a cost specified in the spell."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer Metamagic: Transmuted Spell":
  title: "Sorcerer Metamagic Option: Transmuted Spell"
  desc: "_Cost: 1 Sorcery Point_\n\nWhen you cast a spell that deals a type of damage from the following list, you can spend 1 Sorcery Point to change that damage type to one of the other listed types: Acid, Cold, Fire, Lightning, Poison, Thunder."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer Metamagic: Twinned Spell":
  title: "Sorcerer Metamagic Option: Twinned Spell"
  desc: "_Cost: 1 Sorcery Point_\n\nWhen you cast a spell, such as _Charm Person_ or _Hold Person_, that can be cast with a higher-level spell slot to target an additional creature, you can spend 1 Sorcery Point to increase the spell's effective level by 1."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"


# =========================================
# SORCERER: DRACONIC SORCERY FEATURES
# =========================================

"Draconic Sorcery: Draconic Resilience":
  title: "Draconic Sorcery Level 3: Draconic Resilience"
  desc: "The magic in your body manifests physical traits of your draconic gift. Your Hit Point maximum increases by 3 and increases by 1 again whenever you gain another Sorcerer level.\n\nParts of you are also covered by dragon-like scales. While you aren't wearing armor, your base Armor Class equals 10 + your Dexterity modifier + your Charisma modifier."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Draconic Sorcery: Dragon Speech":
  title: "Draconic Sorcery Level 3: Dragon Speech"
  desc: "You can speak, read, and write Draconic. In addition, your speech can be understood by all creatures of the Dragon type."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Draconic Sorcery: Elemental Affinity":
  title: "Draconic Sorcery Level 6: Elemental Affinity"
  desc: "Your draconic magic has an affinity with one of the damage types associated with dragons. Choose one of those types: Acid, Cold, Fire, Lightning, or Poison.\n\nYou have Resistance to that damage type, and when you cast a spell that deals damage of that type, you can add your Charisma modifier to one damage roll of that spell."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Draconic Sorcery: Dragon Wings":
  title: "Draconic Sorcery Level 14: Dragon Wings"
  desc: "Your innate magic can now manifest as draconic wings on your back. As a Bonus Action, you can sprout those wings, gaining a Fly Speed equal to your Speed. The wings last until you dismiss them as a Bonus Action or you have the Incapacitated condition.\n\nWhen the wings manifest, you decide whether they're spectral or physical. If physical, you mustn't be wearing something that obstructs them."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Draconic Sorcery: Draconic Presence":
  title: "Draconic Sorcery Level 18: Draconic Presence"
  desc: "You can channel the dread presence of dragons. As a Bonus Action, you can spend 5 Sorcery Points to draw on this power and exude an aura of awe or fear (your choice) within 60 feet. For 1 minute or until you have the Incapacitated condition, each creature of your choice that starts its turn in this aura must succeed on a Wisdom saving throw against your spell save DC or have the Charmed (if you chose awe) or Frightened (if you chose fear) condition until the creature is outside the aura."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"


# =========================================
# SORCERER: WILD MAGIC SORCERY FEATURES
# =========================================

"Wild Magic Sorcery: Wild Magic Surge":
  title: "Wild Magic Sorcery Level 3: Wild Magic Surge"
  desc: "Your spellcasting can unleash surges of untamed magic. No more than once per turn, you can roll a d20 immediately after you cast a Sorcerer spell with a spell slot. If you roll a 20, roll on the Wild Magic Surge table to create a magical effect ([see the 2014 _Player's Handbook_ for that table](https://www.dndbeyond.com/sources/phb/sorcerer#WildMagicSurgeTable)).\n\nIf the magical effect is a spell, it is too wild to be affected by your Metamagic, and if it normally requires Concentration, it doesn't require Concentration in this case; the spell lasts for its full duration."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Wild Magic Sorcery: Tides of Chaos":
  title: "Wild Magic Sorcery Level 3: Tides of Chaos"
  desc: "You can manipulate the forces of chance and chaos to gain Advantage on one d20 Test. Once you do so, you must finish a Long Rest before you can use this feature again.\n\nImmediately after you cast a Sorcerer spell with a spell slot before you regain the use of this feature, you automatically roll on the [Wild Magic Surge table](https://www.dndbeyond.com/sources/phb/sorcerer#WildMagicSurgeTable) and regain the use of this feature."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Wild Magic Sorcery: Bend Luck":
  title: "Wild Magic Sorcery Level 6: Bend Luck"
  desc: "You have the ability to twist fate using your wild magic. Immediately after another creature you can see rolls the d20 for a d20 Test, you can use your Reaction and spend 1 Sorcery Point to roll 1d4 and apply the number rolled as a bonus or penalty (your choice) to the creature's roll."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Wild Magic Sorcery: Controlled Chaos":
  title: "Wild Magic Sorcery Level 14: Controlled Chaos"
  desc: "You gain a modicum of control over the surges of your wild magic. Whenever you roll on the [Wild Magic Surge table](https://www.dndbeyond.com/sources/phb/sorcerer#WildMagicSurgeTable), you can roll twice and use either number."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Wild Magic Sorcery: Wild Bombardment":
  title: "Wild Magic Sorcery Level 18: Wild Bombardment"
  desc: "Immediately after you cast a Sorcerer spell with a spell slot, you can create an effect of your choice from the [Wild Magic Surge table](https://www.dndbeyond.com/sources/phb/sorcerer#WildMagicSurgeTable), provided the effect casts a spell or restores all your expended Sorcery Points.\n\nOnce you use this feature, you can't do so again until you finish 1d4 Long Rests."
  fields:
  - body: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"
