# Guinea Pigs of Neverwinter
# One D&D Spell Categories
# load_yaml(get_gvar("11d32d4a-9d62-4411-aa82-3711b3944b55"))
Arcane:
- Acid Splash
- Blade Ward
- Chill Touch
- Dancing Lights
- Elementalism
- Fire Bolt
- Friends
- Frostbite
- Light
- Mage Hand
- Mending
- Message
- Mind Sliver
- Minor Illusion
- Poison Spray
- Prestidigitation
- Ray of Frost
- Shocking Grasp
- Thunderclap
- Toll the Dead
- True Strike
- Alarm
- Armor of Agathys
- Arms of Hadar
- Burning Hands
- Charm Person
- Chromatic Orb
- Color Spray
- Comprehend Languages
- Detect Magic
- Disguise Self
- Dissonant Whispers
- Expeditious Retreat
- False Life
- Feather Fall
- Find Familiar
- Fog Cloud
- Grease
- Hellish Rebuke
- Identify
- Illusory Script
- Jump
- Longstrider
- Mage Armor
- Magic Missile
- Protection from Evil and Good
- Ray of Sickness
- Shield
- Silent Image
- Sleep
- Tasha's Hideous Laughter
- Tenser's Floating Disk
- Thunderwave
- Unseen Servant
- Witch Bolt
- Alter Self
- Arcane Lock
- Blindness/Deafness
- Blur
- Calm Emotions
- Cloud of Daggers
- Continual Flame
- Crown of Madness
- Darkness
- Darkvision
- Detect Thoughts
- Enlarge/Reduce
- Enthrall
- Flaming Sphere
- Gust of Wind
- Hold Person
- Invisibility
- Knock
- Levitate
- Locate Object
- Magic Mouth
- Magic Weapon
- Melf's Acid Arrow
- Mirror Image
- Misty Step
- Nystul's Magic Aura
- Phantasmal Force
- Ray of Enfeeblement
- Rope Trick
- Scorching Ray
- See Invisibility
- Shatter
- Spider Climb
- Suggestion
- Web
- Animate Dead
- Bestow Curse
- Blink
- Clairvoyance
- Counterspell
- Dispel Magic
- Fear
- Fireball
- Fly
- Gaseous Form
- Glyph of Warding
- Haste
- Hunger of Hadar
- Hypnotic Pattern
- Leomund's Tiny Hut
- Lightning Bolt
- Magic Circle
- Major Image
- Nondetection
- Phantom Steed
- Protection from Energy
- Remove Curse
- Sending
- Sleet Storm
- Slow
- Stinking Cloud
- Tongues
- Vampiric Touch
- Water Breathing
- Arcane Eye
- Banishment
- Blight
- Compulsion
- Confusion
- Conjure Minor Elementals
- Control Water
- Dimension Door
- Evard's Black Tentacles
- Fabricate
- Fire Shield
- Greater Invisibility
- Hallucinatory Terrain
- Ice Storm
- Leomund's Secret Chest
- Locate Creature
- Mordenkainen's Faithful Hound
- Mordenkainen's Private Sanctum
- Otiluke's Resilient Sphere
- Phantasmal Killer
- Polymorph
- Stone Shape
- Stoneskin
- Wall of Fire
- Animate Objects
- Bigby's Hand
- Cloudkill
- Cone of Cold
- Conjure Elemental
- Contact Other Plane
- Creation
- Dominate Person
- Dream
- Geas
- Hold Monster
- Legend Lore
- Mislead
- Modify Memory
- Passwall
- Planar Binding
- Rary's Telepathic Bond
- Scrying
- Seeming
- Telekinesis
- Teleportation Circle
- Wall of Force
- Wall of Stone
- Arcane Gate
- Chain Lightning
- Circle of Death
- Contingency
- Create Undead
- Disintegrate
- Drawmij's Instant Summons
- Eyebite
- Flesh to Stone
- Globe of Invulnerability
- Guards and Wards
- Magic Jar
- Mass Suggestion
- Move Earth
- Otiluke's Freezing Sphere
- Otto's Irresistible Dance
- Programmed Illusion
- Sunbeam
- True Seeing
- Wall of Ice
- Delayed Blast Fireball
- Etherealness
- Finger of Death
- Forcecage
- Mirage Arcane
- Mordenkainen's Magnificent Mansion
- Mordenkainen's Sword
- Plane Shift
- Prismatic Spray
- Project Image
- Reverse Gravity
- Sequester
- Simulacrum
- Symbol
- Teleport
- Antimagic Field
- Antipathy/Sympathy
- Clone
- Control Weather
- Demiplane
- Dominate Monster
- Feeblemind
- Glibness
- Incendiary Cloud
- Maze
- Mind Blank
- Power Word Stun
- Sunburst
- Telepathy
- Astral Projection
- Foresight
- Gate
- Imprisonment
- Meteor Swarm
- Power Word Kill
- Prismatic Wall
- Shapechange
- Time Stop
- True Polymorph
- Weird
- Wish
Divine:
- Guidance
- Light
- Resistance
- Sacred Flame
- Spare the Dying
- Thaumaturgy
- Toll the Dead
- Word of Radiance
- Bane
- Bless
- Command
- Compelled Duel
- Cure Wounds
- Detect Evil and Good
- Detect Magic
- Detect Poison and Disease
- Divine Favor
- Guiding Bolt
- Healing Word
- Heroism
- Inflict Wounds
- Protection from Evil and Good
- Purify Food and Drink
- Sanctuary
- Searing Smite
- Shield of Faith
- Wrathful Smite
- Aid
- Augury
- Blindness/Deafness
- Calm Emotions
- Find Traps
- Gentle Repose
- Hold Person
- Lesser Restoration
- Locate Object
- Magic Weapon
- Prayer of Healing
- Protection from Poison
- Silence
- Spiritual Weapon
- Warding Bond
- Zone of Truth
- Aura of Vitality
- Beacon of Hope
- Clairvoyance
- Create Food and Water
- Crusader's Mantle
- Daylight
- Dispel Magic
- Feign Death
- Glyph of Warding
- Magic Circle
- Mass Healing Word
- Remove Curse
- Revivify
- Speak with Dead
- Spirit Guardians
- Tongues
- Aura of Life
- Aura of Purity
- Banishment
- Death Ward
- Divination
- Freedom of Movement
- Guardian of Faith
- Locate Creature
- Circle of Power
- Commune
- Contagion
- Destructive Wave
- Dispel Evil and Good
- Flame Strike
- Geas
- Greater Restoration
- Hallow
- Legend Lore
- Mass Cure Wounds
- Planar Binding
- Raise Dead
- Scrying
- Blade Barrier
- Find the Path
- Forbiddance
- Harm
- Heal
- Heroes' Feast
- Planar Ally
- Sunbeam
- True Seeing
- Word of Recall
- Conjure Celestial
- Divine Word
- Etherealness
- Plane Shift
- Regenerate
- Resurrection
- Symbol
- Antimagic Field
- Antipathy/Sympathy
- Holy Aura
- Sunburst
- Astral Projection
- Foresight
- Gate
- Mass Heal
- Power Word Heal
- True Resurrection

Primal:
- Druidcraft
- Elementalism
- Frostbite
- Guidance
- Mending
- Message
- Poison Spray
- Produce Flame
- Resistance
- Shillelagh
- Spare the Dying
- Thorn Whip
- Thunderclap
- Animal Friendship
- Create or Destroy Water
- Cure Wounds
- Detect Magic
- Detect Poison and Disease
- Ensnaring Strike
- Entangle
- Faerie Fire
- Fog Cloud
- Goodberry
- Hail of Thorns
- Healing Word
- Jump
- Longstrider
- Purify Food and Drink
- Speak with Animals
- Thunderwave
- Animal Messenger
- Augury
- Barkskin
- Beast Sense
- Cordon of Arrows
- Darkvision
- Enhance Ability
- Enlarge/Reduce
- Find Traps
- Flame Blade
- Flaming Sphere
- Gentle Repose
- Gust of Wind
- Heat Metal
- Lesser Restoration
- Locate Animals or Plants
- Locate Object
- Moonbeam
- Pass without Trace
- Protection from Poison
- Silence
- Spike Growth
- Call Lightning
- Conjure Animals
- Daylight
- Dispel Magic
- Elemental Weapon
- Feign Death
- Lightning Arrow
- Mass Healing Word
- Meld into Stone
- Nondetection
- Plant Growth
- Protection from Energy
- Revivify
- Sleet Storm
- Speak with Plants
- Water Breathing
- Water Walk
- Wind Wall
- Conjure Minor Elementals
- Conjure Woodland Beings
- Control Water
- Dominate Beast
- Freedom of Movement
- Giant Insect
- Grasping Vine
- Ice Storm
- Locate Creature
- Polymorph
- Stone Shape
- Stoneskin
- Wall of Fire
- Antilife Shell
- Awaken
- Commune with Nature
- Conjure Elemental
- Greater Restoration
- Insect Plague
- Mass Cure Wounds
- Reincarnate
- Scrying
- Swift Quiver
- Tree Stride
- Wall of Stone
- Conjure Fey
- Find the Path
- Heal
- Move Earth
- Sunbeam
- Transport via Plants
- Wall of Ice
- Wall of Thorns
- Wind Walk
- Fire Storm
- Regenerate
- Reverse Gravity
- Animal Shapes
- Control Weather
- Earthquake
- Sunburst
- Tsunami
- Power Word Heal
- Shapechange
- Storm of Vengeance
- True Resurrection
