# Guinea Pigs of Neverwinter
# One D&D Spells by School
# load_yaml(get_gvar("5a794008-0adc-41c2-9de5-7fb7a9ff7f67"))
Abjuration:
- Absorb Elements
- Aid
- Alarm
- Antilife Shell
- Antimagic Field
- Arcane Lock
- Arcane Vigor
- Armor of Agathys
- Aura of Life
- Aura of Purity
- Aura of Vitality
- Beacon of Hope
- Blade Ward
- Ceremony
- Circle of Power
- Contingency
- Contamination Immunity
- Counterspell
- Cure Wounds
- Death Ward
- Dispel Evil and Good
- Dispel Magic
- Druid Grove
- Fizban's Platinum Shield
- Forbiddance
- Freedom of Movement
- Freedom of the Winds
- Gate Seal
- Globe of Invulnerability
- Glyph of Warding
- Greater Restoration
- Guards and Wards
- Hallow
- Heal
- Healing Word
- Holy Aura
- Imprisonment
- Intellect Fortress
- Invulnerability
- Lesser Restoration
- Mage Armor
- Magic Circle
- Mass Cure Wounds
- Mass Heal
- Mass Healing Word
- Magic Mirror
- Mind Blank
- Mordenkainen's Private Sanctum
- Neutralizing Field
- Nondetection
- Pass without Trace
- Planar Binding
- Prayer of Healing
- Primordial Ward
- Prismatic Wall
- Private Sanctum
- Protection from Energy
- Protection from Evil and Good
- Protection from Poison
- Purge Contamination
- Remove Curse
- Resistance
- Sacrament of the Falling Fire
- Sanctuary
- Shield
- Shield of Faith
- Snare
- Spiny Shield
- Symbol
- Veil of Dusk
- Warding Bond
Conjuration:
- Air Bubble
- Arcane Gate
- Arms of Hadar
- Banishing Smite
- Banishment
- Black Tentacles
- Blade of Disaster
- Call Lightning
- Cloud of Daggers
- Cloudkill
- Conjure Animals
- Conjure Barrage
- Conjure Celestial
- Conjure Elemental
- Conjure Fey
- Conjure Minor Elementals
- Conjure the Deep Haze
- Conjure Volley
- Conjure Woodland Beings
- Create Bonfire
- Create Food and Water
- Demiplane
- Dimension Door
- Drawmij's Instant Summons
- Dream of the Blue Veil
- Dust Devil
- Ensnaring Strike
- Entangle
- Evard's Black Tentacles
- Faithful Hound
- Far Step
- Find Familiar
- Find Greater Steed
- Find Steed
- Floating Disk
- Flock of Familiars
- Fog Cloud
- Freedom of the Waves
- Galder's Speedy Courier
- Galder's Tower
- Gate
- Globe of Twilight
- Grasping Vine
- Grease
- Guardian of Faith
- Hail of Thorns
- Healing Spirit
- Heroes' Feast
- Hunger of Hadar
- Ice Knife
- Incendiary Cloud
- Infernal Calling
- Infestation
- Insect Plague
- Instant Summons
- Leomund's Secret Chest
- Mage Hand
- Magnificent Mansion
- Maze
- Mighty Fortress
- Misty Step
- Mordenkainen's Faithful Hound
- Mordenkainen's Magnificent Mansion
- Planar Ally
- Plane Shift
- Produce Flame
- Reality Break
- Ride the Rifts
- Scatter
- Secret Chest
- Sleet Storm
- Spirit Guardians
- Spray of Cards
- Steel Wind Strike
- Stinking Cloud
- Storm of Vengeance
- Suffocate
- Summon Aberration
- Summon Beast
- Summon Celestial
- Summon Construct
- Summon Draconic Spirit
- Summon Elemental
- Summon Fey
- Summon Fiend
- Summon Greater Demon
- Summon Lesser Demons
- Summon Shadowspawn
- Sword Burst
- Tasha's Bubbling Cauldron
- Teleport
- Teleportation Circle
- Temple of the Gods
- Tenser's Floating Disk
- Thunder Step
- Tidal Wave
- Transport via Plants
- Tree Stride
- Tsunami
- Unseen Servant
- Vortex Warp
- Wall of Thorns
- Watery Sphere
- Web
- Wish
- Word of Recall
- Wristpocket
Divination:
- Arcane Eye
- Augury
- Beast Bond
- Beast Sense
- Borrowed Knowledge
- Clairvoyance
- Commune
- Commune with Nature
- Comprehend Languages
- Contact Other Plane
- Detect Evil and Good
- Detect Magic
- Detect Poison and Disease
- Detect Thoughts
- Divination
- Elevated Sight
- Find the Path
- Find Traps
- Foresight
- Fortune's Favor
- Gift of Alacrity
- Guidance
- Hunter Sense
- Hunter's Mark
- Identify
- Invoke the Amaranthine
- Legend Lore
- Locate Animals or Plants
- Locate Creature
- Locate Object
- Mind Spike
- Rary's Telepathic Bond
- Scrying
- See Invisibility
- Sending
- Speak with Animals
- Telepathic Bond
- Telepathy
- Tongues
- True Seeing
- True Strike
- Warp Sense
Enchantment:
- Animal Friendship
- Animal Messenger
- Antagonize
- Antipathy/Sympathy
- Bane
- Bless
- Calm Emotions
- Catnap
- Charm Monster
- Charm Person
- Command
- Compelled Duel
- Compulsion
- Confusion
- Crown of Madness
- Dissonant Whispers
- Dominate Beast
- Dominate Monster
- Dominate Person
- Encode Thoughts
- Enemies Abound
- Enthrall
- Fast Friends
- Feeblemind
- Friends
- Geas
- Gift of Gab
- Glibness
- Heroism
- Hex
- Hideous Laughter
- Hold Monster
- Hold Person
- Incite Greed
- Jim's Glowing Coin
- Mass Suggestion
- Mind Sliver
- Modify Memory
- Motivational Speech
- Otto's Irresistible Dance
- Power Word Fortify
- Power Word Heal
- Power Word Kill
- Power Word Pain
- Power Word Stun
- Psychic Scream
- Raulothim's Psychic Lance
- Silvery Barbs
- Sleep
- Staggering Smite
- Suggestion
- Synaptic Static
- Tasha's Hideous Laughter
- Tasha's Mind Whip
- Vicious Mockery
- Yolande's Regal Presence
- Zone of Truth
Evocation:
- Acid Arrow
- Acid Splash
- Aganazzar's Scorcher
- Arcane Eruption
- Arcane Hand
- Bigby's Hand
- Blade Barrier
- Blinding Smite
- Booming Blade
- Burning Hands
- Chain Lightning
- Chaos Bolt
- Chromatic Orb
- Cone of Cold
- Continual Flame
- Crown of Stars
- Dark Star
- Darkness
- Dawn
- Daylight
- Delayed Blast Fireball
- Delerium Blast
- Delerium Orb
- Destructive Wave
- Divine Smite
- Divine Word
- Earth Tremor
- Eldritch Blast
- Faerie Fire
- Fire Bolt
- Fire Shield
- Fire Storm
- Fireball
- Flame Blade
- Flame Strike
- Flaming Sphere
- Forcecage
- Fount of Moonlight
- Freezing Sphere
- Frost Fingers
- Frostbite
- Gravity Fissure
- Gravity Sinkhole
- Green-Flame Blade
- Guiding Bolt
- Gust Barrier
- Gust of Wind
- Heartseeker
- Hellish Rebuke
- Holy Weapon
- Ice Storm
- Immolation
- Jallarzi's Storm of Radiance
- Jim's Magic Missile
- Leomund's Tiny Hut
- Light
- Lightning Bolt
- Lightning Lure
- Maddening Darkness
- Maelstrom
- Magic Missile
- Melf's Acid Arrow
- Melf's Minute Meteors
- Meteor Swarm
- Moonbeam
- Mordenkainen's Sword
- Octarine Spray
- Otiluke's Resilient Sphere
- Otiluke's Freezing Sphere
- Prismatic Spray
- Pulse Wave
- Ravenous Void
- Ray of Frost
- Resilient Sphere
- Rime's Binding Ice
- Sacred Flame
- Scorching Ray
- Searing Smite
- Shatter
- Shocking Grasp
- Sickening Radiance
- Snilloc's Snowball Swarm
- Sorcerous Burst
- Spiritual Weapon
- Starry Wisp
- Stellar Bodies
- Storm Sphere
- Sunbeam
- Sunburst
- Tasha's Caustic Brew
- Thunderclap
- Thunderous Smite
- Thunderwave
- Tiny Hut
- Vitriolic Sphere
- Wall of Fire
- Wall of Force
- Wall of Ice
- Wall of Light
- Wall of Sand
- Wall of Stone
- Wall of Water
- Warding Wind
- Warp Bolt
- Whirlwind
- Wind Wall
- Witch Bolt
- Word of Radiance
- Wrath of Nature
Illusion:
- Ambush Prey
- Arcanist's Magic Aura
- Blur
- Color Spray
- Creation
- Dancing Lights
- Disguise Self
- Distort Value
- Dream
- Fear
- Greater Invisibility
- Hallucinatory Terrain
- Hypnotic Pattern
- Illusory Dragon
- Illusory Script
- Invisibility
- Magic Mouth
- Major Image
- Mental Prison
- Minor Illusion
- Mirage Arcane
- Mirror Image
- Mislead
- Nathair's Mischief
- Nystul's Magic Aura
- Phantasmal Force
- Phantasmal Killer
- Phantom Steed
- Programmed Illusion
- Project Image
- Seeming
- Shadow Blade
- Silence
- Silent Image
- Simulacrum
- Weird
Necromancy:
- Abi-Dalzim's Horrid Wilting
- Animate Dead
- Astral Projection
- Bestow Curse
- Blight
- Cause Fear
- Chill Touch
- Circle of Death
- Clone
- Consume Mind
- Contagion
- Create Undead
- Danse Macabre
- Enervation
- Eyebite
- False Life
- Feign Death
- Finger of Death
- Gentle Repose
- Harm
- Inflict Wounds
- Life Transference
- Magic Jar
- Negative Energy Flood
- Poison Spray
- Raise Dead
- Ray of Contamination
- Ray of Enfeeblement
- Ray of Sickness
- Reincarnate
- Resurrection
- Revivify
- Sapping Sting
- Shadow of Moil
- Soul Cage
- Spare the Dying
- Speak with Dead
- Spirit of Death
- Spirit Shroud
- Summon Undead
- Tether Essence
- Time Ravage
- Toll the Dead
- True Resurrection
- Vampiric Touch
- Wither and Bloom
- Wrack
- Wrathful Smite
Transmutation:
- Alter Self
- Animal Shapes
- Animate Objects
- Arboreal Curse
- Ashardalon's Stride
- Awaken
- Barkskin
- Blindness/Deafness
- Blink
- Branding Smite
- Bones of the Earth
- Catapult
- Contaminated Power
- Control Flames
- Control Water
- Control Weather
- Control Winds
- Cordon of Arrows
- Create Homunculus
- Create Magen
- Create or Destroy Water
- Create Spelljamming Helm
- Crusader's Mantle
- Darkvision
- Disintegrate
- Divine Favor
- Draconic Transformation
- Dragon's Breath
- Druidcraft
- Earthbind
- Earthquake
- Elemental Bane
- Elemental Weapon
- Elementalism
- Enhance Ability
- Enlarge/Reduce
- Erupting Earth
- Etherealness
- Expeditious Retreat
- Fabricate
- Feather Fall
- Feathered Reach
- Flame Arrows
- Flesh to Stone
- Fly
- Forced Evolution
- Gaseous Form
- Giant Insect
- Goodberry
- Guardian of Nature
- Gust
- Haste
- Heat Metal
- Immovable Object
- Investiture of Flame
- Investiture of Ice
- Investiture of Stone
- Investiture of Wind
- Jump
- Kinetic Jaunt
- Knock
- Levitate
- Lightning Arrow
- Longstrider
- Magic Stone
- Magic Weapon
- Magnify Gravity
- Mass Polymorph
- Maximilian's Earthen Grasp
- Meld into Stone
- Mending
- Message
- Mold Earth
- Move Earth
- Passwall
- Plant Growth
- Polymorph
- Prestidigitation
- Primal Savagery
- Purify Food and Drink
- Pyrotechnics
- Regenerate
- Reverse Gravity
- Rope Trick
- Sequester
- Shape Plants
- Shape Water
- Shapechange
- Shillelagh
- Shining Smite
- Siphon Contamination
- Skill Empowerment
- Skywrite
- Slow
- Speak with Plants
- Spider Climb
- Spike Growth
- Stone Shape
- Stoneskin
- Swift Quiver
- Tasha's Otherworldly Guise
- Telekinesis
- Temporal Shunt
- Tenser's Transformation
- Thaumaturgy
- Thorn Whip
- Time Stop
- Tiny Servant
- Transmute Rock
- True Polymorph
- Water Breathing
- Water Walk
- Wind Walk
- Zephyr Strike
