# Guinea Pigs of Neverwinter
# One D&D Spells with Different Schools. The value here is the 2014 school.
# load_yaml(get_gvar("c2472a43-15fc-44da-9e54-bf32f0c7af90"))
Acid Splash: Conjuration
Dancing Lights: Evocation
Poison Spray: Conjuration
Cure Wounds: Evocation
Divine Favor: Evocation
Healing Word: Evocation
Wrathful Smite: Evocation
Blindness/Deafness: Necromancy
Flaming Sphere: Conjuration
Shining Smite: Evocation
Branding Smite: Evocation
Prayer of Healing: Evocation
Aura of Vitality: Evocation
Crusader's Mantle: Evocation
Mass Healing Word: Evocation
Sending: Evocation
Banishment: Abjuration
Staggering Smite: Evocation
Stoneskin: Abjuration
Banishing Smite: Abjuration
Hallow: Evocation
Mass Cure Wounds: Evocation
Reincarnate: Transmutation
Contingency: Evocation
Heal: Evocation
Earthquake: Evocation
Glibness: Transmutation
Telepathy: Evocation
Mass Heal: Evocation
