# Guinea Pigs of Neverwinter
# One D&D Spells with Different Schools
# load_yaml(get_gvar("c2472a43-15fc-44da-9e54-bf32f0c7af90"))
- Dancing Lights
- Produce Flame
- Cure Wounds
- Divine Favor
- Healing Word
- Wrathful Smite
- Blindness/Deafness
- Flaming Sphere
- Shining Smite
- Prayer of Healing
- Aura of Vitality
- Crusader's Mantle
- Mass Healing Word
- Sending
- Banishment
- Staggering Smite
- Stoneskin
- Banishing Smite
- Hallow
- Mass Cure Wounds
- Reincarnate
- Contingency
- Heal
- Earthquake
- Glibness
- Telepathy
- Mass Heal