# Guinea Pigs of Neverwinter
# One D&D Subclasses
# load_yaml(get_gvar("e5f527ce-2ee7-4710-a219-042f0da00e74"))

"Barbarian: Path of the Berserker":
  desc: "For Barbarians who walk the Path of the Berserker, their Rage is primarily directed toward violence. Their path is one of untrammeled fury, and they thrill in the chaos of battle as they allow their Rage to seize and empower them."
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Barbarian: Path of the Wild Heart":
  desc: "Barbarians who follow the Path of the Wild Heart view themselves as kin to the animal inhabitants of the natural world. They learn magical means to connect and communicate with animals, and their Rage heightens their connection to animals as it fills them with supernatural might."
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Barbarian: Path of the World Tree":
  desc: "Barbarians who follow the Path of the World Tree believe that their Rage links them to the cosmic ash tree Yggdrasil. This “world tree” grows among the Outer Planes, connecting them to each other and to the many worlds of the Material Plane, and the greatest plants on every world are said to be distant descendants of mighty Yggdrasil. These Barbarians draw on their connection to the world tree as a source of vitality and as a means of travel across the multiverse."
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Barbarian: Path of the Zealot":
  desc: "For Barbarians who walk the Path of the Zealot, their Rage is not merely a connection to nature; it is a gift from a god. These Barbarians often experience their Rage as an ecstatic experience of union with their gods, infusing them with divine power to pursue the gods' purposes in the world. "
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Bard: College of Dance":
  desc: "Bards of the College of Dance know that the Words of Creation can't be contained within speech or even song; they are uttered by the movements of celestial bodies and flow through the motions of even the smallest creatures. To these Bards, dance is an art freed from the constraints of a single point in space and time; it is meaning unconfined by narrow definitions of words and structures of grammar. The College of Dance practices a way of being in harmony with the ever-whirling cosmos, emphasizing agility, speed, and grace."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Bard: College of Glamour":
  desc: "The College of Glamour traces its origins to the beguiling magic of the Feywild. The Bards who study this magic weave threads of beauty and terror into their songs and stories, and the mightiest among them can cloak themselves in otherworldly majesty. Their performances stir up wistful longing for forgotten innocence, evoke unconscious memories of long-held fears, and tug at the emotions of even the most hardhearted listeners."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Bard: College of Lore":
  desc: "Bards of the College of Lore plumb the depths of magical knowledge, collecting spells and secrets from sources as diverse as scholarly tomes, mystical rites, and peasant tales. The college's members gather in libraries and universities to share their lore with one another. They also meet at festivals or affairs of state, where they can expose corruption, unravel lies, and poke fun at self-important figures of authority."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Bard: College of Valor":
  desc: "Bards of the College of Valor are daring storytellers whose tales keep alive the memory of the great heroes of the past. These bards sing the deeds of the mighty, both past and present, in vaulted halls or to crowds gathered around great bonfires. They travel the land to witness great events firsthand and to ensure that the memory of these events doesn't pass from the world. With their songs, they inspire new generations to reach the same heights of accomplishment as the heroes of old."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Cleric: Life Domain":
  desc: "The Life Domain focuses on the vibrant positive energy—one of the fundamental forces of the universe—that sustains all life. The Clerics who tap into this domain are masters of healing, using that force of life to cure many hurts.\n\nExistence itself relies on the positive energy associated with this domain, so a Cleric of any religious tradition might choose it. This domain is associated with agricultural deities, sun gods, gods of healing or endurance, and gods of home and community. Religious orders of healing also seek the powers of this domain."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Cleric: Light Domain":
  desc: "The Light Domain emphasizes the divine power to bring about blazing fire and revelation. Clerics who wield this power are enlightened souls infused with radiance and the power of their deities' discerning vision, charged with chasing away lies and burning away darkness.\n\nThe Light Domain is associated with gods of truth, vigilance, beauty, insight, and renewal. Some of these gods are identified with the sun or as charioteers who guide the sun across the sky. Others are sentinels who pierce every shadow and deception. Some are deities of beauty and artistry, who teach that art is a vehicle for the soul's improvement. Religious orders focused on combating the Undead also draw on the power of this domain."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Cleric: Trickery Domain":
  desc: "The Trickery Domain offers magic of deception, illusion, and stealth. Clerics who wield this magic are a disruptive force in the world, puncturing pride, mocking tyrants, stealing from the rich, freeing captives, and flouting hollow traditions. They prefer subterfuge, pranks, and theft rather than direct confrontation.\n\nGods of trickery are mischief-makers and instigators who stand as a constant challenge to the accepted order among both gods and mortals. They embody the forces of change and social upheaval, and they're patrons of thieves, scoundrels, gamblers, rebels, and liberators. Religious orders that operate in secret, especially those that seek to undermine oppressive governments or hierarchies, also draw on the power of the Trickery Domain."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Cleric: War Domain":
  desc: "War has many manifestations. It can make heroes of ordinary people. It can be desperate and horrific, with acts of cruelty and cowardice eclipsing instances of excellence and courage. Clerics who tap into the magic of the War Domain excel in battle, inspiring others to fight the good fight or offering acts of violence as prayers.\n\nGods of the War Domain watch over warriors and reward them for their great deeds. They include champions of honor and chivalry as well as gods of destruction and pillage. Other war gods take a more neutral stance, promoting war in all its manifestations and supporting warriors in any circumstance."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Druid: Circle of the Land":
  desc: "The Circle of the Land is made up of mystics and sages who safeguard ancient knowledge and rites through a vast oral tradition. These druids meet within sacred circles of trees or standing stones to whisper primal secrets in Druidic. The circle's wisest members preside as the chief priests of communities that hold to the Old Faith and serve as advisors to the rulers of those folk."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Druid: Circle of the Moon":
  desc: "Druids of the Circle of the Moon draw on the magic of the moon to transform themselves and to guard the wilds. Their order gathers under the full moon to share news and perform rituals. They wander the deepest parts of the wilderness, where they might go for weeks before crossing paths with another person, let alone another Druid.\n\nChangeable as the moon, a Druid of this circle might prowl as a great cat one night, soar over the treetops as an eagle the next day, and crash through the undergrowth as a bear to drive off a trespassing monster. The wild is in the Druid's blood."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Druid: Circle of the Sea":
  desc: "Druids of the Circle of the Sea draw on the tempestuous natural forces of the world's oceans and storms. Some view themselves as embodiments of nature's wrath, seeking vengeance against those who despoil the natural world. Others seek mystical unity with nature by attuning themselves to the ebb and flow of the tides, following the rush of currents and waves, and listening to the inscrutable whispers and roars of the winds."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Fighter: Battle Master":
  desc: "Battle Masters are students of the art of battle, learning martial techniques passed down through generations. The most accomplished Battle Masters are well-rounded figures who combine their carefully honed combat skills with academic study in the fields of history, theory, and the arts."
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Fighter: Brawler":
  desc: "Brawlers focus their training and study not on swordplay and battle tactics, but on the skills needed to turn a punch or kick into a brutal strike and any innocuous object into a deadly weapon. Some Brawlers thrive in tavern scuffles and street rumbles, while others excel in espionage, wielding ordinary objects with the deadliness of an assassin's knife."
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Fighter: Champion":
  desc: "A Champion focuses on the development of martial prowess honed to deadly perfection. Champions combine rigorous training with physical excellence to deal devastating blows, withstand peril, and garner glory."
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Fighter: Eldritch Knight":
  desc: "Eldritch Knights combine the martial mastery common to all Fighters with a careful study of magic. Their spells both complement and extend their combat skills, providing additional protection to shore up their armor and also allowing them to engage many foes at once with explosive magic."
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Monk: Warrior of Shadow":
  desc: "Warriors of Shadow practice stealth and subterfuge, channeling their reservoirs of power to harness the power of the Shadowfell. They are at home in darkness, able to draw gloom around themselves to hide, to leap from shadow to shadow, and even to take on a wraithlike form of living shadow."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Monk: Warrior of the Elements":
  desc: "The tradition of the Four Elements encompasses Monks who tap into the power of the Elemental Planes through their practice of martial arts. Some of these Monks focus on a single element, learning to wreathe their fists in fire and cause explosive bursts of flame, or to wield mighty gusts of icy wind. Others weave the elements together and learn a variety of techniques to harness the appropriate elemental force for each particular circumstance."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Monk: Warrior of the Hand":
  desc: "Warriors of the Hand are masters of unarmed combat. They learn techniques to push and trip their opponents and manipulate their own energy to protect themselves from harm."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Paladin: Oath of Devotion":
  desc: "The Oath of Devotion binds Paladins to the loftiest ideals of justice and order. These Paladins meet the ideal of the knight in shining armor. They hold themselves to the highest standards of conduct, and some, for better or worse, hold the rest of the world to the same standards. Many who swear this oath are devoted to gods of law and good and use their gods' tenets as the measure of their devotion. They hold angels as their ideals and incorporate images of angelic wings into their helmets or coats of arms.\n\n> **TENETS OF DEVOTION**\n> Though the exact words and strictures of the Oath of Devotion vary, Paladins of this oath share these tenets:\n> \n> ***Honesty***. Don't lie or cheat. Let your word be your promise.\n> \n> ***Courage***. Never fear to act, though caution is wise.\n> \n> ***Compassion***. Aid others, protect the weak, and punish those who threaten them. Show mercy to your foes, but temper it with wisdom.\n> \n> ***Honor***. Treat others with fairness, and let your honorable deeds be an example to them.\n> \n> ***Duty***. Be responsible for your actions and their consequences, protect those entrusted to your care, and obey those who have just authority over you."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Paladin: Oath of Glory":
  desc: "Paladins who take the Oath of Glory believe they and their companions are destined to achieve glory through deeds of heroism. They train diligently and encourage their companions so they're all ready when destiny calls.\n\n> **TENETS OF GLORY**\n> Though the exact words and strictures of the Oath of Glory vary, Paladins of this oath share these tenets:\n> \n> **_Actions over Words_**. Strive to be known by glorious deeds, not words.\n> \n> **_Challenges Are but Tests_**. Face hardships with courage, and encourage your allies to face them with you.\n> \n> **_Hone the Body_**. Like raw stone, your body must be worked so its potential can be realized.\n> \n> **_Discipline the Soul_**. You must marshal the discipline to overcome failings within yourself that threaten to dim the glory of you and your friends."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Paladin: Oath of the Ancients":
  desc: "The Oath of the Ancients is as old as the first elves and the rituals of Druids. Paladins who swear this oath cherish the light; they love the beautiful and life-giving things of the world more than any principles of honor, courage, and justice. They adorn their armor and clothing with images of growing things—leaves, antlers, or flowers—to reflect their commitment to preserving life and light in the world.\n\n> **TENETS OF THE ANCIENTS**\n> Though the exact words and strictures of the Oath of Ancients vary, Paladins of this oath share these tenets:\n> \n> **_Kindle the Light_**. Through your acts of mercy, kindness, and forgiveness, kindle the light of hope in the world, beating back despair.\n> \n> **_Shelter the Light_**. Where life flourishes, stand against the forces that would render it barren.\n> \n> **_Preserve Your Own Light_**. Delight in song, laughter, and art. If you allow the light to die in your own heart, you can't preserve it in the world.\n> \n> **_Be the Light_**. Be a glorious beacon for all who live in despair. Let the light of your joy and courage shine forth in all your deeds."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Paladin: Oath of Vengeance":
  desc: "The Oath of Vengeance is a solemn commitment to punish those who have committed grievously evil acts. When evil armies slaughter helpless villagers, when a tyrant defies the will of the gods, when a thieves' guild grows too violent and powerful, when a dragon rampages through the countryside—at times like these, paladins arise and swear an Oath of Vengeance to set right what has gone wrong.\n\n> **TENETS OF VENGEANCE**\n> \n> Though the exact words and strictures of the Oath of Vengeance vary, Paladins of this oath share these tenets:\n> \n> **_Fight the Greater Evil_**. Faced with a choice of fighting my sworn foes or combating a lesser evil, I choose the greater evil.\n> \n> **_No Mercy for the Wicked_**. Ordinary foes might win my mercy, but my sworn enemies do not.\n> \n> **_By Any Means Necessary_**. My qualms can't get in the way of exterminating my foes.\n> \n> **_Restitution_**. If my foes wreak ruin on the world, it is because I failed to stop them. I must help those harmed by my misdeeds."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Ranger: Beast Master":
  desc: "A Beast Master Ranger forms a mystical bond with a special beast, drawing on primal magic and a deep attunement to the natural world."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Ranger: Gloom Stalker":
  desc: "Gloom Stalkers are at home in the darkest places, wielding magic drawn from the Shadowfell to combat enemies that lurk in darkness."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Ranger: Hunter":
  desc: "You stalk prey in the wilds and elsewhere, using your abilities as a Hunter to protect nature and people everywhere from forces that would destroy them."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Rogue: Arcane Trickster":
  desc: "Some Rogues enhance their fine-honed skills of stealth and agility with Arcane spells, learning magical tricks to aid them in their trade. Some Arcane Tricksters use their talents as pickpockets and burglars, while others are pranksters, mischief-makers, or adventurers."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Rogue: Assassin":
  desc: "An Assassin's training focuses on the grim art of death, using stealth, poison, and disguise to eliminate foes with deadly efficiency. While some Rogues who follow this path are hired killers, spies, or bounty hunters, the capabilities of this subclass are equally useful for adventurers facing a variety of monstrous enemies."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Rogue: Swashbuckler":
  desc: "As a Swashbuckler, you focus on the art of the blade, bringing speed, elegance, and charm to your combat style—topped off with an exquisite flourish of panache. You excel in single combat, and your methods make a duel look like a flamboyant performance."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Rogue: Thief":
  desc: "A mix of burglar, treasure hunter, and explorer, you are the consummate adventurer. In addition to improving your agility and stealthiness, you gain abilities useful for delving into ruins and getting maximum benefit from the magic items you find there."
  source: "[Packet 6](https://www.dndbeyond.com/sources/ua/ph-playtest-6)"

"Sorcerer: Draconic Sorcery":
  desc: "Your innate magic comes from the gift of a dragon. Perhaps an ancient dragon facing death bequeathed some of its magical power to you or your ancestor. You might have absorbed magic from a site infused with dragons' power, perhaps the location where a great dragon was slain. Or perhaps you handled a treasure taken from a dragon's hoard, some precious item that was infused with draconic power. Or you might even claim a dragon for an ancestor or wield draconic magic by virtue of your Dragonborn heritage."
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Sorcerer: Wild Magic Sorcery":
  desc: "Your innate magic stems from the forces of chaos that underlie the order of creation. You or an ancestor might have endured exposure to raw magic, perhaps through a planar portal leading to Limbo or the Elemental Planes. Perhaps you were blessed by a fey being or marked by a demon. Or your magic could be a fluke with no apparent cause. However it came to be, this magic churns within you, waiting for any outlet."
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Warlock: Archfey Patron":
  desc: "Your pact draws on the power of the Feywild, the mysterious realm of the Fey. When you choose this subclass, you might make a deal with a single mighty archfey, such as the Prince of Frost; the Queen of Air and Darkness, ruler of the Gloaming Court; Titania of the Summer Court; Oberon, the Green Lord; Hyrsam, the Prince of Fools; or an ancient hag. Or you might call on a wide spectrum of Fey, forging a complex web of favors and debts. Your patron's motivations are often inscrutable, and sometimes whimsical, and might involve a striving for greater magical power or the settling of age-old grudges."
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Warlock: Celestial Patron":
  desc: "Your pact draws on the power of the Upper Planes, the realms of everlasting bliss. You might enter an agreement with an empyrean, a couatl, a sphinx, a unicorn, or some similar entity associated with those realms. Or you might call on numerous such beings as you pursue goals aligned with theirs. Your pact allows you to experience the barest touch of the holy light that illuminates the multiverse."
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Warlock: Fiend Patron":
  desc: "Your pact draws on the power of the Lower Planes—the homes of demons, devils, yugoloths, and other Fiends. When you choose this subclass, you might forge a bargain with a demon lord such as Demogorgon, Orcus, Fraz'Urb-luu, or Baphomet; an archdevil such as Asmodeus, Dispater, Mephistopheles, or Glasya; a pit fiend or balor that is especially mighty; or an ultroloth or some other lord of the yugoloths. Alternatively, you might call on a varied array of Fiends without binding yourself to the service of one. In any case, your patron's aims are evil—the corruption or destruction of all things, ultimately including you—and your path will be defined by the extent to which you strive against those aims."
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Warlock: Great Old One Patron":
  desc: "Your pact is rooted in magic that is utterly foreign to the fabric of reality. When you choose this subclass, you might bind yourself to an ineffable being from the Far Realm or an elder god known only in legend—a being such as Ghaunadar, called That Which Lurks; Tharizdun, the Chained God; Dendar, the Night Serpent; Zargon, the Returner; Great Cthulhu; or some other unfathomable and uncaring being. Or you might rely on eldritch lore invoking the names of several such entities, without yoking yourself to one in particular. The motives of these beings are incomprehensible to mortals, and their knowledge is so immense and ancient that even the greatest libraries pale in comparison to the vast secrets they hold. The Great Old One might be indifferent to your existence, but the secrets you have learned nevertheless allow you to draw your magic from it."
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Wizard: Abjurer":
  desc: "Your study of magic is focused on spells that block, banish, or protect—ending harmful effects, banishing evil influences, and protecting the weak. Abjurers are sought when baleful spirits require exorcism, when important locations must be guarded against magical spying, and when portals to other planes of existence must be closed. Adventuring parties value Abjurers for the protection they provide their companions against a variety of hostile magic and other attacks."
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Wizard: Diviner":
  desc: "The counsel of a Diviner is sought by those who seek a clearer understanding of the past, present, and future. As a Diviner, you strive to part the veils of space, time, and consciousness so you can see clearly. You work to master spells of discernment, remote viewing, supernatural knowledge, and foresight."
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Wizard: Evoker":
  desc: "You focus your study on magic that creates powerful elemental effects such as bitter cold, searing flame, rolling thunder, crackling lightning, and burning acid. Some Evokers find employment in military forces, serving as artillery to blast enemy armies from afar. Others use their spectacular power to protect the weak, while some seek their own gain as adventurers."
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"

"Wizard: Illusionist":
  desc: "You focus your study on magic that dazzles the senses and tricks the mind. Your magic is subtle, but the illusions you craft make the impossible seem real. Some Illusionists—including many Gnome Wizards—are benign tricksters who use their spells to entertain. Others are more sinister masters of deception, using their illusions to frighten and fool others for their personal gain."
  source: "[Packet 7](https://www.dndbeyond.com/sources/ua/ph-playtest-7)"
