<drac2>
using(
    embeds = '72fea181-ba03-4cb4-8edf-1f3bc5a49578',
    fuzzy = '6431690e-ce47-4baa-bb3b-ba751e1a1817'
)

args = &ARGS& or ["Basic Rules"]

spell_db = load_yaml(get_gvar('5c2e62db-12ec-4f51-9029-aee2b9b6089c'))
if exists('extraSpells'):
	spell_db.append({
		'name': 'Your Homebrew',
		'free': True,
		'spells': [spell.name for spell in load_json(get_gvar(extraSpells))]
	})

def stringify_book(book):
	return f'{["which require access to","freely available from"][book.get("free", False)]} {"the " * (not book.get("proper", True))}*{book.name}*'

match [
	sourcebook
	for arg in args
	for sourcebook in fuzzy.get_matches_with_function(arg, spell_db, lambda x: x.name.lower())
]:
	case []:
		err(f"Could not find any books matching `{' '.join(args)}` that contain spells.")
	case [sourcebook, *_]:
		embed = {
		    "title": "Wondering what spells a book contains?",
		    "desc": f"Here's the list of spells {stringify_book(sourcebook)}.",
		    "footer": f"{ctx.prefix}{ctx.alias} spells <book name> | @Lathaon#6649",
			"fields": [
				{
					'title': sourcebook.name,
					'body': '\n'.join(sourcebook.spells)
				}
			]
		}

		return embeds.get_output(embed)
</drac2>