<drac2>
using(
    embeds = '72fea181-ba03-4cb4-8edf-1f3bc5a49578',
    fuzzy = '6431690e-ce47-4baa-bb3b-ba751e1a1817'
)

args = &ARGS& or [""]

class_db = load_yaml(get_gvar('4103493a-3ad4-4e8d-8072-88973f55bacc'))

def stringify_class(clas, subclasses):
	if subclasses:
		return f'**{clas}** ({", ".join(subclasses)})'
	else:
		return f'**{clas}**'

embed = {
    "title": "Wondering what character to play?",
    "desc": "Here's where you can find some class and subclass options.",
    "footer": f"{ctx.prefix}{ctx.alias} classes [search terms] | @Lathaon#6649",
	"fields": [
		{
			'title': sourcebook.name,
			'body': '\n'.join(
				stringify_class(clas, sourcebook.classes[clas])
				for clas in classes
			)
		}
		for sourcebook in class_db
		if 'classes' in sourcebook and (classes := [
			clas
			for arg in args
			for clas in fuzzy.get_matches(arg, sourcebook.classes)
		])
	]
}

return embeds.get_output(embed)
</drac2>