<drac2>
using(
    embeds = '72fea181-ba03-4cb4-8edf-1f3bc5a49578',
    pronouns = '2c4012a3-accd-4fcf-a5e2-30bb51800c4e',
    fuzzy = '6431690e-ce47-4baa-bb3b-ba751e1a1817'
)

if embeds.on_cooldown():
	err("A multiline alias you ran is currently still resolving. Please try again after it completes.")

args = &ARGS& or [""]

monster_db = load_yaml(get_gvar('1c5e178c-0dec-40c2-870f-3588bab013f7'))

embed = {
    "title": f'{get("name", ctx.author.display_name)} checks {pronouns.their("a")} bestiary...',
    "desc": f"Here's where you can find {pronouns.their()} foes.",
    "footer": f"{ctx.prefix}{ctx.alias} monsters [search terms] | @Lathaon#6649",
	"fields": [
		{
			'title': sourcebook.name,
			'body': '\n'.join(monsters)
		}
		for sourcebook in monster_db
		if (monsters := [
			monster
			for arg in args
			for monster in fuzzy.get_matches(arg, sourcebook.monsters)
		])
	]
}

return embeds.get_output(embed)
</drac2>