# Monster Size
# load_yaml(get_gvar("f571e6d0-90bd-4ab5-b665-1f72d144680e"))
'"The Demogorgon"': Large
Aarakocra Simulacrum: Medium
Aarakocra Spelljammer: Medium
Aarakocra: Medium
Aartuk Elder: Large
Aartuk Starhorror: Medium
Aartuk Weedling: Medium
Abhorrent Overlord: Large
Abjurer (Legacy): Medium
Abjurer Wizard: Medium
Aboleth Spawn: Medium
Aboleth: Large
Abominable Yeti (Allowak variant): Huge
Abominable Yeti: Huge
Abyssal Chicken: Tiny
Abyssal Wretch (Legacy): Medium
Acererak: Medium
Acolyte: Medium
Adult Amethyst Dragon: Huge
Adult Black Dragon: Huge
Adult Blue Dracolich: Huge
Adult Blue Dragon: Huge
Adult Brass Dragon: Huge
Adult Bronze Dragon: Huge
Adult Copper Dragon: Huge
Adult Crystal Dragon: Huge
Adult Deep Dragon: Huge
Adult Emerald Dragon: Huge
Adult Gold Dragon: Huge
Adult Green Dragon: Huge
Adult Kruthik (Legacy): Medium
Adult Kruthik: Medium
Adult Lunar Dragon: Huge
Adult Moonstone Dragon: Huge
Adult Oblex (Legacy): Medium
Adult Oblex: Medium
Adult Red Dracolich: Huge
Adult Red Dragon: Huge
Adult Sapphire Dragon: Huge
Adult Silver Dragon: Huge
Adult Solar Dragon: Huge
Adult Topaz Dragon: Huge
Adult White Dragon: Huge
Aeorian Absorber: Large
Aeorian Nullifier: Large
Aeorian Reverser: Large
Aerisi Kalinoth: Medium
Agdon Longscarf: Medium
Agony the Ghost: Medium
Ahmaergo: Medium
Air Elemental Myrmidon (Legacy): Medium
Air Elemental Myrmidon: Medium
Air Elemental: Large
Akroan Hoplite: Medium
Alagarthas: Medium
Albino Dwarf Spirit Warrior: Medium
Albino Dwarf Warrior: Medium
Aldani (Lobsterfolk): Medium
Alhoon (Legacy): Medium
Alhoon: Medium
Alkilith (Legacy): Medium
Alkilith: Medium
Allip (Legacy): Medium
Allip: Medium
Allosaurus: Large
Almiraj: Small
Alseid: Medium
Alyxian Aboleth: Large
Alyxian the Absolved: Medium
Alyxian the Callous: Large
Alyxian the Dispossessed: Medium
Alyxian the Hunter: Medium
Alyxian the Tormented: Huge
Amarith Coppervein: Medium
Amble: Medium
Ambush Drake: Medium
Amethyst Dragon Wyrmling: Medium
Amethyst Greatwyrm: Gargantuan
Amidor the Dandelion: Small
Ammalia Cassalanter: Medium
Amnizu (Legacy): Medium
Amnizu (Summoner Variant) (Legacy): Medium
Amnizu (Summoner Variant): Medium
Amnizu: Medium
Amphisbaena (Monstrosity): Medium
Amphisbaena: Huge
Amrik Vanthampur: Medium
Anarch: Medium
Anchorite of Talos: Medium
Ancient Amethyst Dragon: Gargantuan
Ancient Black Dragon: Gargantuan
Ancient Blue Dragon: Gargantuan
Ancient Brass Dragon: Gargantuan
Ancient Bronze Dragon: Gargantuan
Ancient Construct: Large
Ancient Copper Dragon: Gargantuan
Ancient Crystal Dragon: Gargantuan
Ancient Deep Crow: Huge
Ancient Deep Dragon: Gargantuan
Ancient Dragon Turtle: Gargantuan
Ancient Emerald Dragon: Gargantuan
Ancient Gold Dragon: Gargantuan
Ancient Green Dragon: Gargantuan
Ancient Lunar Dragon: Gargantuan
Ancient Moonstone Dragon: Gargantuan
Ancient Red Dragon: Gargantuan
Ancient Sapphire Dragon: Gargantuan
Ancient Sea Serpent: Gargantuan
Ancient Silver Dragon: Gargantuan
Ancient Solar Dragon: Gargantuan
Ancient Topaz Dragon: Gargantuan
Ancient White Dragon: Gargantuan
Andras: Medium
Androsphinx: Large
Angry Sorrowsworn: Medium
Anhkolox: Huge
Animated Armor: Medium
Animated Ballista: Large
Animated Breath (Acid Form): Large
Animated Breath (Cold Form): Large
Animated Breath (Fire Form): Large
Animated Breath (Lightning Form): Large
Animated Breath (Poison Form): Large
Animated Breath: Large
Animated Broom: Small
Animated Chained Library: Large
Animated Glass Statue: Large
Animated Halberd: Small
Animated Knife: Tiny
Animated Staff of Frost: Medium
Animated Statue: Medium
Animated Stove: Large
Animated Table: Large
Animated Tree: Huge
Animatronic Allosaurus: Large
Ankheg: Large
Ankylosaurus Zombie: Huge
Ankylosaurus: Huge
Annis Hag (Legacy): Large
Annis Hag: Large
Anvilwrought Raptor: Tiny
Ape: Medium
Aphemia: Medium
Apprentice Wizard (Legacy): Medium
Apprentice Wizard: Medium
Arasta: Huge
Arcanaloth (summoner variant): Medium
Arcanaloth: Medium
Archaic: Gargantuan
Archdruid (Legacy): Medium
Archdruid: Medium
Archduke Zariel of Avernus: Large
Archer (Legacy): Medium
Archer: Medium
Archmage: Medium
Archon of Falling Stars: Medium
Archon of the Triumvirate: Medium
Arclight Phoenix: Medium
Arcturia: Medium
Arkhan the Cruel: Medium
Armanite (Legacy): Large
Armanite: Large
Armored Troglodyte: Medium
Arrant Quill: Medium
Art Elemental Mascot: Small
Artus Cimber: Medium
Aruk Thundercaller Thuunlakalaga: Medium
Ash Zombie: Medium
Asha Vandree: Medium
Asharra: Medium
Ashen Animated Armor: Medium
Ashen Flying Sword: Small
Ashen Knight: Medium
Ashen Rider: Medium
Ashen Shambling Mound: Large
Ashen Veteran: Medium
Ashen Warhorse: Large
Aspect of Bahamut: Gargantuan
Aspect of Tiamat: Gargantuan
Assassin Bug: Medium
Assassin Vine: Large
Assassin: Medium
Asteroid Spider: Gargantuan
Astral Blight: Medium
Astral Dreadnought (Legacy): Gargantuan
Astral Dreadnought: Gargantuan
Astral Elf Aristocrat: Medium
Astral Elf Commander: Medium
Astral Elf Honor Guard: Medium
Astral Elf Star Priest: Medium
Astral Elf Warrior: Medium
Astyrranthor: Huge
Atropal: Huge
Augrek Brighthelm: Medium
Aurak Draconian: Medium
Aurelia: Medium
Auril (First Form): Medium
Auril (Second Form): Large
Auril (Third Form): Small
Aurochs (Legacy): Large
Aurochs: Large
Aurumvorax Den Leader: Medium
Aurumvorax: Small
Auspicia Dran: Medium
Autognome: Small
Autumn Eladrin (Legacy): Medium
Autumn Eladrin: Medium
Avarice: Medium
Avatar of Death: Medium
Avi: Medium
Awakened Shrub: Small
Awakened Tree: Huge
Awakened White Moose: Large
Awakened Zurkhwood: Huge
Axe Beak: Large
Axe of Mirabar Veteran: Medium
Ayo Jabe (Tier 1): Medium
Ayo Jabe (Tier 2): Medium
Ayo Jabe (Tier 3): Medium
Azbara Jos: Medium
Azer: Medium
B'rohg: Huge
Baaz Draconian: Medium
Baba Lysaga: Medium
Baba Lysaga's Creeping Hut: Gargantuan
Babau (Legacy): Medium
Babau: Medium
Baboon: Small
Badger: Tiny
Bael (Legacy): Large
Bael: Large
Bag of Nails: Medium
Bak Mei: Medium
Bakunawa: Gargantuan
Balhannoth (Legacy): Large
Balhannoth: Large
Balor (Summoner Variant): Huge
Balor: Huge
Banderhobb (Legacy): Large
Banderhobb: Large
Bandit Captain: Medium
Bandit: Medium
Banshee: Medium
Baphomet (Legacy): Huge
Baphomet: Huge
Barbatos: Medium
Barbed Devil (Summoner Variant): Medium
Barbed Devil: Medium
Bard (Legacy): Medium
Bard: Medium
Barghest (Legacy): Large
Barghest: Large
Barlgura (summoner variant): Large
Barlgura: Large
Barnacle Bess: Medium
Barnibus Blastwind: Medium
Barovian Witch: Medium
Basilisk (Infant): Tiny
Basilisk (Young): Small
Basilisk: Medium
Bastian Thermandar: Medium
Bat: Tiny
Battleforce Angel: Medium
Battlehammer Dwarf: Medium
Bavlorna Blightstraw: Medium
Bearded Devil (Summoner Variant): Medium
Bearded Devil: Medium
Behir: Huge
Beholder Zombie: Large
Beholder: Large
Bel: Large
Belak the Outcast: Medium
Belashyrra: Medium
Beldora: Medium
Beledros Witherbloom: Gargantuan
Berbalang (Legacy): Medium
Berbalang: Medium
Berlain Shadowdusk: Medium
Berserker: Medium
Bheur Hag (Legacy): Medium
Bheur Hag: Medium
Big Xorn: Large
Billy Beaver: Large
Biomancer: Medium
Bjornhild Solvigsdottir: Medium
Black Abishai (Legacy): Medium
Black Abishai: Medium
Black Bear: Medium
Black Dragon Wyrmling: Medium
Black Earth Cultist: Medium
Black Earth Guard: Medium
Black Earth Priest: Medium
Black Gauntlet of Bane: Medium
Black Greatwyrm: Gargantuan
Black Guard Drake (Legacy): Medium
Black Guard Drake: Medium
Black Pudding: Large
Black Viper: Medium
Blackguard (Legacy): Medium
Blackguard: Medium
Blagothkus: Huge
Blindheim: Medium
Blink Dog: Medium
Blistercoil Weird: Medium
Blood Drinker Vampire: Medium
Blood Hawk: Small
Blood Hunter: Medium
Blood Witch: Medium
Blood-Toll Harpy: Medium
Bloodfray Giant: Huge
Blue Abishai (Legacy): Medium
Blue Abishai: Medium
Blue Dragon Wyrmling: Medium
Blue Greatwyrm: Gargantuan
Blue Guard Drake (Legacy): Medium
Blue Guard Drake: Medium
Blue Slaad (control gem variant): Large
Blue Slaad: Large
Boar: Medium
Bodak (Legacy): Medium
Bodak: Medium
Bodytaker Plant: Huge
Boggle (Legacy): Small
Boggle: Small
Bol'bara: Small
Bone Devil (Polearm Variant): Large
Bone Devil (Summoner Variant): Large
Bone Devil: Large
Bone Knight: Medium
Bone Naga: Large
Bone Whelk: Large
Boneclaw (Legacy): Large
Boneclaw: Large
Boneless: Medium
Borborygmos: Huge
Bore Worm: Gargantuan
Bozak Draconian: Medium
Brackish Trudge: Large
Brahma Lutier: Medium
Brain in a Jar (Noncore): Medium
Brain in a Jar: Small
Brain in Iron: Large
Brass Dragon Wyrmling: Medium
Brass Greatwyrm: Gargantuan
Braxat: Huge
Bridesmaid of Zuggtmoy: Medium
Brigganock: Tiny
Bristled Moorbounder: Large
Broken King Antigonos: Large
Brontosaurus (Legacy): Gargantuan
Brontosaurus: Gargantuan
Bronze Dragon Wyrmling: Medium
Bronze Greatwyrm: Gargantuan
Bronze Sable: Medium
Bronze Scout (Legacy): Medium
Bronzefume: Gargantuan
Broom of Animated Attack: Small
Brown Bear: Large
Brown Scavver: Large
Brughor Axe-Biter: Medium
Bugbear Chief: Medium
Bugbear: Medium
Bulette: Large
Bulezau (Legacy): Medium
Bulezau: Medium
Bullywug Croaker: Medium
Bullywug Knight: Medium
Bullywug Royal: Medium
Bullywug: Medium
Burnished Hart: Medium
Burrowshark: Medium
Buster the Bear: Medium
Cackler: Small
Cadaver Collector (Legacy): Large
Cadaver Collector: Large
Cambion: Medium
Camel: Large
Campestri: Tiny
Canoloth (Legacy): Medium
Canoloth: Medium
Canopic Golem: Large
Captain Othelstan: Medium
Caradoc: Medium
Carrion Crawler: Large
Carrion Ogre: Large
Carrion Stalker: Tiny
Carrionette: Small
Cassiok Shadowdusk: Medium
Cat: Tiny
Category 1 Krasis: Medium
Category 2 Krasis: Large
Category 3 Krasis: Huge
Catoblepas (Legacy): Large
Catoblepas: Large
Cave Badger: Medium
Cave Bear: Large
Cave Fisher (Legacy): Medium
Cave Fisher: Medium
Centaur Mummy: Large
Centaur: Large
Chain Devil: Medium
Chamberlain of Zuggtmoy: Large
Champion (Legacy): Medium
Champion: Medium
Changeling: Medium
Chaos Quadrapod: Large
Chardalyn Berserker: Medium
Chardalyn Dragon: Huge
Charmayne Daymore: Medium
Chasme (summoner variant): Large
Chasme: Large
Chief Guh: Huge
Chief Kartha-Kaya: Large
Chief Nosnra: Huge
Chimera: Large
Chimeric Baboon: Small
Chimeric Cat: Tiny
Chimeric Fox: Tiny
Chimeric Hare: Tiny
Chimeric Rat: Tiny
Chimeric Weasel: Tiny
Chitine (Legacy): Small
Chitine: Small
Choker (Legacy): Small
Choker: Small
Choldrith (Legacy): Medium
Choldrith: Medium
Chuul Spore Servant: Large
Chuul: Large
Chwinga Astronaut: Tiny
Chwinga: Tiny
Cinderhild: Large
Clapperclaw the Scarecrow: Small
Claugiyliamatar (possessed): Gargantuan
Claugiyliamatar: Gargantuan
Clawfoot Raptor: Medium
Clawfoot: Medium
Clay Gladiator: Medium
Clay Golem: Large
Cloaker: Large
Clockwork Behir: Huge
Clockwork Bronze Scout: Medium
Clockwork Defender: Medium
Clockwork Dragon: Medium
Clockwork Horror: Small
Clockwork Iron Cobra: Medium
Clockwork Kraken: Large
Clockwork Oaken Bolter: Medium
Clockwork Observer: Tiny
Clockwork Stone Defender: Medium
Cloud Giant (variant): Huge
Cloud Giant Child: Medium
Cloud Giant Ghost: Huge
Cloud Giant Smiling One (Legacy): Huge
Cloud Giant Smiling One: Huge
Cloud Giant: Huge
Cockatrice: Small
Cogwork Archivist: Large
Coldlight Walker: Medium
Colossus of Akros: Gargantuan
Commoner: Medium
Conclave Dryad: Medium
Conjurer (Legacy): Medium
Conjurer Wizard: Medium
Constrictor Snake: Large
Constructed Commoner: Medium
Copper Dragon Wyrmling: Medium
Copper Greatwyrm: Gargantuan
Copper Stormforge: Medium
Core Spawn Crawler: Small
Core Spawn Emissary: Medium
Core Spawn Seer: Medium
Core Spawn Worm: Gargantuan
Corpse Flower (Legacy): Large
Corpse Flower: Large
Corrin Delmaco: Small
Corrupted Avatar of Lurue: Large
Corrupted Giant Shark: Huge
Cosmic Horror: Gargantuan
Cosmotronic Blastseeker: Medium
Couatl: Medium
Count Thullen: Huge
Counterflux Blastseeker: Medium
Countess Sansuri: Huge
Cow (Legacy): Large
Crab Folk: Large
Crab: Tiny
Crag Cat: Large
Cranium Rat (Legacy): Tiny
Cranium Rat: Tiny
Crawling Claw: Tiny
Cressaro: Huge
Crocodile: Large
Crokek'toeck: Gargantuan
Crushing Wave Priest: Medium
Crushing Wave Reaver: Medium
Crystal Dragon Wyrmling: Medium
Crystal Golem: Large
Crystal Greatwyrm: Gargantuan
Cult Fanatic (Knights of the Black Sword): Medium
Cult Fanatic: Medium
Cultist (Knights of the Black Sword): Medium
Cultist: Medium
Cyclops: Huge
Daemogoth Titan: Gargantuan
Daemogoth: Huge
Dagdra Deepforge: Medium
Damaged Flesh Golem: Medium
Dancing Flame: Medium
Dao: Large
Darathra Shendrel: Medium
Dark Tide Knight: Medium
Darkling (Legacy): Small
Darkling Elder (Legacy): Medium
Darkling Elder: Medium
Darkling: Small
Darkmantle: Small
Darribeth Meltimer: Medium
Darz Helgar: Medium
Davil Starsong: Medium
Death Dog: Medium
Death Embrace: Huge
Death Kiss (Legacy): Large
Death Kiss: Large
Death Knight: Medium
Death Slaad (control gem variant): Medium
Death Slaad: Medium
Death Tyrant: Large
Death's Head of Bhaal: Medium
Death's Head: Tiny
Deathlock (Legacy): Medium
Deathlock Mastermind (Legacy): Medium
Deathlock Mastermind: Medium
Deathlock Wight (Legacy): Medium
Deathlock Wight: Medium
Deathlock: Medium
Deathpact Angel: Medium
Decapus: Large
Deep Crow: Large
Deep Dragon Wyrmling: Medium
Deep Gnome (Svirfneblin): Small
Deep Rothé (Legacy): Medium
Deep Rothé: Medium
Deep Scion (Legacy): Medium
Deep Scion: Medium
Deer: Medium
Deformed Duergar: Large
Deinonychus (Legacy): Medium
Deinonychus: Medium
Demilich (Variant): Tiny
Demilich: Tiny
Demogorgon (Legacy): Huge
Demogorgon (Monstrosity): Medium
Demogorgon: Huge
Demos Magen: Medium
Dermot Wurder (Tier 1): Small
Dermot Wurder (Tier 2): Small
Dermot Wurder (Tier 3): Small
Derrion Shadowdusk: Medium
Derro (Legacy): Small
Derro Savant (Legacy): Small
Derro Savant: Small
Derro: Small
Deva: Medium
Devil Dog: Medium
Devkarin Lich: Medium
Devourer (Legacy): Large
Devourer: Large
Dezmyr Shadowdusk: Medium
Dhergoloth (Legacy): Medium
Dhergoloth: Medium
Diderius: Medium
Dimetrodon (Legacy): Medium
Dimetrodon: Medium
Dinosaur Skeleton: Large
Dire Corby: Medium
Dire Troll (Legacy): Huge
Dire Troll: Huge
Dire Wolf: Large
Diseased Giant Rat: Small
Displacer Beast Kitten: Small
Displacer Beast: Large
Diviner (Legacy): Medium
Diviner Wizard: Medium
Djinni: Large
Dohwar: Small
Dolgaunt: Medium
Dolgrim: Small
Dolphin (Legacy): Medium
Dolphin Delighter: Medium
Dolphin: Medium
Don-Jon Raskin: Medium
Donaar Blit'zen: Medium
Doomwake Giant: Huge
Doppelganger: Medium
Doric: Medium
Dracohydra: Huge
Draconian Dreadnought: Large
Draconian Foot Soldier: Medium
Draconian Infiltrator: Medium
Draconian Mage: Medium
Draconian Mastermind: Medium
Draconic Shard: Huge
Dracophage Subject: Medium
Draegloth (Legacy): Large
Draegloth: Large
Draft Horse: Large
Dragon Army Dragonnel: Large
Dragon Army Officer: Medium
Dragon Army Soldier: Medium
Dragon Blessed: Medium
Dragon Chosen: Medium
Dragon Hunter: Medium
Dragon Speaker: Small
Dragon Tortoise: Gargantuan
Dragon Turtle Wyrmling: Large
Dragon Turtle: Gargantuan
Dragonbait: Medium
Dragonblood Ooze: Large
Dragonbone Golem: Large
Dragonborn of Bahamut: Medium
Dragonborn of Sardior: Medium
Dragonborn of Tiamat: Medium
Dragonclaw: Medium
Dragonfang: Medium
Dragonflesh Abomination: Huge
Dragonflesh Grafter: Large
Dragonnel: Large
Dragonsoul: Medium
Dragonwing: Medium
Dralmorrer Borngray: Medium
Drannin Splithelm: Medium
Dread Warrior: Medium
Dream Eater: Medium
Dretch: Small
Drider (variant): Large
Drider: Large
Drivvin Freth: Medium
Droki: Small
Drow Arachnomancer (Legacy): Medium
Drow Arachnomancer: Medium
Drow Assassin: Medium
Drow Elite Warrior: Medium
Drow Favored Consort (Legacy): Medium
Drow Favored Consort: Medium
Drow Gunslinger: Medium
Drow House Captain (Legacy): Medium
Drow House Captain: Medium
Drow Inquisitor (Legacy): Medium
Drow Inquisitor (Summoner Variant) (Legacy): Medium
Drow Inquisitor (Summoner Variant): Medium
Drow Inquisitor: Medium
Drow Mage: Medium
Drow Matron Mother (Legacy): Medium
Drow Matron Mother: Medium
Drow Mother of Rebellion: Medium
Drow Priestess of Lolth: Medium
Drow Shadowblade (Legacy): Medium
Drow Shadowblade (Summoner Variant) (Legacy): Medium
Drow Shadowblade (Summoner Variant): Medium
Drow Shadowblade: Medium
Drow Spore Servant: Medium
Drow: Medium
Drowned Ascetic: Medium
Drowned Assassin: Medium
Drowned Blade: Medium
Drowned Master: Medium
Druid of the Old Ways: Medium
Druid: Medium
Dryad: Medium
Duchess Brimskarda: Huge
Duergar Alchemist: Medium
Duergar Darkhaft: Medium
Duergar Despot (Legacy): Medium
Duergar Despot: Medium
Duergar Hammerer (Legacy): Medium
Duergar Hammerer: Medium
Duergar Kavalrachni (Legacy): Medium
Duergar Kavalrachni: Medium
Duergar Keeper of the Flame: Medium
Duergar Mind Master (Legacy): Medium
Duergar Mind Master: Medium
Duergar Screamer (Legacy): Medium
Duergar Screamer: Medium
Duergar Soulblade (Legacy): Medium
Duergar Soulblade: Medium
Duergar Spore Servant: Medium
Duergar Spy: Medium
Duergar Stone Guard (Legacy): Medium
Duergar Stone Guard: Medium
Duergar Warlord (Legacy): Medium
Duergar Warlord: Medium
Duergar Xarrorn (Legacy): Medium
Duergar Xarrorn: Medium
Duergar: Medium
Duke Thalamra Vanthampur: Medium
Duke Zalto: Huge
Dullahan: Medium
Duodrone: Medium
Durnan: Medium
Durnn: Medium
Dusk Hag: Medium
Dust Devil: Large
Dust Mephit (Summoner Variant): Small
Dust Mephit: Small
Duvessa Shane: Medium
Dwarven Worker: Medium
Dybbuk (Legacy): Medium
Dybbuk: Medium
Dyrrn: Medium
Dzaan: Medium
Dzaan's Simulacrum: Medium
Eagle: Small
Earth Elemental Myrmidon (Legacy): Medium
Earth Elemental Myrmidon: Medium
Earth Elemental: Large
East Wind: Medium
Eater of Hope: Large
Eblis: Large
Ebondeath: Medium
Edgin Darvis: Medium
Efreeti: Large
Egg Hunter Adult: Small
Egg Hunter Hatchling: Tiny
Eidolon (Legacy): Medium
Eidolon: Medium
Eigeron's Spirit: Huge
Elder Black Pudding: Huge
Elder Brain (Legacy): Large
Elder Brain Dragon: Gargantuan
Elder Brain: Large
Elder Oblex (Legacy): Huge
Elder Oblex: Huge
Elder Tempest (Legacy): Gargantuan
Elder Tempest: Gargantuan
Eldritch Horror Hatchling: Large
Eldritch Lich: Medium
Elephant: Huge
Eliphas Adulare: Medium
Elise: Medium
Elister Noggins: Small
Elizar Dryflagon: Medium
Elk: Large
Elkhorn: Medium
Ember: Huge
Emberosa: Huge
Embric: Medium
Emerald Dragon Wyrmling: Medium
Emerald Enclave Scout: Medium
Emerald Greatwyrm: Gargantuan
Empyrean: Huge
Enchanter (Legacy): Medium
Enchanter Wizard: Medium
Endelyn Moongrave: Medium
Enhanced Medusa: Medium
Enhanced Sphinx: Large
Enormous Tentacle: Huge
Envy: Large
Erinyes (Rope Variant): Medium
Erinyes (Summoner Variant): Medium
Erinyes: Medium
Erky Timbers: Small
Esthetic: Gargantuan
Estia: Huge
Eternal Flame Guardian: Medium
Eternal Flame Priest: Medium
Ettercap (variant): Medium
Ettercap: Medium
Ettin: Large
Evil Mage: Medium
Evoker (Legacy): Medium
Evoker Wizard: Medium
Exethanter: Medium
Expeditious Messenger: Tiny
Expert: Medium
Eye Monger: Large
Eye of Fear and Flame: Medium
Eyedrake: Large
Ezmerelda d'Avenir: Medium
Faerie Dragon (Older): Tiny
Faerie Dragon (Younger): Tiny
Faerl: Medium
Failed Dragonpriest: Large
Fala Lefaliir: Medium
Falcon the Hunter: Medium
Fastieth: Medium
Fathomer: Medium
Fazrian: Large
Feathergale Knight: Medium
Felbarren Dwarf: Medium
Felidar: Large
Female Steeder (Legacy): Large
Female Steeder: Large
Fennor: Medium
Ferol Sal: Medium
Fewmaster Gholcag: Large
Feyr: Large
Fhenimore (Kraken Priest Variant): Medium
Fiendish Flesh Golem: Large
Fiendish Giant Spider: Medium
Fiendish Orc: Medium
Fire Elemental Myrmidon (Legacy): Medium
Fire Elemental Myrmidon: Medium
Fire Elemental: Large
Fire Giant (variant): Huge
Fire Giant Dreadnought (Legacy): Huge
Fire Giant Dreadnought: Huge
Fire Giant: Huge
Fire Snake: Medium
Firefist: Medium
Firemane Angel: Medium
Firenewt Warlock of Imix (Legacy): Medium
Firenewt Warlock of Imix: Medium
Firenewt Warrior (Legacy): Medium
Firenewt Warrior: Medium
First-Year Student: Medium or Small
Fist of Bane: Medium
Five-armed Troll: Large
Flabbergast: Medium
Flail Snail (Legacy): Large
Flail Snail: Large
Flameskull: Tiny
Flamewrath: Medium
Flapjack the Flumph: Small
Fleecemane Lion: Large
Flesh Golem: Medium
Flind (Legacy): Medium
Flind: Medium
Flitterstep Eidolon: Medium
Floon Blagmaar: Medium
Flumph: Small
Flux Blastseeker: Medium
Fluxcharger: Large
Flying Dagger: Tiny
Flying Horror: Medium
Flying Monkey: Small
Flying Rocking Horse: Medium
Flying Snake: Tiny
Flying Sword: Small
Fog Giant: Huge
Fomorian: Huge
Forest Master: Large
Foresworn: Medium
Forge Fitzwilliam: Medium
Forlarren: Medium
Four-Armed Gargoyle: Medium
Four-Armed Troll: Large
Fox: Tiny
Fractal Mascot: Small
Fractine: Large
Fragment of Krokulmar: Tiny
Fraz-Urb'luu (Legacy): Large
Fraz-Urb'luu: Large
Frog: Tiny
Froghemoth (Legacy): Huge
Froghemoth: Huge
Frontline Medic: Medium
Frost Druid: Medium
Frost Giant (variant): Huge
Frost Giant Everlasting One (Legacy): Huge
Frost Giant Everlasting One: Huge
Frost Giant Skeleton: Huge
Frost Giant Zombie: Huge
Frost Giant: Huge
Frost Salamander (Legacy): Huge
Frost Salamander: Huge
Frost Worm: Gargantuan
Frulam Mondath: Medium
Fume Drake: Small
Fungal Servant: Medium
Gadabout: Medium
Gaj: Large
Galazeth Prismari: Gargantuan
Galeb Duhr: Medium
Galeokaerda: Medium or Small
Gallows Speaker: Medium
Galsariad Ardyth (Tier 1): Medium
Galsariad Ardyth (Tier 2): Medium
Galsariad Ardyth (Tier 3): Medium
Galvan Magen: Medium
Galvanic Blastseeker: Medium
Galvanice Weird: Medium
Gar Shatterkeel (Noncore): Medium
Gar Shatterkeel: Medium
Gargoyle: Medium
Garra: Large
Garret Levistusson: Medium
Gas Spore: Large
Gash the Gnoll: Medium
Gauth (Legacy): Medium
Gauth: Medium
Gazer (Familiar Variant): Tiny
Gazer (Legacy): Tiny
Gazer Familiar (Legacy): Tiny
Gazer: Tiny
Gearkeeper Construct: Large
Gelatinous Cube (Giant Ooze variant): Gargantuan
Gelatinous Cube: Large
Gem Stalker: Large
Geonid: Small
Geryon (Legacy): Huge
Geryon (Summoner Variant) (Legacy): Huge
Geryon (Variant): Huge
Geryon: Huge
Ghald: Large
Ghast: Medium
Ghelryn Foehammer: Medium
Ghost Dragon: Huge
Ghost: Medium
Ghostblade Eidolon: Medium
Ghoul: Medium
Giant Ape: Huge
Giant Badger: Medium
Giant Bat: Large
Giant Boar: Large
Giant Canary: Large
Giant Centipede: Small
Giant Constrictor Snake: Huge
Giant Coral Snake: Large
Giant Crab: Medium
Giant Crayfish: Large
Giant Crocodile: Huge
Giant Dragonfly: Large
Giant Eagle: Large
Giant Elk: Huge
Giant Fire Beetle: Small
Giant Fly: Large
Giant Four-Armed Gargoyle: Large
Giant Frog: Medium
Giant Goat: Large
Giant Hyena: Large
Giant Ice Toad: Large
Giant Lightning Eel: Large
Giant Lizard (variant): Large
Giant Lizard: Large
Giant Mimic: Large
Giant Octopus: Large
Giant Owl: Large
Giant Poisonous Snake: Medium
Giant Rat: Small
Giant Riding Lizard: Large
Giant Rocktopus: Large
Giant Scorpion: Large
Giant Sea Eel: Large
Giant Sea Horse: Large
Giant Shark Skeleton: Huge
Giant Shark: Huge
Giant Skeleton: Huge
Giant Slug: Large
Giant Snail: Large
Giant Snapping Turtle: Large
Giant Space Hamster: Large
Giant Spider: Large
Giant Strider (Legacy): Large
Giant Strider: Large
Giant Subterranean Lizard: Huge
Giant Swan: Large
Giant Toad: Large
Giant Vulture: Large
Giant Walrus: Huge
Giant Wasp: Medium
Giant Weasel: Medium
Giant White Moray Eel: Huge
Giant Wolf Spider: Medium
Gibbering Mouther: Medium
Gideon Lightward: Medium
Giff (Gunpowder Keg Variant): Medium
Giff (Legacy): Medium
Giff Shipmate: Medium
Giff Shock Trooper: Medium
Giff Warlord: Medium
Giff: Medium
Gildha Duhn: Medium
Gingwatzim: Small
Girallon (Legacy): Large
Girallon Zombie: Large
Girallon: Large
Githyanki Buccaneer: Medium
Githyanki Gish (Legacy): Medium
Githyanki Gish: Medium
Githyanki Kith'rak (Legacy): Medium
Githyanki Kith'rak: Medium
Githyanki Knight: Medium
Githyanki Star Seer: Medium
Githyanki Supreme Commander (Legacy): Medium
Githyanki Supreme Commander: Medium
Githyanki Warrior: Medium
Githyanki Xenomancer: Medium
Githzerai Anarch (Legacy): Medium
Githzerai Anarch: Medium
Githzerai Enlightened (Legacy): Medium
Githzerai Enlightened: Medium
Githzerai Monk: Medium
Githzerai Zerth: Medium
Glabbagool: Large
Glabrezu (summoner variant): Large
Glabrezu: Large
Gladiator: Medium
Glass Pegasus: Large
Glasswork Golem: Medium
Gloam: Tiny
Gloamwing: Large
Gloine Nathair-Nathair: Medium
Gloom Weaver (Legacy): Medium
Gloomstalker: Large
Gnoll Fang of Yeenoghu: Medium
Gnoll Flesh Gnawer (Legacy): Medium
Gnoll Flesh Gnawer: Medium
Gnoll Hunter (Legacy): Medium
Gnoll Hunter: Medium
Gnoll Pack Lord: Medium
Gnoll Vampire: Medium
Gnoll Witherling (Legacy): Medium
Gnoll Witherling: Medium
Gnoll: Medium
Gnome Ceremorph: Small
Gnome Squidling: Small
Goat: Medium
Goblin Boss: Small
Goblin Commoner: Small
Goblin Gang Member: Small
Goblin: Small
Gold Dragon Wyrmling: Medium
Gold Greatwyrm: Gargantuan
Gold-Forged Sentinel: Large
Golgari Shaman: Medium
Goliath Warrior: Medium
Goliath Werebear: Medium
Goon Balloon: Medium
Gorgon: Large
Goristro: Huge
Gorka Tharn: Medium
Gorthok the Thunder Boar: Huge
Grandfather Oak: Huge
Grandolpha Muzgardt: Medium
Gray Ooze: Medium
Gray Render (Legacy): Large
Gray Render: Large
Gray Scavver: Medium
Gray Slaad (control gem variant): Medium
Gray Slaad: Medium
Graz'zt (Legacy): Large
Graz'zt: Large
Great Chief Halric Bonesnapper: Medium
Greater Death Dragon: Huge
Greater Star Spawn Emissary: Huge
Greater Zombie: Medium
Green Abishai (Legacy): Medium
Green Abishai: Medium
Green Dragon Wyrmling: Medium
Green Greatwyrm: Gargantuan
Green Guard Drake (Legacy): Medium
Green Guard Drake: Medium
Green Hag (Coven Variant): Medium
Green Hag: Medium
Green Slaad (control gem variant): Large
Green Slaad: Large
Grell: Medium
Gremishka: Tiny
Grenl: Small
Grick Alpha: Large
Grick: Medium
Griffon Cavalry Rider: Medium
Griffon: Large
Grimlock: Medium
Grippli Warrior: Small
Grisha: Medium
Groff: Large
Grum'shar: Medium
Grumink the Renegade: Medium
Grung (Legacy): Small
Grung Elite Warrior (Legacy): Small
Grung Elite Warrior: Small
Grung Wildling (Legacy): Small
Grung Wildling: Small
Grung: Small
Grunka: Medium
Guard Drake (Legacy): Medium
Guard Drake: Medium
Guard: Medium
Guardian Giant: Huge
Guardian Naga: Large
Guardian Portrait: Medium
Guardian Wolf: Huge
Gunvald Halraggson: Medium
Guthash: Medium
Gynosphinx: Large
Hadozee Explorer: Medium
Hadozee Shipmate: Medium
Hadozee Warrior: Medium
Hadrosaurus (Legacy): Large
Hadrosaurus: Large
Hag of the Fetid Gaze: Medium
Haint: Medium
Halaster Blackcloak: Medium
Half-Blue Dragon Gladiator: Medium
Half-Green Dragon Assassin: Medium
Half-Ogre: Large
Half-Red Dragon Gladiator: Medium
Half-Red Dragon Veteran: Medium
Halfling Musician: Small
Halfling Wererat: Small
Hammer-handed Golem: Large
Hanne Hallen: Medium
Hare: Tiny
Harengon Brigand: Medium
Harengon Sniper: Medium
Harpy Matriarch: Medium
Harpy: Medium
Harria Valashtar: Medium
Harshnag the Grim: Huge
Hashalaq Quori: Medium
Haungharassk: Huge
Havia Quickknife: Small
Hawk: Tiny
Headless Iron Golem: Large
Hell Hound: Medium
Hellenrae: Medium
Hellfire Engine (Legacy): Huge
Hellfire Engine: Huge
Hellwasp: Large
Helmed Horror: Medium
Hengar Aesnvaard: Medium
Hester Barch: Medium
Hew Hackinstone: Medium
Hezrou (Summoner Variant): Large
Hezrou: Large
Hill Giant (variant): Huge
Hill Giant Sergeant: Huge
Hill Giant Subchief: Huge
Hill Giant: Huge
Hippocamp: Large
Hippogriff: Large
Hlam: Medium
Hoard Mimic: Huge
Hoard Scarab: Tiny
Hobgoblin Captain: Medium
Hobgoblin Devastator (Legacy): Medium
Hobgoblin Devastator: Medium
Hobgoblin Iron Shadow (Legacy): Medium
Hobgoblin Iron Shadow: Medium
Hobgoblin Warlord: Medium
Hobgoblin: Medium
Holga Kilgore: Medium
Hollow Dragon: Huge
Hollyphant: Small
Homunculus: Tiny
Hook Horror (Infant): Tiny
Hook Horror (Juvenile): Medium
Hook Horror (Young): Small
Hook Horror Spore Servant: Medium
Hook Horror: Large
Horgar Steelshadow V: Medium
Horizonback Tortoise: Gargantuan
Horncaller: Medium
Horned Devil (Summoner Variant): Large
Horned Devil: Large
Howler (Legacy): Large
Howler: Large
Howling Hatred Initiate: Medium
Howling Hatred Priest: Medium
Hrabbaz: Medium
Huge Giant Crab: Huge
Huge Gray Ooze: Huge
Hulil Lutan: Medium
Hulking Crab: Huge
Hundred-Handed One: Huge
Hungry Sorrowsworn: Medium
Hunter Shark: Large
Hurricane: Medium
Husk Zombie Burster: Medium
Husk Zombie: Medium
Hutijin (Legacy): Large
Hutijin: Large
Hybrid Brute: Medium
Hybrid Flier: Medium
Hybrid Poisoner: Medium
Hybrid Shocker: Medium
Hybrid Spy: Medium
Hydra: Huge
Hydroloth (Legacy): Medium
Hydroloth: Medium
Hyena: Medium
Hypnos Magen: Medium
Hythonia: Large
Ice Devil (Spear Variant): Large
Ice Devil (Summoner Variant): Large
Ice Devil: Large
Ice Mephit (Summoner Variant): Small
Ice Mephit: Small
Ice Spider Queen: Large
Ice Spider: Large
Ice Toad: Medium
Ice Troll: Large
Icewind Kobold Zombie: Small
Icewind Kobold: Small
Iggwilv the Witch Queen: Medium
Illusionist (Legacy): Medium
Illusionist Wizard: Medium
Imix: Huge
Immortal Lotus Monk: Medium
Immured One: Medium
Imp (Familiar Variant): Tiny
Imp: Tiny
Imperator Uthor: Huge
Incomplete Dragon Skeleton: Large
Incubus: Medium
Indentured Spirit: Medium
Inkling Mascot: Tiny
Inquisitor of the Mind Fire: Medium
Inquisitor of the Sword: Medium
Inquisitor of the Tome: Medium
Insight Acuere: Medium
Inspired (Hashalaq variant): Medium
Inspired (Kalaraq variant): Medium
Inspired (Tsucora variant): Medium
Inspired: Medium
Intellect Devourer: Tiny
Intelligent Black Pudding: Large
Invisible Stalker: Medium
Irda Seeker: Medium
Irda Veil Keeper: Medium
Iron Cobra (Legacy): Medium
Iron Consul: Medium
Iron Defender: Medium
Iron Golem: Large
Ironscale Hydra: Gargantuan
Irvan Wastewalker (Tier 1): Medium
Irvan Wastewalker (Tier 2): Medium
Irvan Wastewalker (Tier 3): Medium
Isarr Kronenstrom: Medium
Ishel: Medium
Isolde: Medium
Isperia: Gargantuan
Istarian Drone: Medium
Istrid Horn: Medium
Ixitxachitl Cleric: Medium
Ixitxachitl: Small
Iymrith: Gargantuan
Izek Strazni: Medium
Jabberwock: Huge
Jackal: Small
Jackalwere: Medium
Jaculi: Large
Jade Spider: Large
Jade Tigress: Medium
Jalester Silvermane: Medium
Jammer Leech: Tiny
Jamna Gleamsilver: Small
Jarad Vod Savo: Medium
Jarl Grugnur: Huge
Jarl Storvald: Huge
Jarlaxle Baenre: Medium
Jarund Elkhardt: Medium
Jasper Dimmerchasm: Medium
Jelayne: Medium
Jermlaine: Tiny
Jiangshi: Medium
Jijibisha Manivarshi: Medium
Jim Darkmagic: Medium
Jingle Jangle: Small
Juiblex (Legacy): Huge
Juiblex: Huge
Juvenile Eldritch Horror: Huge
Juvenile Kraken: Huge
Juvenile Mimic: Tiny
K'thriss Drow'b: Medium
K'Tulah: Medium
Kaarghaz: Medium
Kadroth: Medium
Kaevja Cynavern: Medium
Kalain: Medium
Kalaman Soldier: Medium or Small
Kalaraq Quori: Medium
Kalashtar: Medium
Kalka-Kylla: Large
Kamadan: Large
Kansaldi Fire-Eyes: Medium
Kapak Draconian: Medium
Karkethzerethzerus, the Sable Despoiler: Gargantuan
Karrnathi Undead Soldier: Medium
Kasimir Velikov: Medium
Kayalithica: Huge
Keg Robot: Medium
Kelek: Medium
Kelpie: Medium
Kender Skirmisher: Small
Kenku: Medium
Keresta Delvingstone: Medium
Kettlesteam the Kenku: Medium
Khalessa Draga: Medium
Khargra: Small
Ki-rin (Legacy): Huge
Ki-rin: Large
Kiddywidget: Small
Killer Whale: Huge
Killmoulis: Tiny
Kindori: Gargantuan
King Grol: Medium
King Hekaton: Huge
King Jhaeros: Large
King of Feathers: Huge
King Snurre: Huge
Kingsport: Medium
Kiril Stoyanovich: Medium
Klauth: Gargantuan
Knight of the Mithral Shield: Medium
Knight: Medium
Knucklehead Trout: Small
Koalinth Sergeant: Medium
Koalinth: Medium
Kobold Commoner: Small
Kobold Dragonshield (Legacy): Small
Kobold Dragonshield: Small
Kobold Inventor (Legacy): Small
Kobold Inventor: Small
Kobold Scale Sorcerer (Legacy): Small
Kobold Scale Sorcerer: Small
Kobold Tinkerer: Small
Kobold Underling: Small
Kobold Vampire Spawn: Small
Kobold: Small
Korred (Legacy): Small
Korred: Small
Kostchtchie: Large
Kraken Priest (Legacy): Medium
Kraken Priest: Medium
Kraken: Gargantuan
Kraul Death Priest: Medium
Kraul Warrior: Medium
Krell Grohlg: Medium
Krenko: Small
Krull: Medium
Kruthik Hive Lord (Legacy): Large
Kruthik Hive Lord: Large
Kuo-toa Archpriest: Medium
Kuo-toa Monitor: Medium
Kuo-toa Whip: Medium
Kuo-toa: Medium
Kysh: Medium
Lacedon: Medium
Lady Gondafrey: Medium
Lady Illmarrow: Medium
Laeral Silverhand: Medium
Lamia: Large
Lampad: Medium
Langdedrosa Cyanwrath: Medium
Large Subterranean Lizard: Huge
Larva: Medium
Laurin Ophidas: Medium
Lava Child: Medium
Lawmage: Medium
Layla the Lizard: Medium
Lazav: Medium
Leedara: Medium
Left Hand of Manshoon: Tiny
Lemure: Medium
Leonin Iconoclast: Medium
Lesser Death Dragon: Large
Lesser Star Spawn Emissary: Medium
Leucrotta (Legacy): Large
Leucrotta: Large
Leviathan (Legacy): Gargantuan
Leviathan: Gargantuan
Lhammaruntosz: Huge
Lhupo: Small
Liara Portyr: Medium
Lich: Medium
Lichen Lich: Medium
Lifferlas: Huge
Light Devourer: Medium
Lightning Golem: Medium
Ligotti: Tiny
Linan Swift: Medium
Lion: Large
Liondrake: Large
Living Bigby's Hand: Large
Living Blade of Disaster: Small
Living Burning Hands: Medium
Living Cloudkill: Large
Living Demiplane: Medium
Living Doll: Tiny
Living Iron Statue: Medium
Living Lightning Bolt: Large
Living Unseen Servant: Medium
Lizard King/Queen: Medium
Lizard: Tiny
Lizardfolk Commoner: Medium
Lizardfolk Render: Large
Lizardfolk Scaleshield: Medium
Lizardfolk Shaman: Medium
Lizardfolk Subchief: Medium
Lizardfolk: Medium
Loading Rig: Large
Locathah Hunter: Medium
Locathah: Medium
Lohezet: Medium
Lonely Sorrowsworn: Medium
Lonelywood Banshee: Medium
Lord Khaspere Drylund: Medium
Lord Soth: Medium
Lords' Alliance Guard: Medium
Lords' Alliance Spy: Medium
Lorehold Apprentice: Medium or Small
Lorehold Pledgemage: Medium or Small
Lorehold Professor of Chaos: Medium or Small
Lorehold Professor of Order: Medium or Small
Lorthuun: Large
Losser Mirklav: Small
Lost Sorrowsworn: Medium
Loup Garou: Medium
Lunar Dragon Wyrmling: Medium
Lycanthropickle: Small
Lynx Creatlach: Medium
Mad Golem: Huge
Madam Eva: Medium
Madcap: Small
Maddgoth's Homunculus: Large
Maegera the Dawn Titan: Gargantuan
Mage Hunter: Large
Mage: Medium
Magewright: Medium
Maggie Keeneyes (Tier 1): Large
Maggie Keeneyes (Tier 2): Large
Maggie Keeneyes (Tier 3): Large
Magister Umbero Zastro: Medium
Magma Mephit (Summoner Variant): Small
Magma Mephit: Small
Magmin: Small
Mahadi the Rakshasa: Medium
Male Steeder (Legacy): Medium
Male Steeder: Medium
Malformed Kraken: Huge
Mammoth: Huge
Manafret Cherryport: Small
Manes: Small
Manshoon: Medium
Manshoon's Simulacrum: Medium
Manticore: Large
Mantrap: Large
Marid: Large
Marilith (Summoner Variant): Large
Marilith: Large
Markham Southwell: Medium
Markos Delphi: Medium
Marlos Urnrayle: Medium
Marta Moonshadow: Medium
Martial Arts Adept (Legacy): Medium
Martial Arts Adept: Medium
Marut (Legacy): Large
Marut: Large
Mary Greymalkin: Medium
Master of Cruelties: Large
Master of Souls: Medium
Master Sage: Medium
Master Thief (Legacy): Medium
Master Thief: Medium
Mastiff: Medium
Maurezhi (Legacy): Medium
Maurezhi: Medium
Maw Demon (Legacy): Medium
Maw Demon: Medium
Maw of Sekolah: Huge
Meazel (Legacy): Medium
Meazel: Medium
Mechachimera: Large
Medusa (Theran variant): Medium
Medusa: Medium
Meenlock (Legacy): Small
Meenlock: Small
Megapede: Gargantuan
Melannor Fellbranch: Medium
Meletian Hoplite: Medium
Melissara Shadowdusk: Medium
Meloon Wardragon: Medium
Mercane: Large
Mercion: Medium
Merfolk Salvager: Medium
Merfolk Scout: Medium
Merfolk: Medium
Merregon (Legacy): Medium
Merregon: Medium
Merrenoloth (Legacy): Medium
Merrenoloth: Medium
Merrow Shallowpriest: Large
Merrow: Large
Metal Wasp: Medium
Metallic Peacekeeper: Medium
Metallic Warbler: Tiny
Mev Flintknapper: Small
Mezzoloth (summoner variant): Medium
Mezzoloth: Medium
Mighty Servant of Leuk-o: Huge
Miirym: Large
Milivoj: Medium
Mimic Chair: Medium
Mimic: Medium
Mind Drinker Vampire: Medium
Mind Flayer Arcanist: Medium
Mind Flayer Lich (Illithilich) (Legacy): Medium
Mind Flayer Psion (Legacy): Medium
Mind Flayer: Medium
Mind Mage: Medium
Mindwitness (Legacy): Large
Mindwitness: Large
Minotaur Living Crystal Statue: Large
Minotaur Skeleton: Large
Minotaur: Large
Miraj Vizann: Medium
Miros Xelbrin: Medium
Mirt: Medium
Mister Light: Medium
Mister Witch: Medium
Mite: Small
Mjenir: Medium
Moghadam: Medium
Molliver: Medium
Moloch (Legacy): Large
Moloch: Large
Molten Magma Roper: Large
Molydeus (Legacy): Huge
Molydeus (Summoner Variant) (Legacy): Huge
Molydeus (Summoner Variant): Huge
Molydeus: Huge
Monastery of the Distressed Body, Elder Monk: Medium
Monastery of the Distressed Body, Grand Master: Large
Monastery of the Distressed Body, Monk: Medium
Monastic High Curator: Medium or Small
Monastic Infiltrator: Medium or Small
Monastic Operative: Medium or Small
Mongrelfolk: Medium
Monodrone: Medium
Monstrous Peryton: Large
Mookie Plush: Small
Moonshark: Huge
Moonstone Dragon Wyrmling: Medium
Moorbounder: Large
Mordakhesh: Medium
Môrgæn: Medium
Morkoth (Legacy): Medium
Morkoth: Large
Mormesk the Wraith: Medium
Mortlock Vanthampur: Medium
Mossback Steward: Gargantuan
Mountain Goat: Medium
Mouth of Grolantor (Legacy): Huge
Mouth of Grolantor: Huge
Mr. Dory: Medium
Mud Mephit (Summoner Variant): Small
Mud Mephit: Small
Muiral: Large
Mule: Medium
Mummy Lord: Medium
Mummy: Medium
Murder Comet: Medium
Murgaxor: Medium
Mutated Drow: Huge
Mwaxanaré: Medium
Myconid Adult: Medium
Myconid Sovereign: Large
Myconid Sprout: Small
Nabassu (Legacy): Medium
Nabassu: Medium
Naergoth Bladelord: Medium
Nagpa (Legacy): Medium
Nagpa: Medium
Naiad: Medium
Nalfeshnee (Summoner Variant): Large
Nalfeshnee: Large
Narrak: Small
Narth Tezrin: Medium
Narzugon (Legacy): Medium
Narzugon: Medium
Nass Lantomir's Ghost: Medium
Naxene Drathkala: Medium
Necrichor: Medium
Necromancer (Legacy): Medium
Necromancer Wizard: Medium
Necromite of Myrkul: Medium
Necrotic Centipede: Huge
Needle Blight: Medium
Needle Lord: Large
Needle Spawn: Medium
Neh-thalggu: Large
Neo-Otyugh: Huge
Neogi (Legacy): Small
Neogi Hatchling (Legacy): Tiny
Neogi Hatchling Swarm: Medium
Neogi Hatchling: Tiny
Neogi Master (Legacy): Medium
Neogi Master: Medium
Neogi Pirate: Small
Neogi Void Hunter: Medium
Neogi: Small
Neothelid (Legacy): Gargantuan
Neothelid: Gargantuan
Nereid: Medium
Nergaliid: Large
Neronvain: Medium
Nerozar the Defeated: Large
Nester: Medium
Nevermind Gnome Inventor: Small
Nevermind Gnome Mastermind: Small
Nezznar the Black Spider: Medium
Night Blade: Medium
Night Hag (Coven Variant): Medium
Night Hag: Medium
Night Scavver: Huge
Nightmare Beast: Gargantuan
Nightmare Shepherd: Large
Nightmare: Large
Nightsea chil-liren: Medium
Nightveil Specter: Medium
Nightwalker (Legacy): Huge
Nightwalker: Huge
Nilbog (Legacy): Small
Nilbog: Small
Nimblewright: Medium
Nimir: Huge
Nimira: Medium
Nine-Fingers Keene: Medium
Nintra Siotta: Large
Niv-Mizzet: Gargantuan
Nivix Cyclops: Large
Noble: Medium
Norker War Leader: Small
Norker: Small
Nosferatu: Medium
Noska Ur'gray: Medium
Nothic: Medium
Nupperibo (Legacy): Medium
Nupperibo: Medium
Nurvureem: Huge
Nycaloth (summoner variant): Large
Nycaloth: Large
Nyx-Fleece Ram: Medium
Nyxborn lynx: Large
Oak Truestrike: Medium
Oaken Bolter (Legacy): Medium
Oblex Spawn (Legacy): Tiny
Oblex Spawn: Tiny
Obliteros: Huge
Obmi: Medium
Obzedat Ghost: Medium
Occult Extollant: Medium or Small
Occult Initiate: Medium or Small
Occult Silvertongue: Medium or Small
Oceanus: Medium
Ochre Jelly: Large
Octopus: Small
Ogre Battering Ram (Legacy): Large
Ogre Battering Ram: Large
Ogre Bolt Launcher (Legacy): Large
Ogre Bolt Launcher: Large
Ogre Chain Brute (Legacy): Large
Ogre Chain Brute: Large
Ogre Howdah (Legacy): Large
Ogre Howdah: Large
Ogre Lord Buhfal II: Large
Ogre Skeleton: Large
Ogre Zombie: Large
Ogre: Large
Ogrémoch: Gargantuan
Oinoloth (Legacy): Medium
Oinoloth: Medium
Olara: Medium
Old Croaker: Large
Olhydra: Huge
Omin Dran: Medium
One-Eyed Shiver: Medium
Oni: Large
Onyx: Huge
Ooze Master: Huge
Ooze-Folk: Medium
Oracle of Strixhaven: Medium
Oracle: Medium
Oracs the Enduring: Gargantuan
Orc Blade of Ilneval (Legacy): Medium
Orc Claw of Luthic (Legacy): Medium
Orc Eye of Gruumsh: Medium
Orc Hand of Yurtrus (Legacy): Medium
Orc Nurtured One of Yurtrus (Legacy): Medium
Orc Red Fang of Shargaas (Legacy): Medium
Orc War Chief: Medium
Orc: Medium
Orcus (Legacy): Huge
Orcus: Huge
Oread: Medium
Oreioth: Medium
Oren Yogilvy: Small
Oriq Blood Mage: Medium
Oriq Recruiter: Medium
Orlekto: Huge
Orog: Medium
Orok: Small
Orond Gralhund: Medium
Orthon (Legacy): Large
Orthon: Large
Orvex Ocrammas: Medium
Orzhov Giant: Large
Othokent: Medium
Othovir: Medium
Ott Steeltoes: Medium
Otto: Large
Otyugh: Large
Owl: Tiny
Owlbear: Large
Ox (Legacy): Large
Ox: Large
Padraich: Medium
Panther: Medium
Paper Bird: Tiny
Parasite-infested Behir: Huge
Pari: Medium
Parson Pellinost: Medium
Pegasus: Large
Pendragon Beestinger: Medium
Pentadrone: Large
Peryton: Medium
Pest Mascot: Tiny
Phantom Warrior: Medium
Pharblex Spattergoo: Medium
Phase Spider: Large
Phoenix (Legacy): Gargantuan
Phoenix Anvil: Medium
Phoenix: Gargantuan
Phylaskia: Large
Pidlwick II: Small
Piercer (Ice variant): Medium
Piercer: Medium
Pig: Medium
Piggy Wiggle Butt: Medium
Pirate Bosun: Medium
Pirate Captain: Medium
Pirate Deck Wizard: Medium
Pirate First Mate: Medium
Pit Fiend (Summoner Variant): Large
Pit Fiend: Large
Pixie: Tiny
Planetar: Large
Plasmoid Boss: Large
Plasmoid Explorer: Medium
Plasmoid Warrior: Medium
Plesiosaurus: Large
Podling: Medium
Poison Weird: Large
Poisonous Snake: Tiny
Polar Bear: Large
Pollenella the Honeybee: Tiny
Poltergeist: Medium
Polukranos: Gargantuan
Pony: Medium
Portentia Dran: Medium
Pow Ming: Medium
Precognitive Mage: Medium
Preeta Kreepa: Medium
Priest of Osybus (Blazing): Tiny
Priest of Osybus (Deathly): Medium
Priest of Osybus (Dread): Medium
Priest of Osybus (Ectoplasmic): Medium
Priest of Osybus (Spectral): Medium
Priest of Osybus (Vampiric): Medium
Priest of Osybus: Medium
Priest: Medium
Prince Livid: Medium
Princess Ebonmire: Large
Princess Serissa: Huge
Prismari Apprentice: Medium or Small
Prismari Pledgemage: Medium or Small
Prismari Professor of Expression: Medium or Small
Prismari Professor of Perfection: Medium or Small
Prisoner 13: Medium
Prisoner 237: Medium
Prophetess Dran: Medium
Pseudodragon (familiar variant): Tiny
Pseudodragon: Tiny
Psurlon Leader: Medium
Psurlon Ringer: Medium
Psurlon: Medium
Psychic Gray Ooze: Medium
Pterafolk: Large
Pteranodon: Medium
Pudding King: Small
Puppeteer Parasite: Tiny
Purple Worm: Gargantuan
Purple Wormling: Large
Quadrone: Medium
Quaggoth Spore Servant: Medium
Quaggoth Thonot: Medium
Quaggoth: Medium
Quandrix Apprentice: Medium or Small
Quandrix Pledgemage: Medium or Small
Quandrix Professor of Substance: Medium or Small
Quandrix Professor of Theory: Medium or Small
Quasit (familiar variant): Tiny
Quasit: Tiny
Quenthel Baenre: Medium
Quetzalcoatlus (Legacy): Huge
Quetzalcoatlus: Huge
Quickling (Legacy): Tiny
Quickling: Tiny
Quipper: Tiny
Radiant Idol: Large
Raegrin Mau: Medium
Raezil: Medium
Raggnar Redtooth: Medium
Rahadin: Medium
Rak Tulkhesh: Huge
Rakdos Lampooner: Medium
Rakdos Performer: Medium
Rakdos: Huge
Rakshasa: Medium
Ram Sugar: Medium
Ras Nsi: Medium
Rat: Tiny
Rath Modar: Medium
Raven: Tiny
Razerblast: Medium
Reaper of Bhaal: Medium
Reckoner: Medium
Red Abishai (Legacy): Medium
Red Abishai: Medium
Red Dragon Wyrmling: Medium
Red Greatwyrm: Gargantuan
Red Guard Drake (Legacy): Medium
Red Guard Drake: Medium
Red Ruin: Medium
Red Slaad (control gem variant): Large
Red Slaad: Large
Redbrand Ruffian: Medium
Redcap (Legacy): Small
Redcap: Small
Reduced-threat Aboleth: Large
Reduced-threat Basilisk: Medium
Reduced-threat Behir: Large
Reduced-threat Black Pudding: Medium
Reduced-threat Carrion Crawler: Large
Reduced-threat Clay Golem: Large
Reduced-threat Darkmantle: Small
Reduced-threat Displacer Beast: Large
Reduced-threat Dragon Turtle: Large
Reduced-threat Ettercap: Medium
Reduced-threat Flesh Golem: Medium
Reduced-threat Glabrezu: Large
Reduced-threat Gray Ooze: Medium
Reduced-threat Helmed Horror: Medium
Reduced-threat Hezrou: Large
Reduced-threat Hook Horror: Large
Reduced-threat Ochre Jelly: Medium
Reduced-threat Otyugh: Large
Reduced-threat Owlbear: Large
Reduced-threat Peryton: Medium
Reduced-threat Remorhaz: Large
Reduced-threat Stone Golem: Large
Reduced-threat Vrock: Large
Reduced-threat Wight: Medium
Reduced-threat Wyvern: Large
Reef Shark: Medium
Reflections: Medium
Refrum: Medium
Regenerating Black Pudding: Large
Reghed Chieftain: Medium
Reghed Great Warrior: Medium
Reghed Shaman: Medium
Reghed Warrior: Medium
Reigar: Medium
Relentless Juggernaut: Large
Relentless Slasher: Medium
Relic Sloth: Huge
Remallia Haventree: Medium
Remorhaz: Huge
Replica Duodrone: Medium
Replica Monodrone: Medium
Replica Pentadrone: Large
Replica Quadrone: Medium
Replica Tridrone: Medium
Retriever (Legacy): Large
Retriever: Large
Returned Drifter: Medium
Returned Kakomantis: Medium
Returned Palamnite: Medium
Returned Sentry: Medium
Revenant: Medium
Rezmir: Medium
Rhinoceros: Large
Rhundorth: Medium
Rictavio: Medium
Riding Horse: Large
Rihuud: Huge
Rilsa Rael: Medium
Ringlerun: Medium
Rip Tide Priest: Medium
Rishaal: Medium
Riverine: Large
Roc: Gargantuan
Rock Gnome Recluse: Small
Roper: Large
Roscoe Underbough: Small
Rose Durst: Small
Rosie Beestinger: Small
Rot Troll (Legacy): Large
Rot Troll: Large
Rothé (Legacy): Large
Rubblebelt Stalker: Medium
Rug of Smothering: Large
Ruidium Elephant: Huge
Ruin Grinder: Large
Runara: Huge
Rust Monster: Medium
Rutterkin (Legacy): Medium
Rutterkin: Medium
Saber-Toothed Tiger: Large
Sacred Statue (Legacy): Large
Sacred Statue: Large
Sacred Stone Monk: Medium
Saeth Cromley: Medium
Sage: Medium
Sahuagin Baron: Large
Sahuagin Blademaster: Medium
Sahuagin Champion: Medium
Sahuagin Coral Smasher: Medium
Sahuagin Deep Diver: Medium
Sahuagin Hatchling Swarm: Large
Sahuagin High Priestess: Medium
Sahuagin Priestess: Medium
Sahuagin Warlock of Uk'otoa (variant): Medium
Sahuagin Warlock of Uk'otoa: Medium
Sahuagin Wave Shaper: Medium
Sahuagin: Medium
Salamander: Large
Salida: Medium
Samara Strongbones: Small
Sanbalet: Medium
Sangzor: Large
Sapphire Dragon Wyrmling: Medium
Sapphire Greatwyrm: Gargantuan
Sapphire Sentinel: Large
Satyr (Variant): Medium
Satyr Reveler: Medium
Satyr Thornbearer: Medium
Satyr: Medium
Sauriv: Medium
Scaladar: Huge
Scarecrow: Medium
Scholarly Agent: Medium or Small
Scholarly Excavator: Medium or Small
Scholarly Mastermind: Medium or Small
Scorchbringer Guard: Medium
Scorpion: Tiny
Scout: Medium
Scrag: Large
Screaming Devilkin: Small
Scufflecup Teacup: Tiny
Scuttling Serpentmaw: Small
Sea Elf Scout: Medium
Sea Elf: Medium
Sea Fury: Medium
Sea Hag (Coven Variant): Medium
Sea Hag: Medium
Sea Horse: Tiny
Sea Lion: Large
Sea Spawn (Legacy): Medium
Sea Spawn: Medium
Seal: Medium
Sekelok: Medium
Selenelion Twin: Medium
Sensa Prince: Medium
Sentient Gray Ooze: Medium
Sentient Ochre Jelly: Large
Seodra: Medium
Sephek Kaltro: Medium
Servitor Thrull: Small
Setessan Hoplite: Medium
Severin: Medium
Shadar-kai Gloom Weaver: Medium
Shadar-kai Shadow Dancer: Medium
Shadar-kai Soul Monger: Medium
Shadow (Variant): Medium
Shadow Assassin: Medium
Shadow Dancer (Legacy): Medium
Shadow Demon: Medium
Shadow Horror: Large
Shadow Mastiff (Legacy): Medium
Shadow Mastiff Alpha (Legacy): Medium
Shadow Mastiff Alpha: Medium
Shadow Mastiff: Medium
Shadow: Medium
Shadowghast: Medium
Shadowy Duplicate: Medium
Shadrix Silverquill: Gargantuan
Shago: Medium
Shaldoor: Huge
Shalvus Martholio: Medium
Shambling Mound: Large
Sharkbody Abomination: Large
Sharwyn Hucrele: Medium
Shedrak of the Eyes: Medium
Sheep: Small
Shell Shark: Medium
Shemshime: Medium
Shield Dwarf: Medium
Shield Guardian: Large
Shifter: Medium
Shira: Medium
Shoalar Quanderil (Noncore): Medium
Shoalar Quanderil: Medium
Shoosuva (Legacy): Large
Shoosuva: Large
Shrieker: Medium
Shunn Shurreth: Medium
Sibriex (Legacy): Huge
Sibriex: Huge
Sildar Hallwinter: Medium
Silver Dragon Wyrmling: Medium
Silver Greatwyrm: Gargantuan
Silverquill Apprentice: Medium or Small
Silverquill Pledgemage: Medium or Small
Silverquill Professor of Radiance: Medium or Small
Silverquill Professor of Shadow: Medium or Small
Simon Aumar: Medium
Sinensa: Large
Sir Baric Nylef: Medium
Sir Braford: Medium
Sir Godfrey Gwilym: Medium
Sir Talavar: Tiny
Sir Ursas: Medium
Sirac of Suzail: Medium
Sire of Insanity: Huge
Siren: Medium
Sivak Draconian: Large
Skabatha Nightshade: Medium
Skeemo Weirdbottle: Small
Skeletal Alchemist: Medium
Skeletal Bloodfin: Large
Skeletal Giant Owl: Large
Skeletal Juggernaut: Large
Skeletal Knight: Medium
Skeletal Owlbear: Large
Skeletal Polar Bear: Large
Skeletal Swarm: Large
Skeletal Two-Headed Owlbear: Large
Skeleton Key: Medium
Skeleton: Medium
Sken Zabriss: Medium
Skittering Horror: Huge
Skitterwidget: Medium
Skr'a S'orsk: Medium
Skulk (Legacy): Medium
Skulk: Medium
Skull Flier: Medium
Skull Lasher of Myrkul: Medium
Skull Lord (Legacy): Medium
Skull Lord: Medium
Skum: Medium
Skyjek Roc: Large
Skylla: Medium
Skyswimmer: Gargantuan
Skyweaver: Medium
Slaad Tadpole: Tiny
Sladis Vadir: Medium
Slarkrethel: Gargantuan
Slithering Bloodfin: Large
Slithering Tracker (Legacy): Medium
Slithering Tracker: Medium
Smiler the Defiler: Medium
Smoke Mephit (Summoner Variant): Small
Smoke Mephit: Small
Snarl: Medium
Snarla: Medium
Snow Golem: Medium
Snow Maiden: Medium
Snowy Owlbear: Large
Snurrevin: Medium
Sofina: Medium
Solar Dragon Wyrmling: Medium
Solar: Large
Soldier: Medium
Soluun Xibrindas: Medium
Sorrowfish: Tiny
Soul Monger (Legacy): Medium
Soul Shaker: Large
Space Clown: Medium
Space Eel: Small
Space Guppy: Small
Space Hamster: Tiny
Space Mollymawk: Small
Space Swine: Medium
Spawn of Kyuss (Legacy): Medium
Spawn of Kyuss: Medium
Spectator: Medium
Specter: Medium
Spellcaster - Healer: Medium
Spellcaster - Mage: Medium
Spellix Romwod: Small
Sperm Whale: Gargantuan
Sphinx of Judgment: Large
Spider King: Large
Spider: Tiny
Spiderbait: Small
Spined Devil: Small
Spirit Naga: Large
Spirit Statue Mascot: Medium
Spirit Troll (Legacy): Large
Spirit Troll: Large
Spitting Mimic: Large
Splugoth the Returned: Small
Spore Servant Octopus: Large
Spring Eladrin (Legacy): Medium
Spring Eladrin: Medium
Sprite: Tiny
Spy: Medium
Squirt the Oilcan: Tiny
Ssurran Defiler: Medium
Ssurran Poisoner: Medium
Stalagma Steelshadow: Huge
Star Lancer: Large
Star Spawn Grue (Legacy): Small
Star Spawn Grue: Small
Star Spawn Hulk (Legacy): Large
Star Spawn Hulk: Large
Star Spawn Larva Mage (Legacy): Medium
Star Spawn Larva Mage: Medium
Star Spawn Mangler (Legacy): Medium
Star Spawn Mangler: Medium
Star Spawn Seer (Legacy): Medium
Star Spawn Seer: Medium
Starlight Apparition: Medium
Statue of Lolth: Huge
Statue of Talos: Large
Steam Mephit (Summoner Variant): Small
Steam Mephit: Small
Steel Crane: Medium
Steel Predator (Legacy): Large
Steel Predator: Large
Stegosaurus (Legacy): Huge
Stegosaurus: Huge
Stench Kow (Legacy): Large
Stench Kow: Large
Stirge: Tiny
Stolos: Medium
Stomping Foot: Tiny
Stone Cursed (Legacy): Medium
Stone Cursed: Medium
Stone Defender (Legacy): Medium
Stone Giant (variant): Huge
Stone Giant Dreamwalker (Legacy): Huge
Stone Giant Dreamwalker: Huge
Stone Giant of Deadstone Cleft: Huge
Stone Giant Statue: Huge
Stone Giant: Huge
Stone Golem: Large
Stone Juggernaut: Large
Stonecloak: Large
Stonemelder: Medium
Storm Giant (Variant): Huge
Storm Giant Princess: Huge
Storm Giant Quintessent (Legacy): Huge
Storm Giant Quintessent: Huge
Storm Giant Skeleton: Huge
Storm Giant: Huge
Strahd von Zarovich: Medium
Strahd Zombie: Medium
Strahd's Animated Armor: Medium
Strigoi: Medium
Strixhaven Campus Guide: Small
Strongheart: Medium
Su-monster: Medium
Succubus: Medium
Sul Khatesh: Large
Summer Eladrin (Legacy): Medium
Summer Eladrin: Medium
Sunder Shaman: Huge
Sundeth: Large
Svirfneblin Wererat: Small
Swarm of Animated Books: Medium
Swarm of Bats: Medium
Swarm of Campestris: Medium
Swarm of Cranium Rats (Legacy): Medium
Swarm of Cranium Rats: Medium
Swarm of Gremishkas: Medium
Swarm of Hoard Scarabs: Medium
Swarm of Insects (Beetles): Medium
Swarm of Insects (Centipedes): Medium
Swarm of Insects (Spiders): Medium
Swarm of Insects (Wasps): Medium
Swarm of Insects: Medium
Swarm of Maggots: Medium
Swarm of Mechanical Spiders: Medium
Swarm of Poisonous Snakes: Medium
Swarm of Quippers: Medium
Swarm of Rats (Diseased Variant): Medium
Swarm of Rats: Medium
Swarm of Ravens: Medium
Swarm of Rot Grubs (Legacy): Medium
Swarm of Rot Grubs: Medium
Swarm of Scarabs: Medium
Swarm of Sorrowfish: Medium
Swarm of Undead Snakes: Medium
Swarm of Zombie Limbs: Medium
Swashbuckler (Legacy): Medium
Swashbuckler: Medium
Swavain Basilisk: Huge
Sword Wraith Commander (Legacy): Medium
Sword Wraith Commander: Medium
Sword Wraith Warrior (Legacy): Medium
Sword Wraith Warrior: Medium
Sylvira Savikas: Medium
Syndra Silvane: Medium
Sythian Skalderang: Medium
Szashune: Large
Tabaxi Hunter: Medium
Tabaxi Minstrel: Medium
Talis the White: Medium
Talisolvanar “Tally” Fellbranch: Medium
Tanarukk (Legacy): Medium
Tanarukk: Medium
Tanazir Quandrix: Gargantuan
Tarak: Medium
Targor Bloodsword: Medium
Tarkanan Assassin: Medium
Tarnhem: Huge
Tarrasque: Gargantuan
Tarul Var: Medium
Tashlyn Yafeera: Medium
Tecuziztecatl: Large
Telepathic Pentacle: Huge
Terracotta Warrior: Medium
Thanoi Hunter: Medium
Thavius Kreeg: Medium
Thaxalia: Large
Thayan Apprentice: Medium
Thayan Warrior: Medium
The Abbot: Medium
The Angry (Legacy): Medium
The Hungry (Legacy): Medium
The Keeper: Huge
The Lonely (Legacy): Medium
The Lord of Blades: Medium
The Lost (Legacy): Medium
The Wretched (Legacy): Small
Theran Chimera: Large
Thessalar: Medium
Thessalar's Homunculus: Tiny
Thessalheart Construct: Tiny
Thessalhydra: Huge
Thessalkraken: Gargantuan
Thomas T. Toad: Large
Thorn Durst: Small
Thorn Slinger: Large
Thorny (Legacy): Medium
Thorny Vegepygmy: Medium
Thorvin Twinbeard: Medium
Thought Spy: Medium
Thousand Teeth: Large
Three Earrings: Medium
Thri-kreen (psionics variant): Medium
Thri-kreen (weapons variant): Medium
Thri-kreen Gladiator: Medium
Thri-kreen Hunter: Medium
Thri-kreen Mystic: Medium
Thri-kreen: Medium
Thug: Medium
Thunderbeast Skeleton: Huge
Thurl Merosska: Medium
Thurstwell Vanthampur: Medium
Thwad Underbrew: Medium
Tiamat: Gargantuan
Tiefling Muralist: Medium
Tiger: Large
Tile Chimera: Large
Tin Soldier: Small
Tiny Servant: Tiny
Titivilus (Legacy): Medium
Titivilus: Medium
Tixie Tockworth: Small
Tlacatecolo: Medium
Tlexolotl: Huge
Tlincalli (Legacy): Large
Tlincalli: Large
Tloques-Popolocas: Medium
Tomb Guardian: Medium
Tomb Tapper: Huge
Tooth-N-Claw: Medium
Topaz Dragon Wyrmling: Medium
Topaz Greatwyrm: Gargantuan
Topi: Small
Torbit: Medium
Torogar Steelfist: Large
Tortle (Legacy): Medium
Tortle Druid (Legacy): Medium
Tortle Druid: Medium
Tortle: Medium
Traag Draconian: Large
Transmuter (Legacy): Medium
Transmuter Wizard: Medium
Trapper (Legacy): Large
Trapper: Large
Traxigor: Tiny
Treant Sapling: Large
Treant: Huge
Tree Blight: Huge
Trenzia: Tiny
Tressym: Tiny
Tri-flower Frond: Medium
Tribal Warrior Spore Servants: Medium
Tribal Warrior: Medium
Triceratops: Huge
Tridrone: Medium
Triton Master of Waves: Medium
Triton Shorestalker: Medium
Trobriand: Large
Troglodyte Champion of Laogzed: Medium
Troglodyte: Medium
Troll (Ice Troll Variant): Large
Troll (variant): Large
Troll: Large
Tromokratis: Gargantuan
Trostani: Large
Tsucora Quori: Medium
Turbulence: Medium
Turlang: Huge
Twig Blight: Small
Two Dry Cloaks: Medium
Two-Headed Cerberus: Medium
Two-Headed Crocodile: Large
Two-Headed Owlbear: Large
Two-Headed Plesiosaurus: Large
Two-Headed Troll: Large
Typhon: Huge
Tyrannosaurus Rex: Huge
Tyrannosaurus Zombie: Huge
Udaak: Gargantuan
Uktarl Krannoc: Medium
Ulder Ravengard: Medium
Ulitharid (Legacy): Large
Ulitharid: Large
Ultroloth (summoner variant): Medium
Ultroloth: Medium
Umber Hulk, modified variant: Large
Umber Hulk: Large
Umbraxakar: Huge
Undead Bulette: Large
Undead Cockatrice: Small
Undead Shambling Mound: Large
Undercity Medusa: Medium
Underworld Cerberus: Large
Undying Councilor: Medium
Undying Soldier: Medium
Unicorn: Large
Unspeakable Horror (Aberrant Armor): Huge
Unspeakable Horror (Loathsome Limbs): Huge
Unspeakable Horror (Malleable Mass): Huge
Unspeakable Horror (Oozing Organs): Huge
Unspeakable Horror: Huge
Urgala Meltimer: Medium
Urstul Floxin: Medium
Uthgardt Barbarian Leader: Medium
Uthgardt Shaman: Medium
Vaasha: Huge
Vajra Safahr: Medium
Valenar Hawk: Tiny
Valenar Hound: Medium
Valenar Steed: Large
Valetta: Medium
Valin Sarnaster: Medium
Valindra Shadowmantle: Medium
Valtagar Steelshadow: Medium
Vampirate Captain: Medium
Vampirate Mage: Medium
Vampirate: Medium
Vampire Spawn: Medium
Vampire Spellcaster: Medium
Vampire Warrior: Medium
Vampire: Medium
Vampiric Ixitxachitl: Medium
Vampiric Jade Statue: Large
Vampiric Mind Flayer: Medium
Vampiric Mist (Legacy): Medium
Vampiric Mist: Medium
Vanifer: Medium
Vargouille (Legacy): Tiny
Vargouille: Tiny
Varnoth: Medium
Varnyr: Medium
Vecna the Archlich: Medium
Vegepygmy (Legacy): Small
Vegepygmy Chief (Legacy): Small
Vegepygmy Chief: Small
Vegepygmy: Small
Vellynne Harpell: Medium
Velociraptor (Legacy): Tiny
Velociraptor: Tiny
Velomachus Lorehold: Gargantuan
Venom Troll (Legacy): Large
Venom Troll: Large
Verbeeg Longstrider: Large
Verbeeg Marauder: Large
Verin Thelyss: Medium
Verminaard: Medium
Vertrand Shadowdusk: Medium
Veteran of the Gauntlet: Medium
Veteran: Medium
Viari: Medium
Victoro Cassalanter: Medium
Viln Tirin: Medium
Vine Blight: Medium
Violence: Medium
Violet Fungus: Medium
Virruza: Large
Vizeran DeVir: Medium
Vladimir Horngaard: Medium
Void Scavver: Huge
Volothamp “Volo” Geddarm: Medium
Vox Seeker: Tiny
Vrock (Summoner Variant): Large
Vrock: Large
Vulture: Medium
Walking Corpse: Medium
Walking Statue of Waterdeep: Gargantuan
Walnut Dankgrass: Medium
Walrus: Large
War Priest (Legacy): Medium
War Priest: Medium
Warduke: Medium
Warforged Colossus: Gargantuan
Warforged Soldier: Medium
Warforged Titan: Huge
Warhorse Skeleton: Large
Warhorse: Large
Warlock of the Archfey (Legacy): Medium
Warlock of the Archfey: Medium
Warlock of the Fiend (Legacy): Medium
Warlock of the Fiend: Medium
Warlock of the Great Old One (Legacy): Medium
Warlock of the Great Old One: Medium
Warlord (Legacy): Medium
Warlord: Medium
Warrior: Medium
Wasteland Dragonnel: Large
Wastrilith (Legacy): Large
Wastrilith: Large
Water Elemental Myrmidon (Legacy): Medium
Water Elemental Myrmidon: Medium
Water Elemental: Large
Water Weird: Large
Weasel: Tiny
Werebat: Small
Werebear: Medium
Wereboar: Medium
Wererat: Medium
Wereraven: Medium
Weretiger: Medium
Werewolf: Medium
Wersten Kern: Medium
West Wind: Medium
Whistler: Large
White Abishai (Legacy): Medium
White Abishai: Medium
White Dragon Wyrmling: Medium
White Greatwyrm: Gargantuan
White Guard Drake (Legacy): Medium
White Guard Drake: Medium
White Maw: Gargantuan
Whymsee (Kraken Priest Variant): Medium
Wiggan Nettlebee: Small
Wight: Medium
Will-o'-Wisp (Variant): Tiny
Will-o'-Wisp: Tiny
Windharrow: Medium
Winged Bull: Large
Winged Kobold: Small
Winged Lion: Large
Winged Thrull: Small
Winter Eladrin (Legacy): Medium
Winter Eladrin: Medium
Winter Wolf: Large
Wiri Fleagol: Medium
Witchlight Hand (Small): Small
Witchlight Hand: Medium
Witherbloom Apprentice: Medium or Small
Witherbloom Pledgemage: Medium or Small
Witherbloom Professor of Decay: Medium or Small
Witherbloom Professor of Growth: Medium or Small
Withers: Medium
Woe Strider: Large
Wolf: Medium
Wood Elf Scout: Medium
Wood Elf Wizard: Medium
Wood Woad (Legacy): Medium
Wood Woad: Medium
Wooden Donkey: Medium
Worg: Large
Worvil “the Weevil” Forkbeard: Medium
Wraith: Medium
Wretched Sorrowsworn: Small
Wurm: Huge
Wyllow: Medium
Wynling: Tiny
Wyvern: Large
Xandala: Medium
Xardorok Sunblight: Medium
Xenk Yendar: Medium
Xill: Medium
Xipe: Large
Xorn: Medium
Xvart (Legacy): Small
Xvart Speaker (Legacy): Small
Xvart Warlock of Raxivort (Legacy): Small
Xvart Warlock of Raxivort: Small
Xvart: Small
Y'demi: Medium
Yagnoloth (Legacy): Large
Yagnoloth: Large
Yakfolk Priest: Large
Yakfolk Warrior: Large
Yalaga Maladwyn: Medium
Yalah Gralhund: Medium
Yan-C-Bin: Huge
Yantha Coaxrock: Small
Yeemik: Small
Yeenoghu (Legacy): Huge
Yeenoghu: Huge
Yegg: Small
Yellow Musk Creeper: Medium
Yellow Musk Zombie: Medium
Yestabrod: Large
Yeth Hound (Legacy): Large
Yeth Hound: Large
Yeti (Allowak variant): Large
Yeti Tyke: Small
Yeti: Large
Yggdrasti: Gargantuan
Ygorl, Lord of Entropy: Large
Yinra Emberwind: Medium
Yochlol (Summoner Variant): Medium
Yochlol: Medium
Yorn the Terror: Medium
Young Amethyst Dragon: Large
Young Black Dragon: Large
Young Blue Dragon: Large
Young Brass Dragon: Large
Young Bronze Dragon: Large
Young Cloud Giant: Huge
Young Copper Dragon: Large
Young Crystal Dragon: Large
Young Deep Dragon: Large
Young Dragon Turtle: Huge
Young Emerald Dragon: Large
Young Gold Dragon: Large
Young Green Dragon: Large
Young Griffon (Medium): Medium
Young Griffon (Small): Small
Young Griffon (Tiny): Tiny
Young Horizonback Tortoise: Huge
Young Kraken: Huge
Young Kruthik (Legacy): Small
Young Kruthik: Small
Young Lunar Dragon: Large
Young Moonstone Dragon: Large
Young Purple Worm: Gargantuan
Young Red Dragon: Large
Young Red Shadow Dragon: Large
Young Remorhaz: Large
Young Sapphire Dragon: Large
Young Sea Serpent: Huge
Young Silver Dragon: Large
Young Solar Dragon: Large
Young Topaz Dragon: Large
Young White Dragon: Large
Yuan-ti Abomination: Large
Yuan-ti Anathema (Legacy): Huge
Yuan-ti Anathema: Huge
Yuan-ti Broodguard (Legacy): Medium
Yuan-ti Broodguard: Medium
Yuan-ti Malison (Type 1): Medium
Yuan-ti Malison (Type 2): Medium
Yuan-ti Malison (Type 3): Medium
Yuan-ti Malison (Type 4) (Legacy): Medium
Yuan-ti Malison (Type 5) (Legacy): Medium
Yuan-ti Malison: Medium
Yuan-ti Mind Whisperer (Legacy): Medium
Yuan-ti Mind Whisperer: Medium
Yuan-ti Nightmare Speaker (Legacy): Medium
Yuan-ti Nightmare Speaker: Medium
Yuan-ti Pit Master (Legacy): Medium
Yuan-ti Pit Master: Medium
Yuan-ti Priest: Medium
Yuan-ti Pureblood: Medium
Yuk Yuk: Small
Yusdrayl: Small
Zakya Rakshasa: Medium
Zaltember: Large
Zalthar Shadowdusk: Medium
Zarak: Medium
Zaratan (Legacy): Gargantuan
Zaratan: Gargantuan
Zargash: Medium
Zariel (Legacy): Large
Zariel: Large
Zegana: Medium
Zegdar: Large
Zephyros: Huge
Zhentarim Thug: Medium
Zi Liang: Medium
Zikran: Medium
Zikzokrishka: Huge
Zindar: Medium
Ziraj the Hunter: Medium
Zodar: Medium
Zombie Clot: Huge
Zombie Plague Spreader: Medium
Zombie: Medium
Zorak Lightdrinker: Medium
Zorbo: Small
Zorhanna's Simulacrum: Medium
Zox Clammersham: Small
Zress Orlezziir: Medium
Zuggtmoy (Legacy): Large
Zuggtmoy: Large
