# Alternative Spell Names
# load_yaml(get_gvar("3cc1bc6e-bdc2-4bbe-97a4-ed9f2dd5c3a9"))
# Last updated: 2 December 2024

Acid Arrow: Melf's Acid Arrow
Arcane Hand: Bigby's Hand
Arcane Sword: Mordenkainen's Sword
Arcanist's Magic Aura: Nystul's Magic Aura
Black Tentacles: Evard's Black Tentacles
Branding Smite: Shining Smite
Faithful Hound: Mordenkainen's Faithful Hound
Feeblemind: Befuddlement
Floating Disk: Tenser's Floating Disk
Freezing Sphere: Otiluke's Freezing Sphere
Hideous Laughter: Tasha's Hideous Laughter
Instant Summons: Drawmij's Instant Summons
Irresistible Dance: Otto's Irresistible Dance
Magnificent Mansion: Mordenkainen's Magnificent Mansion
Private Sanctum: Mordenkainen's Private Sanctum
Resilient Sphere: Otiluke's Resilient Sphere
Secret Chest: Leomund's Secret Chest
Summon Draconic Spirit: Summon Dragon
Telepathic Bond: Rary's Telepathic Bond
Tiny Hut: Leomund's Tiny Hut
