# Guinea Pigs of Neverwinter
# One D&D Class Spell Lists
# load_yaml(get_gvar("a3c6caee-2ea0-4c63-bb3c-23cae9f273f5"))
# Last updated: 2 December 2024

Artificer:
- Absorb Elements
- Acid Splash
- Aid
- Air Bubble
- Alarm
- Alter Self
- Animate Objects
- Arcane Eye
- Arcane Lock
- Ashardalon's Stride
- Bigby's Hand
- Blink
- Blur
- Booming Blade
- Catapult
- Catnap
- Continual Flame
- Create Bonfire
- Create Food and Water
- Create Spelljamming Helm
- Creation
- Cure Wounds
- Dancing Lights
- Darkvision
- Detect Magic
- Disguise Self
- Dispel Magic
- Elemental Bane
- Elemental Weapon
- Enhance Ability
- Enlarge/Reduce
- Expeditious Retreat
- Fabricate
- Faerie Fire
- False Life
- Feather Fall
- Fire Bolt
- Flame Arrows
- Fly
- Freedom of Movement
- Frostbite
- Glyph of Warding
- Grease
- Greater Restoration
- Green-Flame Blade
- Guidance
- Haste
- Heat Metal
- Identify
- Intellect Fortress
- Invisibility
- Jump
- Kinetic Jaunt
- Leomund's Secret Chest
- Lesser Restoration
- Levitate
- Light
- Lightning Lure
- Longstrider
- Mage Hand
- Magic Mouth
- Magic Stone
- Magic Weapon
- Mending
- Message
- Mordenkainen's Faithful Hound
- Mordenkainen's Private Sanctum
- Otiluke's Resilient Sphere
- Poison Spray
- Prestidigitation
- Protection from Energy
- Protection from Poison
- Purify Food and Drink
- Pyrotechnics
- Ray of Frost
- Resistance
- Revivify
- Rope Trick
- Sanctuary
- See Invisibility
- Shocking Grasp
- Skill Empowerment
- Skywrite
- Snare
- Spare the Dying
- Spider Climb
- Stone Shape
- Stoneskin
- Summon Construct
- Sword Burst
- Tasha's Caustic Brew
- Thorn Whip
- Thunderclap
- Tiny Servant
- Transmute Rock
- Vortex Warp
- Wall of Stone
- Water Breathing
- Water Walk
- Web

Bard:
- Aid
- Animal Friendship
- Animal Messenger
- Animate Objects
- Antagonize
- Antipathy/Sympathy
- Awaken
- Bane
- Befuddlement
- Bestow Curse
- Blade Ward
- Blindness/Deafness
- Borrowed Knowledge
- Bright Sparks
- Calm Emotions
- Catnap
- Charm Monster
- Charm Person
- Charnel Banquet
- Clairvoyance
- Cloud of Daggers
- Color Spray
- Command
- Comprehend Languages
- Compulsion
- Confusion
- Contamination Immunity
- Creeping Touch
- Crown of Madness
- Crown of Radiance
- Cure Wounds
- Dancing Lights
- Delerium Blast
- Detect Magic
- Detect Thoughts
- Dimension Door
- Disguise Self
- Dispel Magic
- Dissonant Whispers
- Distort Value
- Dominate Monster
- Dominate Person
- Doom of False Friends
- Doom of Poor Fortune
- Drayfn's Bane of Excellence
- Drayfn's Blunted Blade
- Drayfn's Curse of Incompetence
- Dream
- Dream of the Blue Veil
- Earth Tremor
- Elf Shot
- Enemies Abound
- Enhance Ability
- Enlarge/Reduce
- Enthrall
- Etherealness
- Eyebite
- Faerie Fire
- Faerie Toast
- Fast Friends
- Fear
- Feast of Flesh
- Feather Fall
- Feign Death
- Find the Path
- Fire Dance
- Forcecage
- Foresight
- Fount of Moonlight
- Freedom of Movement
- Friends
- Geas
- Gift of Gab
- Glibness
- Glyph of Warding
- Greater Invisibility
- Greater Restoration
- Guards and Wards
- Gust Barrier
- Hallucinatory Terrain
- Healing Word
- Heat Metal
- Hero of Fable
- Heroes' Feast
- Heroism
- Hold Monster
- Hold Person
- Hypnotic Pattern
- Identify
- Illusory Script
- Intellect Fortress
- Invisibility
- Kinetic Jaunt
- Knock
- Legend Lore
- Leiloch's Arduous Shuffle
- Leiloch's Interminable Yarn
- Leiloch's Irritating Kazoo
- Leomund's Tiny Hut
- Lesser Restoration
- Light
- Locate Animals or Plants
- Locate Creature
- Locate Object
- Longstrider
- Lost
- Lost and Wandering
- Mage Hand
- Magic Mouth
- Major Image
- Mass Cure Wounds
- Mass Healing Word
- Mass Polymorph
- Mass Suggestion
- Mending
- Message
- Mind Blank
- Minor Illusion
- Mirage Arcane
- Mirror Image
- Mislead
- Modify Memory
- Mordenkainen's Magnificent Mansion
- Mordenkainen's Sword
- Motivational Speech
- Nathair's Mischief
- Neutralizing Field
- Nondetection
- Obfuscate Object
- Octarine Spray
- Ominous Winds
- Otto's Irresistible Dance
- Phantasmal Force
- Phantasmal Killer
- Planar Binding
- Plant Growth
- Polychromatic Bubble
- Polymorph
- Power Word Fortify
- Power Word Heal
- Power Word Kill
- Power Word Stun
- Pratfall
- Prestidigitation
- Prismatic Spray
- Prismatic Wall
- Programmed Illusion
- Project Image
- Psychic Scream
- Purge Contamination
- Pyrotechnics
- Raise Dead
- Rary's Telepathic Bond
- Raulothim's Psychic Lance
- Regenerate
- Resurrection
- Ride the Rifts
- Sacrament of the Falling Fire
- Scrying
- See Invisibility
- Seeming
- Sending
- Shadow Portal
- Shape Plants
- Shatter
- Silence
- Silent Image
- Silvery Barbs
- Skill Empowerment
- Skywrite
- Sleep
- Slow
- Speak with Animals
- Speak with Dead
- Speak with Plants
- Spider Song
- Spray of Cards
- Starry Wisp
- Stinking Cloud
- Suffocate
- Suggestion
- Symbol
- Synaptic Static
- Tasha's Hideous Laughter
- Teleport
- Teleportation Circle
- Thunderclap
- Thunderwave
- Tongues
- True Polymorph
- True Seeing
- True Strike
- Ugly Duckling
- Unseen Servant
- Vicious Mockery
- Warding Wind
- Yolande's Regal Presence
- Zone of Truth

Cleric:
- Aid
- Animate Dead
- Antimagic Field
- Astral Projection
- Augury
- Aura of Desecration
- Aura of Life
- Aura of Purity
- Aura of Vitality
- Bane
- Banishment
- Beacon of Hope
- Bestow Curse
- Blade Barrier
- Bless
- Blindness/Deafness
- Bloodletter
- Borrowed Knowledge
- Bright Sparks
- Burning Radiance
- Calm Emotions
- Ceremony
- Child of Light and Darkness
- Circle of Power
- Clairvoyance
- Command
- Commune
- Conjure Celestial
- Conjure Ferryman
- Consume Mind
- Contagion
- Contamination Immunity
- Continual Flame
- Control Water
- Control Weather
- Create Food and Water
- Create or Destroy Water
- Create Undead
- Crown of Radiance
- Cure Wounds
- Dawn
- Daylight
- Death Ward
- Deep Roots of the Moon
- Detect Evil and Good
- Detect Magic
- Detect Poison and Disease
- Dispel Evil and Good
- Dispel Magic
- Divination
- Divine Word
- Doom of Poor Fortune
- Doom of Summer Years
- Drayfn's Bane of Excellence
- Drayfn's Blunted Blade
- Drayfn's Curse of Incompetence
- Earthquake
- Ebon Tide
- Elevated Sight
- Emerald Goblet
- Enhance Ability
- Etherealness
- Faerie Toast
- Fast Friends
- Feign Death
- Find the Path
- Find Traps
- Fire Storm
- Fireflies
- Flame Strike
- Flense
- Flowering
- Forbiddance
- Freedom of Movement
- Gate
- Geas
- Gentle Repose
- Glyph of Warding
- Greater Restoration
- Grim Harvest
- Guardian of Faith
- Guidance
- Guiding Bolt
- Hallow
- Harm
- Heal
- Healing Word
- Hero of Fable
- Heroes' Feast
- Hold Person
- Holy Aura
- Holy Weapon
- Holy Word
- Incite Greed
- Inflict Wounds
- Insect Plague
- Invoke the Amaranthine
- Knife of Fate
- Krail's Rot
- Legend Lore
- Lesser Restoration
- Life Tether
- Life Transference
- Light
- Locate Creature
- Locate Object
- Lost
- Lost and Wandering
- Magic Circle
- Mass Cure Wounds
- Mass Heal
- Mass Healing Word
- Meld into Stone
- Mending
- Moonlight Sending
- Motivational Speech
- Neutralizing Field
- Ominous Winds
- Orros Mark of Fate
- Phoenix Flames
- Planar Ally
- Planar Binding
- Plane Shift
- Portho's Portal
- Power Word Fortify
- Power Word Heal
- Prayer of Healing
- Protection from Energy
- Protection from Evil and Good
- Protection from Poison
- Purge Contamination
- Purify Food and Drink
- Raise Dead
- Regenerate
- Remove Curse
- Resistance
- Resurrection
- Revivify
- Sacrament of the Falling Fire
- Sacred Flame
- Sanctuary
- Scrying
- Sending
- Shape Plants
- Shield of Faith
- Silence
- Spare the Dying
- Speak with Dead
- Spirit Guardians
- Spirit Shroud
- Spirit Swarm
- Spiritual Weapon
- Stellar Bodies
- Stone Shape
- Storm Door
- Summon Celestial
- Sunbeam
- Sunburst
- Symbol
- Temple of the Gods
- Thaumaturgy
- Toll the Dead
- Tongues
- True Resurrection
- True Seeing
- Warding Bond
- Water Walk
- Word of Radiance
- Word of Recall
- Wrack
- Zone of Truth

Druid:
- Absorb Elements
- Aid
- Air Bubble
- Animal Friendship
- Animal Messenger
- Animal Shapes
- Antilife Shell
- Antipathy/Sympathy
- Arboreal Curse
- Augury
- Aura of Vitality
- Awaken
- Barkskin
- Beast Bond
- Beast Sense
- Befuddlement
- Bitter Wind
- Blight
- Bones of the Earth
- Call Lightning
- Charm Monster
- Charm Person
- Commune with Nature
- Cone of Cold
- Confusion
- Conjure Animals
- Conjure Elemental
- Conjure Fey
- Conjure Giant
- Conjure Minor Elementals
- Conjure the Deep Haze
- Conjure Woodland Beings
- Contagion
- Contamination Immunity
- Continual Flame
- Control Flames
- Control Water
- Control Weather
- Control Winds
- Create Bonfire
- Create or Destroy Water
- Crown of Radiance
- Cure Wounds
- Darkvision
- Daylight
- Deep Roots of the Moon
- Detect Magic
- Detect Poison and Disease
- Dispel Magic
- Divination
- Dominate Beast
- Doom of Stacked Stones
- Draconic Transformation
- Drayfn's Curse of Incompetence
- Drizzle
- Druid Grove
- Druidcraft
- Dust Devil
- Earth Tremor
- Earthbind
- Earthquake
- Ebon Tide
- Elemental Bane
- Elemental Weapon
- Elementalism
- Elevated Sight
- Enhance Ability
- Enlarge/Reduce
- Entangle
- Erupting Earth
- Faerie Fire
- Faerie Toast
- Feast of Flesh
- Feathered Reach
- Feign Death
- Find the Path
- Find Traps
- Fire Shield
- Fire Storm
- Fireflies
- Flame Arrows
- Flame Blade
- Flaming Sphere
- Flesh to Stone
- Flowering
- Fog Cloud
- Foresight
- Fount of Moonlight
- Freedom of Movement
- Freedom of the Waves
- Freedom of the Winds
- Frostbite
- Geas
- Giant Insect
- Globe of Twilight
- Goodberry
- Grasping Vine
- Greater Restoration
- Grim Harvest
- Guardian of Nature
- Guidance
- Gust
- Gust Barrier
- Gust of Wind
- Hallucinatory Terrain
- Heal
- Healing Spirit
- Healing Word
- Heat Metal
- Heroes' Feast
- Hibernation
- Hold Person
- Hunter Sense
- Ice Knife
- Ice Storm
- Incendiary Cloud
- Infestation
- Insect Plague
- Investiture of Flame
- Investiture of Ice
- Investiture of Stone
- Investiture of Wind
- Jump
- Knife of Fate
- Krail's Maggot
- Krail's Rot
- Krail's Rupture
- Lesser Restoration
- Locate Animals or Plants
- Locate Creature
- Locate Object
- Longstrider
- Lost
- Lost and Wandering
- Lunar Transfer
- Maelstrom
- Magic Stone
- Mass Cure Wounds
- Meld into Stone
- Mending
- Message
- Mirage Arcane
- Mold Earth
- Moonbeam
- Moonlight Sending
- Move Earth
- Neutralizing Field
- Ominous Winds
- Pass without Trace
- Phoenix Flames
- Planar Binding
- Plane Shift
- Plant Growth
- Poison Spray
- Polymorph
- Primal Savagery
- Primordial Ward
- Produce Flame
- Protection from Energy
- Protection from Evil and Good
- Protection from Poison
- Purge Contamination
- Purify Food and Drink
- Radiant Beacon
- Ray of Contamination
- Regenerate
- Reincarnate
- Resistance
- Reverse Gravity
- Revivify
- Ride the Lightning
- Sacrament of the Falling Fire
- Scrying
- Shape Plants
- Shape Water
- Shapechange
- Shillelagh
- Skywrite
- Sleet Storm
- Snare
- Spare the Dying
- Speak with Animals
- Speak with Plants
- Spike Growth
- Spiny Shield
- Starry Wisp
- Stellar Bodies
- Stone Shape
- Stoneskin
- Storm Door
- Storm of Vengeance
- Summon Beast
- Summon Elemental
- Summon Fey
- Sunbeam
- Sunburst
- Symbol
- Thorn Whip
- Thunderclap
- Thunderwave
- Tidal Wave
- Transmute Rock
- Transport via Plants
- Tree Stride
- True Resurrection
- Tsunami
- Veil of Dusk
- Wall of Death
- Wall of Fire
- Wall of Stone
- Wall of Thorns
- Wall of Water
- Warding Wind
- Water Breathing
- Water Walk
- Watery Sphere
- Whirlwind
- Wind Walk
- Wind Wall
- Wither and Bloom
- Wrath of Nature

Illrigger:
- Augury
- Aura of Desecration
- Bane
- Banishment
- Bestow Curse
- Blight
- Blur
- Burning Hands
- Charm Person
- Chill Touch
- Color Spray
- Command
- Compulsion
- Dancing Lights
- Darkness
- Death Ward
- Detect Magic
- Detect Thoughts
- Dimension Door
- Disguise Self
- Dispel Magic
- Dominate Beast
- Enthrall
- Fear
- Fire Bolt
- Fly
- Greater Invisibility
- Hallucinatory Terrain
- Haste
- Heat Metal
- Hell's Lash
- Hellfire
- Hellish Rebuke
- Hold Person
- Infernal Challenge
- Invisibility
- Lesser Restoration
- Locate Creature
- Major Image
- Maligned Weapon
- Message
- Minor Illusion
- Mirror Image
- Mote of Hell
- Nystul's Magic Aura
- Phantasmal Killer
- Phantom Steed
- Ray of Enfeeblement
- Ray of Frost
- Remove Curse
- Revivify
- Scorching Ray
- Shield
- Shield of Faith
- Shocking Grasp
- Silence
- Silent Image
- Slow
- Suggestion
- Thaumaturgy
- Vengeful Blade
- Vicious Mockery
- Wall of Death

Paladin:
- Aid
- Aura of Desecration
- Aura of Life
- Aura of Purity
- Aura of Vitality
- Banishing Smite
- Banishment
- Blade of Blood and Bone
- Bless
- Blinding Smite
- Bloodletter
- Ceremony
- Circle of Power
- Command
- Compelled Duel
- Create Food and Water
- Crusader's Mantle
- Cure Wounds
- Daylight
- Death Ward
- Destructive Wave
- Detect Evil and Good
- Detect Magic
- Detect Poison and Disease
- Dispel Evil and Good
- Dispel Magic
- Divine Favor
- Divine Smite
- Doom of Poor Fortune
- Drayfn's Blunted Blade
- Drayfn's Curse of Incompetence
- Elemental Weapon
- Emerald Goblet
- Faerie Toast
- Find Greater Steed
- Find Steed
- Geas
- Gentle Repose
- Greater Restoration
- Hero of Fable
- Heroism
- Holy Weapon
- Infernal Challenge
- Invoke the Amaranthine
- Krail's Rupture
- Lesser Restoration
- Locate Creature
- Locate Object
- Magic Circle
- Magic Weapon
- Maligned Weapon
- Neutralizing Field
- Prayer of Healing
- Protection from Evil and Good
- Protection from Poison
- Purge Contamination
- Purify Food and Drink
- Raise Dead
- Remove Curse
- Revivify
- Searing Smite
- Shield of Faith
- Shining Smite
- Spirit Shroud
- Staggering Smite
- Summon Celestial
- Supernal Smite
- Thunderous Smite
- Warding Bond
- Wrathful Smite
- Zone of Truth

Ranger:
- Absorb Elements
- Aid
- Air Bubble
- Alarm
- Ambush Prey
- Animal Friendship
- Animal Messenger
- Ashardalon's Stride
- Barkskin
- Beast Bond
- Beast Sense
- Blade of Blood and Bone
- Bloodletter
- Commune with Nature
- Conjure Animals
- Conjure Barrage
- Conjure Volley
- Conjure Woodland Beings
- Cordon of Arrows
- Cure Wounds
- Darkvision
- Daylight
- Detect Magic
- Detect Poison and Disease
- Dispel Magic
- Dominate Beast
- Drayfn's Blunted Blade
- Elemental Weapon
- Elevated Sight
- Enhance Ability
- Ensnaring Strike
- Entangle
- Faerie Toast
- Feathered Reach
- Find Traps
- Flame Arrows
- Fog Cloud
- Freedom of Movement
- Freedom of the Waves
- Freedom of the Winds
- Globe of Twilight
- Goodberry
- Grasping Vine
- Greater Restoration
- Guardian of Nature
- Gust of Wind
- Hail of Thorns
- Healing Spirit
- Hibernation
- Hunter's Mark
- Jump
- Krail's Maggot
- Krail's Rupture
- Lesser Restoration
- Lightning Arrow
- Locate Animals or Plants
- Locate Creature
- Locate Object
- Longstrider
- Lost
- Lost and Wandering
- Magic Weapon
- Meld into Stone
- Neutralizing Field
- Nondetection
- Pass without Trace
- Plant Growth
- Protection from Energy
- Protection from Poison
- Purge Contamination
- Revivify
- Silence
- Snare
- Speak with Animals
- Speak with Plants
- Spike Growth
- Spiny Shield
- Steel Wind Strike
- Stoneskin
- Summon Beast
- Summon Elemental
- Summon Fey
- Swift Quiver
- Tree Stride
- Water Breathing
- Water Walk
- Wind Wall
- Wrath of Nature
- Zephyr Strike

Sorcerer:
- Abi-Dalzim's Horrid Wilting
- Absorb Elements
- Acid Splash
- Aganazzar's Scorcher
- Air Bubble
- Alter Self
- Animate Objects
- Antagonize
- Arcane Gate
- Arcane Vigor
- Ashardalon's Stride
- Banishment
- Become Nightwing
- Bigby's Hand
- Bitter Wind
- Black Ribbons
- Blade of Disaster
- Blade Ward
- Blight
- Blindness/Deafness
- Blink
- Blur
- Booming Blade
- Bright Sparks
- Burning Hands
- Call Shadow Mastiff
- Catapult
- Catnap
- Chain Lightning
- Chaos Bolt
- Charm Monster
- Charm Person
- Charnel Banquet
- Child of Light and Darkness
- Chill Touch
- Chromatic Orb
- Circle of Death
- Clairvoyance
- Claws of Darkness
- Cloud of Daggers
- Cloudkill
- Color Spray
- Comprehend Languages
- Cone of Cold
- Confusion
- Conjure Shadow Titan
- Conjure the Deep Haze
- Contaminated Power
- Contamination Immunity
- Control Flames
- Control Winds
- Counterspell
- Create Bonfire
- Creation
- Creeping Darkness
- Creeping Touch
- Crown of Madness
- Crown of Stars
- Dancing Lights
- Dark Dementing
- Dark Path
- Darkbolt
- Darkness
- Darkvision
- Daylight
- Delayed Blast Fireball
- Delerium Blast
- Delerium Orb
- Demiplane
- Detect Magic
- Detect Thoughts
- Dimension Door
- Disguise Self
- Disintegrate
- Dispel Magic
- Distort Value
- Dominate Beast
- Dominate Monster
- Dominate Person
- Doom of False Friends
- Doom of Poor Fortune
- Doom of Stacked Stones
- Doom of Summer Years
- Douse Light
- Draconic Transformation
- Dragon's Breath
- Drayfn's Bane of Excellence
- Drayfn's Blunted Blade
- Drayfn's Curse of Incompetence
- Dream of the Blue Veil
- Dust Devil
- Dying of the Light
- Earth Tremor
- Earthbind
- Earthquake
- Elementalism
- Elf Shot
- Enemies Abound
- Enervation
- Enhance Ability
- Enlarge/Reduce
- Erupting Earth
- Etherealness
- Expeditious Retreat
- Eyebite
- False Life
- Far Step
- Fear
- Feast of Flesh
- Feather Fall
- Finger of Death
- Fire Bolt
- Fire Dance
- Fire Shield
- Fire Storm
- Fireball
- Fizban's Platinum Shield
- Flame Arrows
- Flame Blade
- Flaming Sphere
- Flesh to Stone
- Fly
- Fog Cloud
- Forced Evolution
- Freedom of the Waves
- Freedom of the Winds
- Friends
- Frostbite
- Gaseous Form
- Gate
- Gate Seal
- Gloaming
- Globe of Invulnerability
- Grease
- Greater Invisibility
- Green-Flame Blade
- Gust
- Gust Barrier
- Gust of Wind
- Haste
- Heartseeker
- Hell's Lash
- Hellfire
- Hide in One's Shadow
- Hold Monster
- Hold Person
- Hypnotic Pattern
- Ice Knife
- Ice Storm
- Immolation
- Incendiary Cloud
- Incite Greed
- Infestation
- Insect Plague
- Intellect Fortress
- Investiture of Flame
- Investiture of Ice
- Investiture of Stone
- Investiture of Wind
- Invisibility
- Jump
- Kinetic Jaunt
- Knife of Fate
- Knock
- Krail's Rot
- Krail's Rupture
- Levitate
- Life Tether
- Light
- Lightning Bolt
- Lightning Lure
- Lunar Transfer
- Mage Armor
- Mage Hand
- Magic Mirror
- Magic Missile
- Magic Weapon
- Major Image
- Mass Polymorph
- Mass Suggestion
- Maximilian's Earthen Grasp
- Melf's Minute Meteors
- Mending
- Mental Prison
- Message
- Meteor Swarm
- Mind Sliver
- Mind Spike
- Minor Illusion
- Mirror Image
- Misty Step
- Mold Earth
- Moonlight Sending
- Mote of Hell
- Move Earth
- Nathair's Mischief
- Negative Image
- Neutralizing Field
- Octarine Spray
- Ominous Winds
- Orros Mark of Fate
- Otiluke's Freezing Sphere
- Phantasmal Force
- Phoenix Flames
- Plane Shift
- Poison Spray
- Polychromatic Bubble
- Polymorph
- Portho's Portal
- Power Word Kill
- Power Word Pain
- Power Word Stun
- Pratfall
- Prestidigitation
- Prismatic Spray
- Protection from Energy
- Psychic Scream
- Purge Contamination
- Pyrotechnics
- Radiant Beacon
- Raulothim's Psychic Lance
- Ray of Contamination
- Ray of Frost
- Ray of Sickness
- Reverse Gravity
- Ride the Lightning
- Ride the Rifts
- Rime's Binding Ice
- Scatter
- Scorching Ray
- Searing Sun
- See Invisibility
- Seeming
- Shadow Adaptation
- Shadow Armor
- Shadow Blade
- Shadow Gateway
- Shadow Portal
- Shadow Puppets
- Shadow Step
- Shadow Tendrils
- Shape Water
- Shatter
- Shield
- Shocking Grasp
- Sickening Radiance
- Silent Image
- Silvery Barbs
- Siphon Contamination
- Skill Empowerment
- Sleep
- Sleet Storm
- Slow
- Snilloc's Snowball Swarm
- Sorcerous Burst
- Spider Climb
- Spider Song
- Spiny Shield
- Spirit of Death
- Spray of Cards
- Stellar Bodies
- Stinking Cloud
- Stoneskin
- Storm Sphere
- Suffocate
- Suggestion
- Sunbeam
- Sunburst
- Sword Burst
- Synaptic Static
- Tasha's Caustic Brew
- Tasha's Mind Whip
- Tasha's Otherworldly Guise
- Telekinesis
- Teleport
- Teleportation Circle
- Thunder Step
- Thunderclap
- Thunderwave
- Tidal Wave
- Time Stop
- Tongues
- True Seeing
- True Strike
- Ugly Duckling
- Umbral Storm
- Vampiric Touch
- Vengeful Blade
- Vitriolic Sphere
- Vortex Warp
- Wall of Death
- Wall of Fire
- Wall of Light
- Wall of Stone
- Wall of Water
- Warding Wind
- Warp Bolt
- Warp Sense
- Water Breathing
- Water Walk
- Watery Sphere
- Web
- Whirlwind
- Wish
- Witch Bolt
- Wither and Bloom

Warlock:
- Antagonize
- Arcane Gate
- Armor of Agathys
- Arms of Hadar
- Astral Projection
- Bane
- Banishment
- Become Nightwing
- Befuddlement
- Black Hand
- Black Ribbons
- Blade of Blood and Bone
- Blade of Disaster
- Blade Ward
- Blight
- Booming Blade
- Borrowed Knowledge
- Call Shadow Mastiff
- Cause Fear
- Charm Monster
- Charm Person
- Chill Touch
- Circle of Death
- Claws of Darkness
- Cloud of Daggers
- Comprehend Languages
- Conjure Shadow Titan
- Conjure the Deep Haze
- Consume Mind
- Contact Other Plane
- Contaminated Power
- Contamination Immunity
- Counterspell
- Create Bonfire
- Create Undead
- Creeping Darkness
- Creeping Touch
- Crown of Madness
- Crown of Stars
- Danse Macabre
- Dark Dementing
- Dark Path
- Darkbolt
- Darkness
- Delerium Blast
- Delerium Orb
- Demiplane
- Detect Magic
- Dimension Door
- Dispel Magic
- Distort Value
- Dominate Monster
- Douse Light
- Drayfn's Bane of Excellence
- Drayfn's Blunted Blade
- Drayfn's Curse of Incompetence
- Dream
- Dream of the Blue Veil
- Dying of the Light
- Earthbind
- Eldritch Blast
- Elemental Bane
- Elevated Sight
- Enemies Abound
- Enervation
- Enthrall
- Etherealness
- Expeditious Retreat
- Eyebite
- Far Step
- Fear
- Feast of Flesh
- Finger of Death
- Fire Dance
- Flock of Familiars
- Fly
- Forcecage
- Forced Evolution
- Foresight
- Friends
- Frostbite
- Galder's Speedy Courier
- Gaseous Form
- Gate
- Gate Seal
- Glibness
- Gloaming
- Globe of Twilight
- Green-Flame Blade
- Grim Harvest
- Grim Shadows
- Hallucinatory Terrain
- Hell's Lash
- Hellfire
- Hellish Rebuke
- Hex
- Hide in One's Shadow
- Hold Monster
- Hold Person
- Hunger of Hadar
- Hypnotic Pattern
- Illusory Script
- Imprisonment
- Incite Greed
- Infernal Calling
- Infestation
- Intellect Fortress
- Investiture of Flame
- Investiture of Ice
- Investiture of Stone
- Investiture of Wind
- Invisibility
- Jallarzi's Storm of Radiance
- Krail's Maggot
- Krail's Rupture
- Leiloch's Arduous Shuffle
- Leiloch's Interminable Yarn
- Leiloch's Irritating Kazoo
- Life Tether
- Lightning Lure
- Maddening Darkness
- Mage Hand
- Magic Circle
- Magic Stone
- Major Image
- Mental Prison
- Mind Sliver
- Mind Spike
- Minor Illusion
- Mirror Image
- Mislead
- Misty Step
- Mote of Hell
- Negative Energy Flood
- Negative Image
- Neutralizing Field
- Obfuscate Object
- Octarine Spray
- Planar Binding
- Plane Shift
- Poison Spray
- Power Word Kill
- Power Word Pain
- Power Word Stun
- Pratfall
- Prestidigitation
- Protection from Evil and Good
- Psychic Scream
- Purge Contamination
- Raulothim's Psychic Lance
- Ray of Contamination
- Ray of Enfeeblement
- Remove Curse
- Ride the Rifts
- Sacrament of the Falling Fire
- Scatter
- Scrying
- Shadow Adaptation
- Shadow Armor
- Shadow Blade
- Shadow Blindness
- Shadow Gateway
- Shadow Hands
- Shadow of Moil
- Shadow Portal
- Shadow Puppets
- Shadow Step
- Shadow Tendrils
- Sickening Radiance
- Siphon Contamination
- Soul Cage
- Speak with Animals
- Spider Climb
- Spider Song
- Spirit of Death
- Spirit Shroud
- Spray of Cards
- Suffocate
- Suggestion
- Summon Aberration
- Summon Fey
- Summon Fiend
- Summon Greater Demon
- Summon Lesser Demons
- Summon Shadowspawn
- Summon Undead
- Sword Burst
- Synaptic Static
- Tasha's Bubbling Cauldron
- Tasha's Hideous Laughter
- Tasha's Otherworldly Guise
- Teleportation Circle
- Thunder Step
- Thunderclap
- Toll the Dead
- Tongues
- True Polymorph
- True Seeing
- True Strike
- Umbral Storm
- Unseen Servant
- Vampiric Touch
- Veil of Dusk
- Vengeful Blade
- Wall of Light
- Warp Bolt
- Warp Sense
- Weird
- Witch Bolt

Wizard:
- Abi-Dalzim's Horrid Wilting
- Absorb Elements
- Acid Splash
- Aganazzar's Scorcher
- Air Bubble
- Alarm
- Alter Self
- Animate Dead
- Animate Objects
- Antagonize
- Antimagic Field
- Antipathy/Sympathy
- Arcane Eye
- Arcane Gate
- Arcane Lock
- Arcane Vigor
- Ashardalon's Stride
- Astral Projection
- Augury
- Banishment
- Become Nightwing
- Befuddlement
- Bestow Curse
- Bigby's Hand
- Bitter Wind
- Black Hand
- Black Ribbons
- Black Well
- Blade of Disaster
- Blade Ward
- Blight
- Blindness/Deafness
- Blink
- Blur
- Booming Blade
- Borrowed Knowledge
- Bright Sparks
- Burning Hands
- Burning Radiance
- Call Shadow Mastiff
- Catapult
- Catnap
- Cause Fear
- Chain Lightning
- Charm Monster
- Charm Person
- Charnel Banquet
- Child of Light and Darkness
- Chill Touch
- Chromatic Orb
- Circle of Death
- Circle of Power
- Clairvoyance
- Claws of Darkness
- Cloak of Shadow
- Clone
- Cloud of Daggers
- Cloudkill
- Color Spray
- Comprehend Languages
- Cone of Cold
- Confusion
- Conjure Elemental
- Conjure Ferryman
- Conjure Giant
- Conjure Minor Elementals
- Conjure Shadow Titan
- Conjure the Deep Haze
- Consume Mind
- Contact Other Plane
- Contaminated Power
- Contamination Immunity
- Contingency
- Continual Flame
- Control Flames
- Control Water
- Control Weather
- Control Winds
- Counterspell
- Create Bonfire
- Create Homunculus
- Create Magen
- Create Spelljamming Helm
- Create Undead
- Creation
- Creeping Darkness
- Creeping Touch
- Crown of Madness
- Crown of Stars
- Dancing Lights
- Danse Macabre
- Dark Dementing
- Dark Path
- Darkbolt
- Darkness
- Darkvision
- Dawn
- Delayed Blast Fireball
- Delerium Blast
- Delerium Orb
- Demiplane
- Detect Magic
- Detect Thoughts
- Dimension Door
- Disguise Self
- Disintegrate
- Dispel Magic
- Distort Value
- Divination
- Dominate Monster
- Dominate Person
- Doom of False Friends
- Doom of Poor Fortune
- Doom of Stacked Stones
- Doom of Summer Years
- Douse Light
- Draconic Transformation
- Dragon's Breath
- Drawmij's Instant Summons
- Drayfn's Bane of Excellence
- Drayfn's Blunted Blade
- Drayfn's Curse of Incompetence
- Dream
- Dream of the Blue Veil
- Drizzle
- Dust Devil
- Dying of the Light
- Earth Tremor
- Earthbind
- Ebon Tide
- Elemental Bane
- Elementalism
- Elevated Sight
- Elf Shot
- Emerald Goblet
- Encode Thoughts
- Enemies Abound
- Enervation
- Enhance Ability
- Enlarge/Reduce
- Erupting Earth
- Etherealness
- Evard's Black Tentacles
- Expeditious Retreat
- Eyebite
- Fabricate
- False Life
- Far Step
- Fast Friends
- Fear
- Feast of Flesh
- Feather Fall
- Feign Death
- Find Familiar
- Finger of Death
- Fire Bolt
- Fire Dance
- Fire Shield
- Fireball
- Fizban's Platinum Shield
- Flame Arrows
- Flaming Sphere
- Flense
- Flesh to Stone
- Flock of Familiars
- Fly
- Fog Cloud
- Forcecage
- Forced Evolution
- Foresight
- Friends
- Frost Fingers
- Frostbite
- Galder's Speedy Courier
- Galder's Tower
- Gaseous Form
- Gate
- Gate Seal
- Geas
- Gentle Repose
- Gift of Gab
- Gloaming
- Globe of Invulnerability
- Glyph of Warding
- Grease
- Greater Invisibility
- Green-Flame Blade
- Grim Harvest
- Grim Shadows
- Guards and Wards
- Gust
- Gust Barrier
- Gust of Wind
- Hallucinatory Terrain
- Haste
- Heartseeker
- Hell's Lash
- Hellfire
- Hide in One's Shadow
- Hold Monster
- Hold Person
- Hypnotic Pattern
- Ice Knife
- Ice Storm
- Identify
- Illusory Dragon
- Illusory Script
- Immolation
- Imprisonment
- Incendiary Cloud
- Incite Greed
- Infernal Calling
- Infestation
- Intellect Fortress
- Investiture of Flame
- Investiture of Ice
- Investiture of Stone
- Investiture of Wind
- Invisibility
- Invulnerability
- Jallarzi's Storm of Radiance
- Jim's Glowing Coin
- Jim's Magic Missile
- Jump
- Kinetic Jaunt
- Knife of Fate
- Knock
- Krail's Rot
- Krail's Rupture
- Legend Lore
- Leomund's Secret Chest
- Leomund's Tiny Hut
- Levitate
- Life Drain
- Life Tether
- Life Transference
- Light
- Lightning Bolt
- Lightning Lure
- Living Shadows
- Locate Creature
- Locate Object
- Longstrider
- Lunar Transfer
- Maddening Darkness
- Maddening Whispers
- Mage Armor
- Mage Hand
- Magic Circle
- Magic Jar
- Magic Missile
- Magic Mouth
- Magic Weapon
- Major Image
- Mass Polymorph
- Mass Suggestion
- Maximilian's Earthen Grasp
- Maze
- Melf's Acid Arrow
- Melf's Minute Meteors
- Mending
- Mental Prison
- Message
- Meteor Swarm
- Mighty Fortress
- Mind Blank
- Mind Sliver
- Mind Spike
- Minor Illusion
- Mirage Arcane
- Mirror Image
- Mislead
- Misty Step
- Modify Memory
- Mold Earth
- Moonlight Sending
- Mordenkainen's Faithful Hound
- Mordenkainen's Magnificent Mansion
- Mordenkainen's Private Sanctum
- Mordenkainen's Sword
- Mote of Hell
- Move Earth
- Nathair's Mischief
- Negative Energy Flood
- Negative Image
- Neutralizing Field
- Nondetection
- Nystul's Magic Aura
- Octarine Spray
- Ominous Winds
- Orros Mark of Fate
- Otiluke's Freezing Sphere
- Otiluke's Resilient Sphere
- Otto's Irresistible Dance
- Passwall
- Phantasmal Force
- Phantasmal Killer
- Phantom Steed
- Planar Binding
- Plane Shift
- Poison Spray
- Polychromatic Bubble
- Polymorph
- Portho's Portal
- Power Word Kill
- Power Word Pain
- Power Word Stun
- Pratfall
- Prestidigitation
- Prismatic Spray
- Prismatic Wall
- Programmed Illusion
- Project Image
- Protection from Energy
- Protection from Evil and Good
- Psychic Scream
- Purge Contamination
- Pyrotechnics
- Radiant Beacon
- Rary's Telepathic Bond
- Raulothim's Psychic Lance
- Ray of Contamination
- Ray of Enfeeblement
- Ray of Frost
- Ray of Sickness
- Remove Curse
- Reverse Gravity
- Ride the Lightning
- Ride the Rifts
- Rime's Binding Ice
- Rope Trick
- Scatter
- Scorching Ray
- Scrying
- Searing Sun
- See Invisibility
- Seeming
- Sending
- Sequester
- Shadow Adaptation
- Shadow Armor
- Shadow Bite
- Shadow Blade
- Shadow Blindness
- Shadow Gateway
- Shadow Hands
- Shadow Portal
- Shadow Puppets
- Shadow Step
- Shadow Tendrils
- Shadow Trove
- Shape Water
- Shapechange
- Shatter
- Shield
- Shocking Grasp
- Sickening Radiance
- Silent Image
- Silvery Barbs
- Simulacrum
- Siphon Contamination
- Skill Empowerment
- Skywrite
- Sleep
- Sleet Storm
- Slither
- Slow
- Snare
- Snilloc's Snowball Swarm
- Soul Cage
- Speak with Dead
- Spider Climb
- Spider Song
- Spiny Shield
- Spirit of Death
- Spirit Shroud
- Spirit Swarm
- Spray of Cards
- Steel Wind Strike
- Stellar Bodies
- Stinking Cloud
- Stone Shape
- Stoneskin
- Storm Door
- Storm Sphere
- Suffocate
- Suggestion
- Summon Aberration
- Summon Construct
- Summon Dragon
- Summon Elemental
- Summon Fey
- Summon Fiend
- Summon Greater Demon
- Summon Lesser Demons
- Summon Shadowspawn
- Summon Undead
- Sunbeam
- Sunburst
- Sword Burst
- Symbol
- Synaptic Static
- Tasha's Bubbling Cauldron
- Tasha's Caustic Brew
- Tasha's Hideous Laughter
- Tasha's Mind Whip
- Tasha's Otherworldly Guise
- Telekinesis
- Telepathy
- Teleport
- Teleportation Circle
- Tenser's Floating Disk
- Tenser's Transformation
- Thunder Step
- Thunderclap
- Thunderwave
- Tidal Wave
- Time Stop
- Tiny Servant
- Toll the Dead
- Tongues
- Transmute Rock
- True Polymorph
- True Seeing
- True Strike
- Ugly Duckling
- Umbral Storm
- Unseen Servant
- Vampiric Touch
- Vengeful Blade
- Vitriolic Sphere
- Void Strike
- Vortex Warp
- Wall of Death
- Wall of Fire
- Wall of Force
- Wall of Ice
- Wall of Light
- Wall of Sand
- Wall of Stone
- Wall of Water
- Warding Wind
- Warp Bolt
- Warp Sense
- Water Breathing
- Watery Sphere
- Web
- Weird
- Whirlwind
- Wish
- Witch Bolt
- Wither and Bloom
- Word of Misfortune
- Yolande's Regal Presence
