# Ritual Spells
- Alarm
- Animal Messenger
- Augury
- Beast Sense
- Ceremony
- Commune
- Commune with Nature
- Comprehend Languages
- Contact Other Plane
- Detect Magic
- Detect Poison and Disease
- Divination
- Drawmij's Instant Summons
- Feign Death
- Find Familiar
- Forbiddance
- Gentle Repose
- Identify
- Illusory Script
- Instant Summons
- Leomund's Tiny Hut
- Locate Animals or Plants
- Magic Mouth
- Meld into Stone
- Phantom Steed
- Purify Food and Drink
- Rary's Telepathic Bond
- Silence
- Skywrite
- Speak with Animals
- Telepathic Bond
- Tenser's Floating Disk
- Tiny Hut
- Unseen Servant
- Water Breathing
- Water Walk
- Wristpocket