# RITUAL_SPELLS = load_yaml(get_gvar("9b015cdc-45e0-4bc6-8574-f0c3f96e6015"))
- Alarm
- Animal Messenger
- Augury
- Beast Sense
- Ceremony
- Charnel Banquet
- Commune
- Commune with Nature
- Comprehend Languages
- Contact Other Plane
- Deep Roots of the Moon
- Detect Magic
- Detect Poison and Disease
- Divination
- Drawmij's Instant Summons
- Faerie Toast
- Feign Death
- Find Familiar
- Floating Disk
- Forbiddance
- Gentle Repose
- Identify
- Illusory Script
- Instant Summons
- Leomund's Tiny Hut
- Locate Animals or Plants
- Magic Mouth
- Meld into Stone
- Phantom Steed
- Purify Food and Drink
- Rary's Telepathic Bond
- Shadow Gateway
- Silence
- Skywrite
- Speak with Animals
- Telepathic Bond
- Tenser's Floating Disk
- Tiny Hut
- Unseen Servant
- Water Breathing
- Water Walk
- Wristpocket
