# Ritual Spells
# load_yaml(get_gvar("9b015cdc-45e0-4bc6-8574-f0c3f96e6015"))
# Does not include alternative spell names. See 3cc1bc6e-bdc2-4bbe-97a4-ed9f2dd5c3a9
# Last updated: 2 December 2024

- Alarm
- Animal Messenger
- Augury
- Beast Sense
- Ceremony
- Charnel Banquet
- Commune
- Commune with Nature
- Comprehend Languages
- Contact Other Plane
- Deep Roots of the Moon
- Detect Magic
- Detect Poison and Disease
- Divination
- Drawmij's Instant Summons
- Faerie Toast
- Feign Death
- Find Familiar
- Forbiddance
- Gentle Repose
- Identify
- Illusory Script
- Leomund's Tiny Hut
- Locate Animals or Plants
- Magic Mouth
- Meld into Stone
- Phantom Steed
- Purify Food and Drink
- Rary's Telepathic Bond
- Shadow Gateway
- Shadow Trove
- Silence
- Skywrite
- Speak with Animals
- Tenser's Floating Disk
- Unseen Servant
- Water Breathing
- Water Walk
- Wristpocket
