# SPELL_LEVELS = load_yaml(get_gvar("caa7de01-9c16-4618-860f-07725d0e99e7"))

Abi-Dalzim's Horrid Wilting: 8
Absorb Elements: 1
Acid Arrow: 2
Acid Splash: 0
Aganazzar's Scorcher: 2
Aid: 2
Air Bubble: 2
Alarm: 1
Alter Self: 2
Animal Friendship: 1
Animal Messenger: 2
Animal Shapes: 8
Animate Dead: 3
Animate Objects: 5
Antilife Shell: 5
Antimagic Field: 8
Antipathy/Sympathy: 8
Arcane Eruption: 4
Arcane Eye: 4
Arcane Gate: 6
Arcane Hand: 5
Arcane Lock: 2
Arcane Sword: 7
Arcanist's Magic Aura: 2
Armor of Agathys: 1
Arms of Hadar: 1
Ashardalon's Stride: 3
Astral Projection: 9
Augury: 2
Aura of Life: 4
Aura of Purity: 4
Aura of Vitality: 3
Awaken: 5
Bane: 1
Banishing Smite: 5
Banishment: 4
Barkskin: 2
Beacon of Hope: 3
Beast Bond: 1
Beast Sense: 2
Bestow Curse: 3
Bigby's Hand: 5
Black Tentacles: 4
Blade Barrier: 6
Blade of Disaster: 9
Blade Ward: 0
Bless: 1
Blight: 4
Blinding Smite: 3
Blindness/Deafness: 2
Blink: 3
Blur: 2
Bones of the Earth: 6
Book of Shadows: 0
Booming Blade: 0
Borrowed Knowledge: 2
Branding Smite: 2
Burning Hands: 1
Call Lightning: 3
Calm Emotions: 2
Catapult: 1
Catnap: 3
Cause Fear: 1
Ceremony: 1
Chain Lightning: 6
Chaos Bolt: 1
Charm Monster: 4
Charm Person: 1
Chill Touch: 0
Chromatic Orb: 1
Circle of Death: 6
Circle of Power: 5
Clairvoyance: 3
Clone: 8
Cloud of Daggers: 2
Cloudkill: 5
Color Spray: 1
Command: 1
Commune with Nature: 5
Commune: 5
Compelled Duel: 1
Comprehend Languages: 1
Compulsion: 4
Cone of Cold: 5
Confusion: 4
Conjure Animals: 3
Conjure Barrage: 3
Conjure Celestial: 7
Conjure Elemental: 5
Conjure Fey: 6
Conjure Minor Elementals: 4
Conjure Volley: 5
Conjure Woodland Beings: 4
Contact Other Plane: 5
Contagion: 5
Contingency: 6
Continual Flame: 2
Control Flames: 0
Control Water: 4
Control Weather: 8
Control Winds: 5
Cordon of Arrows: 2
Counterspell: 3
Create Bonfire: 0
Create Food and Water: 3
Create Homunculus: 6
Create Magen: 7
Create or Destroy Water: 1
Create Spell: 5
Create Spelljamming Helm: 5
Create Undead: 6
Creation: 5
Crown of Madness: 2
Crown of Stars: 7
Crusader's Mantle: 3
Cure Wounds: 1
Dancing Lights: 0
Danse Macabre: 5
Dark Star: 8
Darkness: 2
Darkvision: 2
Dawn: 5
Daylight: 3
Death Ward: 4
Delayed Blast Fireball: 7
Demiplane: 8
Destructive Wave: 5
Detect Evil and Good: 1
Detect Magic: 1
Detect Poison and Disease: 1
Detect Thoughts: 2
Dimension Door: 4
Disguise Self: 1
Disintegrate: 6
Dispel Evil and Good: 5
Dispel Magic: 3
Dissonant Whispers: 1
Distort Value: 1
Divination: 4
Divine Favor: 1
Divine Smite: 1
Divine Word: 7
Dominate Beast: 4
Dominate Monster: 8
Dominate Person: 5
Draconic Transformation: 7
Dragon's Breath: 2
Drawmij's Instant Summons: 6
Dream of the Blue Veil: 7
Dream: 5
Druid Grove: 6
Druidcraft: 0
Dust Devil: 2
Earth Tremor: 1
Earthbind: 2
Earthquake: 8
Eldritch Blast: 0
Elemental Bane: 4
Elemental Weapon: 3
Elementalism: 0
Encode Thoughts: 0
Enemies Abound: 3
Enervation: 5
Enhance Ability: 2
Enlarge/Reduce: 2
Ensnaring Strike: 1
Entangle: 1
Enthrall: 2
Erupting Earth: 3
Etherealness: 7
Evard's Black Tentacles: 4
Expeditious Retreat: 1
Eyebite: 6
Fabricate: 4
Faerie Fire: 1
Faithful Hound: 4
False Life: 1
Far Step: 5
Fast Friends: 3
Fear: 3
Feather Fall: 1
Feeblemind: 8
Feign Death: 3
Find Familiar: 1
Find Greater Steed: 4
Find Steed: 2
Find the Path: 6
Find Traps: 2
Finger of Death: 7
Fire Bolt: 0
Fire Shield: 4
Fire Storm: 7
Fireball: 3
Fizban's Platinum Shield: 6
Flame Arrows: 3
Flame Blade: 2
Flame Strike: 5
Flaming Sphere: 2
Flesh to Stone: 6
Floating Disk: 1
Flock of Familiars: 2
Fly: 3
Fog Cloud: 1
Forbiddance: 6
Forcecage: 7
Foresight: 9
Fortune's Favor: 2
Freedom of Movement: 4
Freezing Sphere: 6
Friends: 0
Frost Fingers: 1
Frostbite: 0
Galder's Speedy Courier: 4
Galder's Tower: 3
Gaseous Form: 3
Gate: 9
Gate Seal: 4
Geas: 5
Gentle Repose: 2
Giant Insect: 4
Gift of Alacrity: 1
Gift of Gab: 2
Glibness: 8
Globe of Invulnerability: 6
Glyph of Warding: 3
Goodberry: 1
Grasping Vine: 4
Gravity Fissure: 6
Gravity Sinkhole: 4
Grease: 1
Greater Invisibility: 4
Greater Restoration: 5
Green-Flame Blade: 0
Guardian of Faith: 4
Guardian of Nature: 4
Guards and Wards: 6
Guidance: 0
Guiding Bolt: 1
Gust of Wind: 2
Gust: 0
Hail of Thorns: 1
Hallow: 5
Hallucinatory Terrain: 4
Harm: 6
Haste: 3
Heal: 6
Healing Spirit: 2
Healing Word: 1
Heat Metal: 2
Hellish Rebuke: 1
Heroes' Feast: 6
Heroism: 1
Hex: 1
Hideous Laughter: 1
Hold Monster: 5
Hold Person: 2
Holy Aura: 8
Holy Weapon: 5
Hunger of Hadar: 3
Hunter's Mark: 1
Hypnotic Pattern: 3
Ice Knife: 1
Ice Storm: 4
Identify: 1
Illusory Dragon: 8
Illusory Script: 1
Immolation: 5
Immovable Object: 2
Imprisonment: 9
Incendiary Cloud: 8
Incite Greed: 3
Infernal Calling: 5
Infestation: 0
Inflict Wounds: 1
Insect Plague: 5
Instant Summons: 6
Intellect Fortress: 3
Investiture of Flame: 6
Investiture of Ice: 6
Investiture of Stone: 6
Investiture of Wind: 6
Invisibility: 2
Invulnerability: 9
Irresistible Dance: 6
Jim's Glowing Coin: 2
Jim's Magic Missile: 1
Jump: 1
Kinetic Jaunt: 2
Knock: 2
Legend Lore: 5
Leomund's Secret Chest: 4
Leomund's Tiny Hut: 3
Lesser Restoration: 2
Levitate: 2
Life Transference: 3
Light: 0
Lightning Arrow: 3
Lightning Bolt: 3
Lightning Lure: 0
Locate Animals or Plants: 2
Locate Creature: 4
Locate Object: 2
Longstrider: 1
Maddening Darkness: 8
Maelstrom: 5
Mage Armor: 1
Mage Hand: 0
Magic Circle: 3
Magic Jar: 6
Magic Missile: 1
Magic Mouth: 2
Magic Stone: 0
Magic Weapon: 2
Magnificent Mansion: 7
Magnify Gravity: 1
Major Image: 3
Mass Cure Wounds: 5
Mass Heal: 9
Mass Healing Word: 3
Mass Polymorph: 9
Mass Suggestion: 6
Maximilian's Earthen Grasp: 2
Maze: 8
Meld into Stone: 3
Melf's Acid Arrow: 2
Melf's Minute Meteors: 3
Memorize Spell: 3
Mending: 0
Mental Prison: 6
Message: 0
Meteor Swarm: 9
Mighty Fortress: 8
Mind Blank: 8
Mind Sliver: 0
Mind Spike: 2
Minor Illusion: 0
Mirage Arcane: 7
Mirror Image: 2
Mislead: 5
Misty Step: 2
Modify Memory: 5
Modify Spell: 4
Mold Earth: 0
Moonbeam: 2
Mordenkainen's Faithful Hound: 4
Mordenkainen's Magnificent Mansion: 7
Mordenkainen's Private Sanctum: 4
Mordenkainen's Sword: 7
Motivational Speech: 3
Move Earth: 6
Nathair's Mischief: 2
Negative Energy Flood: 5
Nondetection: 3
Nystul's Magic Aura: 2
Otiluke's Freezing Sphere: 6
Otiluke's Resilient Sphere: 4
Otto's Irresistible Dance: 6
Pact Familiar: 0
Pact Weapon: 0
Pass without Trace: 2
Passwall: 5
Phantasmal Force: 2
Phantasmal Killer: 4
Phantom Steed: 3
Planar Ally: 6
Planar Binding: 5
Plane Shift: 7
Plant Growth: 3
Poison Spray: 0
Polymorph: 4
Power Word Heal: 9
Power Word Kill: 9
Power Word Pain: 7
Power Word Stun: 8
Prayer of Healing: 2
Prestidigitation: 0
Primal Savagery: 0
Primordial Ward: 6
Prismatic Spray: 7
Prismatic Wall: 9
Private Sanctum: 4
Produce Flame: 0
Programmed Illusion: 6
Project Image: 7
Protection from Energy: 3
Protection from Evil and Good: 1
Protection from Poison: 2
Psychic Scream: 9
Pulse Wave: 3
Purify Food and Drink: 1
Pyrotechnics: 2
Raise Dead: 5
Rary's Telepathic Bond: 5
Raulothim's Psychic Lance: 4
Ravenous Void: 9
Ray of Enfeeblement: 2
Ray of Frost: 0
Ray of Sickness: 1
Reality Break: 8
Regenerate: 7
Reincarnate: 5
Remove Curse: 3
Resilient Sphere: 4
Resistance: 0
Resurrection: 7
Reverse Gravity: 7
Revivify: 3
Rime's Binding Ice: 2
Rope Trick: 2
Sacred Flame: 0
Sanctuary: 1
Sapping Sting: 0
Scatter: 6
Scorching Ray: 2
Scribe Spell: 1
Scrying: 5
Searing Smite: 1
Secret Chest: 4
See Invisibility: 2
Seeming: 5
Sending: 3
Sequester: 7
Shadow Blade: 2
Shadow of Moil: 4
Shape Water: 0
Shapechange: 9
Shatter: 2
Shield of Faith: 1
Shield: 1
Shillelagh: 0
Shining Smite: 2
Shocking Grasp: 0
Sickening Radiance: 4
Silence: 2
Silent Image: 1
Silvery Barbs: 1
Simulacrum: 7
Skill Empowerment: 5
Skywrite: 2
Sleep: 1
Sleet Storm: 3
Slow: 3
Snare: 1
Snilloc's Snowball Swarm: 2
Sorcerous Burst: 0
Sorcerous Vitality: 3
Sorcery Incarnate: 5
Soul Cage: 6
Spare the Dying: 0
Speak with Animals: 1
Speak with Dead: 3
Speak with Plants: 3
Spider Climb: 2
Spike Growth: 2
Spirit Guardians: 3
Spirit Shroud: 3
Spiritual Weapon: 2
Staggering Smite: 4
Steel Wind Strike: 5
Stinking Cloud: 3
Stone Shape: 4
Stoneskin: 4
Storm of Vengeance: 9
Storm Sphere: 4
Suggestion: 2
Summon Aberration: 4
Summon Beast: 2
Summon Celestial: 5
Summon Construct: 4
Summon Draconic Spirit: 5
Summon Elemental: 4
Summon Fey: 3
Summon Fiend: 6
Summon Greater Demon: 4
Summon Lesser Demons: 3
Summon Shadowspawn: 3
Summon Undead: 3
Sunbeam: 6
Sunburst: 8
Swift Quiver: 5
Sword Burst: 0
Symbol: 7
Synaptic Static: 5
Tasha's Caustic Brew: 1
Tasha's Hideous Laughter: 1
Tasha's Mind Whip: 2
Tasha's Otherworldly Guise: 6
Telekinesis: 5
Telepathic Bond: 5
Telepathy: 8
Teleport: 7
Teleportation Circle: 5
Temple of the Gods: 7
Temporal Shunt: 5
Tenser's Floating Disk: 1
Tenser's Transformation: 6
Tether Essence: 7
Thaumaturgy: 0
Thorn Whip: 0
Thunder Step: 3
Thunderclap: 0
Thunderous Smite: 1
Thunderwave: 1
Tidal Wave: 3
Time Ravage: 9
Time Stop: 9
Tiny Hut: 3
Tiny Servant: 3
Toll the Dead: 0
Tongues: 3
Transmute Rock: 5
Transport via Plants: 6
Tree Stride: 5
True Polymorph: 9
True Resurrection: 9
True Seeing: 6
True Strike: 0
Tsunami: 8
Unseen Servant: 1
Vampiric Touch: 3
Vicious Mockery: 0
Vitriolic Sphere: 4
Vortex Warp: 2
Wall of Fire: 4
Wall of Force: 5
Wall of Ice: 6
Wall of Light: 5
Wall of Sand: 3
Wall of Stone: 5
Wall of Thorns: 6
Wall of Water: 3
Warding Bond: 2
Warding Wind: 2
Warp Sense: 2
Water Breathing: 3
Water Walk: 3
Watery Sphere: 4
Web: 2
Weird: 9
Whirlwind: 7
Wind Walk: 6
Wind Wall: 3
Wish: 9
Witch Bolt: 1
Wither and Bloom: 2
Word of Radiance: 0
Word of Recall: 6
Wrath of Nature: 5
Wrathful Smite: 1
Wristpocket: 2
Zephyr Strike: 1
Zone of Truth: 2
