# Spells by Book
# load_yaml(get_gvar('5c2e62db-12ec-4f51-9029-aee2b9b6089c'))
- name: Basic Rules
  free: true
  proper: false
  spells:
  - Acid Arrow
  - Acid Splash
  - Aid
  - Alarm
  - Alter Self
  - Animal Friendship
  - Animal Messenger
  - Animal Shapes
  - Animate Dead
  - Animate Objects
  - Antilife Shell
  - Antimagic Field
  - Antipathy/Sympathy
  - Arcane Eye
  - Arcane Hand
  - Arcane Lock
  - Arcane Sword
  - Arcanist's Magic Aura
  - Astral Projection
  - Augury
  - Awaken
  - Bane
  - Banishment
  - Barkskin
  - Beacon of Hope
  - Bestow Curse
  - Black Tentacles
  - Blade Barrier
  - Bless
  - Blight
  - Blindness/Deafness
  - Blink
  - Blur
  - Branding Smite
  - Burning Hands
  - Call Lightning
  - Calm Emotions
  - Chain Lightning
  - Charm Person
  - Chill Touch
  - Circle of Death
  - Clairvoyance
  - Clone
  - Cloudkill
  - Color Spray
  - Command
  - Commune with Nature
  - Commune
  - Comprehend Languages
  - Compulsion
  - Cone of Cold
  - Confusion
  - Conjure Animals
  - Conjure Celestial
  - Conjure Elemental
  - Conjure Fey
  - Conjure Minor Elementals
  - Conjure Woodland Beings
  - Contact Other Plane
  - Contagion
  - Contingency
  - Continual Flame
  - Control Water
  - Control Weather
  - Counterspell
  - Create Food and Water
  - Create Undead
  - Create or Destroy Water
  - Creation
  - Cure Wounds
  - Dancing Lights
  - Darkness
  - Darkvision
  - Daylight
  - Death Ward
  - Delayed Blast Fireball
  - Demiplane
  - Detect Evil and Good
  - Detect Magic
  - Detect Poison and Disease
  - Detect Thoughts
  - Dimension Door
  - Disguise Self
  - Disintegrate
  - Dispel Evil and Good
  - Dispel Magic
  - Divination
  - Divine Favor
  - Divine Word
  - Dominate Beast
  - Dominate Monster
  - Dominate Person
  - Dream
  - Druidcraft
  - Earthquake
  - Eldritch Blast
  - Enhance Ability
  - Enlarge/Reduce
  - Entangle
  - Enthrall
  - Etherealness
  - Expeditious Retreat
  - Eyebite
  - Fabricate
  - Faerie Fire
  - Faithful Hound
  - False Life
  - Fear
  - Feather Fall
  - Feeblemind
  - Find Familiar
  - Find Steed
  - Find Traps
  - Find the Path
  - Finger of Death
  - Fire Bolt
  - Fire Shield
  - Fire Storm
  - Fireball
  - Flame Blade
  - Flame Strike
  - Flaming Sphere
  - Flesh to Stone
  - Floating Disk
  - Fly
  - Fog Cloud
  - Forbiddance
  - Forcecage
  - Foresight
  - Freedom of Movement
  - Freezing Sphere
  - Gaseous Form
  - Gate
  - Geas
  - Gentle Repose
  - Giant Insect
  - Glibness
  - Globe of Invulnerability
  - Glyph of Warding
  - Goodberry
  - Grease
  - Greater Invisibility
  - Greater Restoration
  - Guardian of Faith
  - Guards and Wards
  - Guidance
  - Guiding Bolt
  - Gust of Wind
  - Hallow
  - Hallucinatory Terrain
  - Harm
  - Haste
  - Heal
  - Healing Word
  - Heat Metal
  - Hellish Rebuke
  - Heroes' Feast
  - Heroism
  - Hideous Laughter
  - Hold Monster
  - Hold Person
  - Holy Aura
  - Hunter's Mark
  - Hypnotic Pattern
  - Ice Storm
  - Identify
  - Illusory Script
  - Imprisonment
  - Incendiary Cloud
  - Inflict Wounds
  - Insect Plague
  - Instant Summons
  - Invisibility
  - Irresistible Dance
  - Jump
  - Knock
  - Legend Lore
  - Lesser Restoration
  - Levitate
  - Light
  - Lightning Bolt
  - Locate Animals or Plants
  - Locate Creature
  - Locate Object
  - Longstrider
  - Mage Armor
  - Mage Hand
  - Magic Circle
  - Magic Jar
  - Magic Missile
  - Magic Mouth
  - Magic Weapon
  - Magnificent Mansion
  - Major Image
  - Mass Cure Wounds
  - Mass Heal
  - Mass Healing Word
  - Mass Suggestion
  - Maze
  - Meld into Stone
  - Mending
  - Message
  - Meteor Swarm
  - Mind Blank
  - Minor Illusion
  - Mirage Arcane
  - Mirror Image
  - Mislead
  - Misty Step
  - Modify Memory
  - Moonbeam
  - Move Earth
  - Nondetection
  - Pass without Trace
  - Passwall
  - Phantasmal Killer
  - Phantom Steed
  - Planar Ally
  - Planar Binding
  - Plane Shift
  - Plant Growth
  - Poison Spray
  - Polymorph
  - Power Word Kill
  - Power Word Stun
  - Prayer of Healing
  - Prestidigitation
  - Prismatic Spray
  - Prismatic Wall
  - Private Sanctum
  - Produce Flame
  - Programmed Illusion
  - Project Image
  - Protection from Energy
  - Protection from Evil and Good
  - Protection from Poison
  - Purify Food and Drink
  - Raise Dead
  - Ray of Enfeeblement
  - Ray of Frost
  - Regenerate
  - Reincarnate
  - Remove Curse
  - Resilient Sphere
  - Resistance
  - Resurrection
  - Reverse Gravity
  - Revivify
  - Rope Trick
  - Sacred Flame
  - Sanctuary
  - Scorching Ray
  - Scrying
  - Secret Chest
  - See Invisibility
  - Seeming
  - Sending
  - Sequester
  - Shapechange
  - Shatter
  - Shield of Faith
  - Shield
  - Shillelagh
  - Shocking Grasp
  - Silence
  - Silent Image
  - Simulacrum
  - Sleep
  - Sleet Storm
  - Slow
  - Spare the Dying
  - Speak with Animals
  - Speak with Dead
  - Speak with Plants
  - Spider Climb
  - Spike Growth
  - Spirit Guardians
  - Spiritual Weapon
  - Stinking Cloud
  - Stone Shape
  - Stoneskin
  - Storm of Vengeance
  - Suggestion
  - Sunbeam
  - Sunburst
  - Telekinesis
  - Telepathic Bond
  - Teleport
  - Teleportation Circle
  - Thaumaturgy
  - Thunderwave
  - Time Stop
  - Tiny Hut
  - Tongues
  - Transport via Plants
  - Tree Stride
  - True Polymorph
  - True Resurrection
  - True Seeing
  - True Strike
  - Unseen Servant
  - Vampiric Touch
  - Vicious Mockery
  - Wall of Fire
  - Wall of Force
  - Wall of Ice
  - Wall of Stone
  - Wall of Thorns
  - Warding Bond
  - Water Breathing
  - Water Walk
  - Web
  - Weird
  - Wind Walk
  - Wind Wall
  - Wish
  - Word of Recall
  - Zone of Truth
- name: Basic Rules under a Different Name
  free: true
  proper: false
  spells:
  - Bigby's Hand
  - Drawmij's Instant Summons
  - Evard's Black Tentacles
  - Leomund's Secret Chest
  - Leomund's Tiny Hut
  - Melf's Acid Arrow
  - Mordenkainen's Faithful Hound
  - Mordenkainen's Magnificent Mansion
  - Mordenkainen's Private Sanctum
  - Mordenkainen's Sword
  - Nystul's Magic Aura
  - Otiluke's Freezing Sphere
  - Otiluke's Resilient Sphere
  - Otto's Irresistible Dance
  - Rary's Telepathic Bond
  - Tasha's Hideous Laughter
  - Tenser's Floating Disk
- name: Elemental Evil Player's Companion
  free: true
  proper: false
  spells:
  - Abi-Dalzim's Horrid Wilting
  - Absorb Elements
  - Aganazzar's Scorcher
  - Beast Bond
  - Bones of the Earth
  - Catapult
  - Control Flames
  - Control Winds
  - Create Bonfire
  - Dust Devil
  - Earth Tremor
  - Earthbind
  - Elemental Bane
  - Erupting Earth
  - Flame Arrows
  - Frostbite
  - Gust
  - Ice Knife
  - Immolation
  - Investiture of Flame
  - Investiture of Ice
  - Investiture of Stone
  - Investiture of Wind
  - Maelstrom
  - Magic Stone
  - Maximilian's Earthen Grasp
  - Melf's Minute Meteors
  - Mold Earth
  - Primordial Ward
  - Pyrotechnics
  - Shape Water
  - Skywrite
  - Snilloc's Snowball Swarm
  - Storm Sphere
  - Thunderclap
  - Tidal Wave
  - Transmute Rock
  - Vitriolic Sphere
  - Wall of Sand
  - Wall of Water
  - Warding Wind
  - Watery Sphere
  - Whirlwind
- name: Player's Handbook
  proper: false
  spells:
  - Arcane Gate
  - Armor of Agathys
  - Arms of Hadar
  - Aura of Life
  - Aura of Purity
  - Aura of Vitality
  - Banishing Smite
  - Beast Sense
  - Blade Ward
  - Blinding Smite
  - Chromatic Orb
  - Circle of Power
  - Cloud of Daggers
  - Compelled Duel
  - Conjure Barrage
  - Conjure Volley
  - Cordon of Arrows
  - Crown of Madness
  - Crusader's Mantle
  - Destructive Wave
  - Dissonant Whispers
  - Elemental Weapon
  - Ensnaring Strike
  - Feign Death
  - Friends
  - Grasping Vine
  - Hail of Thorns
  - Hex
  - Hunger of Hadar
  - Lightning Arrow
  - Phantasmal Force
  - Power Word Heal
  - Ray of Sickness
  - Searing Smite
  - Staggering Smite
  - Swift Quiver
  - Telepathy
  - Thorn Whip
  - Thunderous Smite
  - Tsunami
  - Witch Bolt
  - Wrathful Smite
- name: Tasha's Cauldron of Everything
  proper: true
  spells:
  - Blade of Disaster
  - Booming Blade
  - Dream of the Blue Veil
  - Green-Flame Blade
  - Intellect Fortress
  - Lightning Lure
  - Mind Sliver
  - Spirit Shroud
  - Summon Aberration
  - Summon Beast
  - Summon Celestial
  - Summon Construct
  - Summon Elemental
  - Summon Fey
  - Summon Fiend
  - Summon Shadowspawn
  - Summon Undead
  - Sword Burst
  - Tasha's Caustic Brew
  - Tasha's Mind Whip
  - Tasha's Otherworldly Guise
- name: Xanathar's Guide to Everything
  proper: true
  spells:
  - Catnap
  - Cause Fear
  - Ceremony
  - Chaos Bolt
  - Charm Monster
  - Create Homunculus
  - Crown of Stars
  - Danse Macabre
  - Dawn
  - Dragon's Breath
  - Druid Grove
  - Enemies Abound
  - Enervation
  - Far Step
  - Find Greater Steed
  - Guardian of Nature
  - Healing Spirit
  - Holy Weapon
  - Illusory Dragon
  - Infernal Calling
  - Infestation
  - Invulnerability
  - Life Transference
  - Maddening Darkness
  - Mass Polymorph
  - Mental Prison
  - Mighty Fortress
  - Mind Spike
  - Negative Energy Flood
  - Power Word Pain
  - Primal Savagery
  - Psychic Scream
  - Scatter
  - Shadow Blade
  - Shadow of Moil
  - Sickening Radiance
  - Skill Empowerment
  - Snare
  - Soul Cage
  - Steel Wind Strike
  - Summon Greater Demon
  - Summon Lesser Demons
  - Synaptic Static
  - Temple of the Gods
  - Tenser's Transformation
  - Thunder Step
  - Tiny Servant
  - Toll the Dead
  - Wall of Light
  - Word of Radiance
  - Zephyr Strike
- name: Fizban's Treasury of Dragons
  proper: true
  spells:
  - Ashardalon's Stride
  - Draconic Transformation
  - Fizban's Platinum Shield
  - Nathair's Mischief
  - Raulothim's Psychic Lance
  - Rime's Binding Ice
  - Summon Draconic Spirit
- name: Sword Coast Adventurer's Guide
  proper: false
  spells:
  - Booming Blade
  - Green-Flame Blade
  - Lightning Lure
  - Sword Burst
- name: Explorer's Guide to Wildemount
  proper: false
  spells:
  - Dark Star
  - Fortune's Favor
  - Gift of Alacrity
  - Gravity Fissure
  - Gravity Sinkhole
  - Immovable Object
  - Magnify Gravity
  - Pulse Wave
  - Ravenous Void
  - Reality Break
  - Sapping Sting
  - Temporal Shunt
  - Tether Essence
  - Time Ravage
  - Wristpocket
- name: Acquisitions Incorporated
  proper: true
  spells:
  - Distort Value
  - Fast Friends
  - Gift of Gab
  - Incite Greed
  - Jim's Glowing Coin
  - Jim's Magic Missile
  - Motivational Speech
- name: Guildmaster's Guide to Ravnica
  proper: false
  spells:
  - Encode Thoughts
- name: 'Strixhaven: A Curriculum of Chaos'
  proper: true
  spells:
  - Borrowed Knowledge
  - Kinetic Jaunt
  - Silvery Barbs
  - Vortex Warp
  - Wither and Bloom
- name: Lost Laboratory of Kwalish
  proper: true
  spells:
  - Flock of Familiars
  - Galder's Speedy Courier
  - Galder's Tower
- name: 'Icewind Dale: Rime of the Frostmaiden'
  proper: true
  spells:
  - Blade of Disaster
  - Create Magen
  - Frost Fingers
- name: Critical Role
  free: true
  proper: true
  spells:
  - Freedom of the Waves
  - Freedom of the Winds